 {COMMENT} 	//.*\n
 	\r
 	\n
 	\s+
 {COMMENT} 	/\*.*\*/
 {BEGINIT_KEYWORD} 	beginit
 {ENDINIT_KEYWORD} 	endinit
 {PROCESS_KEYWORD} 	process
 {STORE_KEYWORD} 	store
 {LOAD_KEYWORD} 	load
 {NOP_KEYWORD} 	nop
 {GOTO_KEYWORD} 	goto
 {ELSE_KEYWORD} 	else
 {ENDIF_KEYWORD} 	endif
 {WHILE_KEYWORD} 	while
 {ENDWHILE_KEYWORD} 	endwhile
 {FENCE_KEYWORD} 	fence
 {IF_KEYWORD} 	if
 {PLUS} 	\+
 {MINUS} 	-
 {ASTERISK} 	\*
 {SLASH} 	/
 {PIPE} 	\|
 {AMPERSAND} 	&
 {LESS_OR_EQUAL} 	<=
 {GREATER_OR_EQUAL} 	>=
 {NOT_EQUAL} 	!=
 {LESS} 	<
 {GREATER} 	>
 {EQUALS} 	=
 {EXCLAMATION} 	!
 {COLON} 	\:
 {SEMICOLON} 	;
 {COMMA} 	,
 {LEFTPARENTHESIS} 	\(
 {RIGHTPARENTHESIS} 	\)
} {	\}\{
 {ID} 	[identifier]
 {INT,$1} 	\s+(\d+)\s+
 	\s+