 	\r
 	\n
 	\s+
{COMMENT}	/\*.*\*/
{BEGINIT_KEYWORD}	beginit
{ENDINIT_KEYWORD}	endinit
{PROCESS_HEADER}	process \d+:
{STORE_KEYWORD}	store
{LOAD_KEYWORD}	load
{NOP_KEYWORD}	nop
{GOTO_KEYWORD}	goto
{ELSE_KEYWORD}	else
{ENDIF_KEYWORD}	endif
{IF_KEYWORD}	if
{LABEL}	\d+:
{PLUS}	\+
{MINUS}	-
{ASTERISK}	\*
{SLASH}	/
{PIPE}	\|
{AMPERSAND}	&
{LESS_OR_EQUAL}	<=
{GREATER_OR_EQUAL}	>=
{NOT_EQUAL}	!=
{LESS}	<
{GREATER}	>
{EQUALS}	=
{EXCLAMATION}	!
{COLON}	\:
{SEMICOLON}	;
{LEFTPARENTHESIS}	\(
{RIGHTPARENTHESIS}	\)
 {	\{
} 	\}
{ID}	[identifier]
{INT}	\d+
 	\{
 	\}
 	\s+