shared B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13, B14;

local T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14;

init

	
	/* Initializing local variables */
	463: store B0 = *;
	462: store B1 = *;
	461: store B2 = *;
	460: store B3 = *;
	459: store B4 = *;
	458: store B5 = *;
	457: store B6 = *;
	456: store B7 = *;
	455: store B8 = *;
	454: store B9 = *;
	453: store B10 = *;
	452: store B11 = *;
	451: store B12 = *;
	450: store B13 = *;
	449: store B14 = *;
	448: load T0 = B0;
	447: load T1 = B1;
	446: load T2 = B2;
	445: load T3 = B3;
	444: load T4 = B4;
	443: load T5 = B5;
	442: load T6 = B6;
	441: load T7 = B7;
	440: load T8 = B8;
	439: load T9 = B9;
	438: load T10 = B10;
	437: load T11 = B11;
	436: load T12 = B12;
	435: load T13 = B13;
	434: load T14 = B14;
	
	/* Predicate abstraction: store y1 = 0; */
	25: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T2 = B2;
	load T3 = B3;
	load T4 = B4;
	load T5 = B5;
	load T6 = B6;
	load T8 = B8;
	load T9 = B9;
	load T10 = B10;
	store B0 = choose(true, false);
	store B1 = choose(false, true);
	store B6 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || (((T0 == 0) && (T6 != 0)) || (((T1 != 0) && (T6 != 0)) || ((T3 == 0) && (T4 != 0)))));
	store B9 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), (T2 == 0) || (((T0 == 0) && (T1 != 0)) || (((T0 == 0) && (T9 != 0)) || (((T1 != 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0))))));
	store B10 = choose((T4 != 0) || (((T0 == 0) && (T1 != 0)) || (((T0 != 0) && (T10 != 0)) || ((T1 != 0) && (T10 != 0)))), (T3 == 0) || ((T4 == 0) || (((T0 == 0) && (T1 != 0)) || (((T0 == 0) && (T10 == 0)) || (((T1 == 0) && (T10 == 0)) || ((T5 == 0) && (T8 != 0)))))));
	T0 = 0;
	T1 = 0;
	T2 = 0;
	T3 = 0;
	T4 = 0;
	T5 = 0;
	T6 = 0;
	T8 = 0;
	T9 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	end_atomic;
	
	/* Predicate abstraction: store y2 = 0; */
	26: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T2 = B2;
	load T3 = B3;
	load T4 = B4;
	load T5 = B5;
	load T7 = B7;
	load T8 = B8;
	load T9 = B9;
	load T10 = B10;
	store B3 = choose(true, false);
	store B4 = choose(false, true);
	store B7 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T3 == 0) && (T7 != 0)) || ((T4 != 0) && (T7 != 0)))));
	store B8 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), (T5 == 0) || (((T0 == 0) && (T1 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T3 == 0) && (T8 != 0)) || ((T4 != 0) && (T8 != 0))))));
	store B10 = choose((T0 == 0) || (((T2 == 0) && (T9 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T3 == 0) && (T10 != 0)) || ((T4 == 0) && (T10 != 0))))), (T0 != 0) || ((T1 != 0) || (((T2 != 0) && (T9 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T3 != 0) && (T10 == 0)) || ((T4 != 0) && (T10 == 0)))))));
	T0 = 0;
	T1 = 0;
	T2 = 0;
	T3 = 0;
	T4 = 0;
	T5 = 0;
	T7 = 0;
	T8 = 0;
	T9 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	end_atomic;
	
	/* Predicate abstraction: store ch1 = 0; */
	27: nop;
	begin_atomic;
	store B11 = choose(true, false);
	assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	end_atomic;
	
	/* Predicate abstraction: store ch2 = 0; */
	28: nop;
	begin_atomic;
	store B12 = choose(true, false);
	assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	end_atomic;
	
	/* Resetting local variables */
	464: T0 = 0;
	465: T1 = 0;
	466: T2 = 0;
	467: T3 = 0;
	468: T4 = 0;
	469: T5 = 0;
	470: T6 = 0;
	471: T7 = 0;
	472: T8 = 0;
	473: T9 = 0;
	474: T10 = 0;
	475: T11 = 0;
	476: T12 = 0;
	477: T13 = 0;
	478: T14 = 0;
	479: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));



process 1

	480: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	
	/* Predicate abstraction: y2_fst_1 = 0; */
	33: nop;
	
	/* Predicate abstraction: y2_cnt_1 = 0; */
	34: nop;
	
	/* Predicate abstraction: y1_fst_1 = 0; */
	35: nop;
	
	/* Predicate abstraction: y1_cnt_1 = 0; */
	36: nop;
	
	/* Predicate abstraction: y1_1_1 = 0; */
	37: nop;
	
	/* Predicate abstraction: y1_2_1 = 0; */
	38: nop;
	
	/* Predicate abstraction: y1_3_1 = 0; */
	39: nop;
	
	/* Predicate abstraction: y1_4_1 = 0; */
	40: nop;
	
	/* Predicate abstraction: y1_5_1 = 0; */
	41: nop;
	
	/* Predicate abstraction: ch2_fst_1 = 0; */
	42: nop;
	
	/* Predicate abstraction: ch2_cnt_1 = 0; */
	43: nop;
	
	/* Predicate abstraction: ch1_fst_1 = 0; */
	44: nop;
	
	/* Predicate abstraction: ch1_cnt_1 = 0; */
	45: nop;
	
	/* Predicate abstraction: ch1_1_1 = 0; */
	46: nop;
	
	/* Predicate abstraction: ch1_2_1 = 0; */
	47: nop;
	
	/* Predicate abstraction: ch1_3_1 = 0; */
	48: nop;
	
	/* Predicate abstraction: ch1_4_1 = 0; */
	49: nop;
	
	/* Predicate abstraction: ch1_5_1 = 0; */
	50: nop;
	
	/* Predicate abstraction: ch1_cnt_1 = ch1_cnt_1 + 1;
	/* Finished replacing "store ch1 = 1;" */
	 */
	1: nop;
	
	/* Replacing "load t12 = y2;" */
	2: if (*) goto 3;
	assume(true);
	
	/* Predicate abstraction: load t12 = y2; */
	61: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	load T5 = B5;
	load T8 = B8;
	load T10 = B10;
	store B5 = choose((T3 != 0) || ((T4 != 0) || (((T0 == 0) && (T1 != 0)) || (((T0 != 0) && (T10 != 0)) || (((T1 != 0) && (T10 != 0)) || ((T5 != 0) && (T8 != 0)))))), (T3 == 0) || (((T0 == 0) && (T1 != 0)) || (((T0 == 0) && (T10 == 0)) || ((T5 == 0) && (T8 != 0)))));
	store B8 = choose((T0 == 0) || ((T0 != 0) || ((T1 == 0) || ((T1 != 0) || ((T2 == 0) || ((T2 != 0) || ((T3 == 0) || ((T3 != 0) || ((T4 == 0) || ((T4 != 0) || ((T5 == 0) || ((T5 != 0) || ((T6 == 0) || ((T6 != 0) || ((T7 == 0) || ((T7 != 0) || ((T8 == 0) || ((T8 != 0) || ((T9 == 0) || ((T9 != 0) || ((T10 == 0) || (T10 != 0))))))))))))))))))))), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	T5 = 0;
	T8 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	end_atomic;
	3: nop;
	
	/* Predicate abstraction: y1_cnt_1 = y1_cnt_1 + 1;
	/* Finished replacing "store y1 = t12 + 1;" */
	 */
	4: nop;
	
	/* Predicate abstraction: ch1_cnt_1 = ch1_cnt_1 + 1; */
	5: nop;
	assume(true);
	
	/* Predicate abstraction: ch1_fst_1 = 1; */
	77: nop;
	
	/* Predicate abstraction: ch1_1_1 = 0; */
	78: nop;
	4: nop;
	
	/* Replacing "load t13 = ch2;" */
	6: if (*) goto 5;
	assume(true);
	
	/* Predicate abstraction: load t13 = ch2; */
	87: nop;
	begin_atomic;
	load T12 = B12;
	store B13 = choose(T12 != 0, T12 == 0);
	T12 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	end_atomic;
	5: nop;
	7: if (*) goto 6;
	assume(!(B13 == 0));
	8: goto 10;
	goto 7;
	6: assume(!(B13 != 0));
	9: goto 6;
	7: nop;
	
	/* Replacing "load t11 = y1;" */
	10: if (*) goto 8;
	assume(true);
	
	/* Predicate abstraction: load t11 = y1; */
	132: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	store B6 = choose((T0 == 0) || ((T0 != 0) || ((T1 == 0) || ((T1 != 0) || ((T2 == 0) || ((T2 != 0) || ((T3 == 0) || ((T3 != 0) || ((T4 == 0) || ((T4 != 0) || ((T5 == 0) || ((T5 != 0) || ((T6 == 0) || ((T6 != 0) || ((T7 == 0) || ((T7 != 0) || ((T8 == 0) || ((T8 != 0) || ((T9 == 0) || ((T9 != 0) || ((T10 == 0) || (T10 != 0))))))))))))))))))))), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	end_atomic;
	8: nop;
	
	/* Replacing "load t12 = y2;" */
	11: if (*) goto 9;
	assume(true);
	
	/* Predicate abstraction: load t12 = y2; */
	141: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	load T5 = B5;
	load T8 = B8;
	load T10 = B10;
	store B5 = choose((T3 != 0) || ((T4 != 0) || (((T0 == 0) && (T1 != 0)) || (((T0 != 0) && (T10 != 0)) || (((T1 != 0) && (T10 != 0)) || ((T5 != 0) && (T8 != 0)))))), (T3 == 0) || (((T0 == 0) && (T1 != 0)) || (((T0 == 0) && (T10 == 0)) || ((T5 == 0) && (T8 != 0)))));
	store B8 = choose((T0 == 0) || ((T0 != 0) || ((T1 == 0) || ((T1 != 0) || ((T2 == 0) || ((T2 != 0) || ((T3 == 0) || ((T3 != 0) || ((T4 == 0) || ((T4 != 0) || ((T5 == 0) || ((T5 != 0) || ((T6 == 0) || ((T6 != 0) || ((T7 == 0) || ((T7 != 0) || ((T8 == 0) || ((T8 != 0) || ((T9 == 0) || ((T9 != 0) || ((T10 == 0) || (T10 != 0))))))))))))))))))))), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	T5 = 0;
	T8 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	end_atomic;
	9: nop;
	12: if (*) goto 10;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0))));
	13: goto 15;
	goto 11;
	10: assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0))));
	14: goto 10;
	11: nop;
	15: nop;
	
	/* Predicate abstraction: y1_cnt_1 = y1_cnt_1 + 1; */
	16: nop;
	assume(true);
	abort("overflow");
	12: nop;

process 2

	481: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	
	/* Predicate abstraction: y2_fst_2 = 0; */
	235: nop;
	
	/* Predicate abstraction: y2_cnt_2 = 0; */
	236: nop;
	
	/* Predicate abstraction: y2_1_2 = 0; */
	237: nop;
	
	/* Predicate abstraction: y2_2_2 = 0; */
	238: nop;
	
	/* Predicate abstraction: y2_3_2 = 0; */
	239: nop;
	
	/* Predicate abstraction: y2_4_2 = 0; */
	240: nop;
	
	/* Predicate abstraction: y2_5_2 = 0; */
	241: nop;
	
	/* Predicate abstraction: y1_fst_2 = 0; */
	242: nop;
	
	/* Predicate abstraction: y1_cnt_2 = 0; */
	243: nop;
	
	/* Predicate abstraction: ch2_fst_2 = 0; */
	244: nop;
	
	/* Predicate abstraction: ch2_cnt_2 = 0; */
	245: nop;
	
	/* Predicate abstraction: ch2_1_2 = 0; */
	246: nop;
	
	/* Predicate abstraction: ch2_2_2 = 0; */
	247: nop;
	
	/* Predicate abstraction: ch2_3_2 = 0; */
	248: nop;
	
	/* Predicate abstraction: ch2_4_2 = 0; */
	249: nop;
	
	/* Predicate abstraction: ch2_5_2 = 0; */
	250: nop;
	
	/* Predicate abstraction: ch1_fst_2 = 0; */
	251: nop;
	
	/* Predicate abstraction: ch1_cnt_2 = 0; */
	252: nop;
	
	/* Predicate abstraction: ch2_cnt_2 = ch2_cnt_2 + 1;
	/* Finished replacing "store ch2 = 1;" */
	 */
	1: nop;
	
	/* Replacing "load t21 = y1;" */
	2: if (*) goto 13;
	assume(true);
	
	/* Predicate abstraction: load t21 = y1; */
	263: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T2 = B2;
	load T3 = B3;
	load T4 = B4;
	load T9 = B9;
	load T10 = B10;
	store B2 = choose((T0 != 0) || ((T1 != 0) || (((T2 != 0) && (T9 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T3 != 0) && (T10 == 0)) || ((T4 != 0) && (T10 == 0)))))), (T0 == 0) || (((T2 == 0) && (T9 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T3 == 0) && (T10 != 0)) || ((T4 == 0) && (T10 != 0))))));
	store B9 = choose((T0 == 0) || ((T0 != 0) || ((T1 == 0) || ((T1 != 0) || ((T2 == 0) || ((T2 != 0) || ((T3 == 0) || ((T3 != 0) || ((T4 == 0) || ((T4 != 0) || ((T5 == 0) || ((T5 != 0) || ((T6 == 0) || ((T6 != 0) || ((T7 == 0) || ((T7 != 0) || ((T8 == 0) || ((T8 != 0) || ((T9 == 0) || ((T9 != 0) || ((T10 == 0) || (T10 != 0))))))))))))))))))))), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T2 = 0;
	T3 = 0;
	T4 = 0;
	T9 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	end_atomic;
	13: nop;
	
	/* Predicate abstraction: y2_cnt_2 = y2_cnt_2 + 1;
	/* Finished replacing "store y2 = t21 + 1;" */
	 */
	4: nop;
	
	/* Predicate abstraction: ch2_cnt_2 = ch2_cnt_2 + 1; */
	5: nop;
	assume(true);
	
	/* Predicate abstraction: ch2_fst_2 = 1; */
	279: nop;
	
	/* Predicate abstraction: ch2_1_2 = 0; */
	280: nop;
	14: nop;
	
	/* Replacing "load t23 = ch1;" */
	6: if (*) goto 15;
	assume(true);
	
	/* Predicate abstraction: load t23 = ch1; */
	289: nop;
	begin_atomic;
	load T11 = B11;
	store B14 = choose(T11 != 0, T11 == 0);
	T11 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	end_atomic;
	15: nop;
	7: if (*) goto 16;
	assume(!(B14 == 0));
	8: goto 10;
	goto 17;
	16: assume(!(B14 != 0));
	9: goto 6;
	17: nop;
	
	/* Replacing "load t21 = y1;" */
	10: if (*) goto 18;
	assume(true);
	
	/* Predicate abstraction: load t21 = y1; */
	329: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T2 = B2;
	load T3 = B3;
	load T4 = B4;
	load T9 = B9;
	load T10 = B10;
	store B2 = choose((T0 != 0) || ((T1 != 0) || (((T2 != 0) && (T9 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T3 != 0) && (T10 == 0)) || ((T4 != 0) && (T10 == 0)))))), (T0 == 0) || (((T2 == 0) && (T9 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T3 == 0) && (T10 != 0)) || ((T4 == 0) && (T10 != 0))))));
	store B9 = choose((T0 == 0) || ((T0 != 0) || ((T1 == 0) || ((T1 != 0) || ((T2 == 0) || ((T2 != 0) || ((T3 == 0) || ((T3 != 0) || ((T4 == 0) || ((T4 != 0) || ((T5 == 0) || ((T5 != 0) || ((T6 == 0) || ((T6 != 0) || ((T7 == 0) || ((T7 != 0) || ((T8 == 0) || ((T8 != 0) || ((T9 == 0) || ((T9 != 0) || ((T10 == 0) || (T10 != 0))))))))))))))))))))), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T2 = 0;
	T3 = 0;
	T4 = 0;
	T9 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	end_atomic;
	18: nop;
	
	/* Replacing "load t22 = y2;" */
	11: if (*) goto 19;
	assume(true);
	
	/* Predicate abstraction: load t22 = y2; */
	343: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	store B7 = choose((T0 == 0) || ((T0 != 0) || ((T1 == 0) || ((T1 != 0) || ((T2 == 0) || ((T2 != 0) || ((T3 == 0) || ((T3 != 0) || ((T4 == 0) || ((T4 != 0) || ((T5 == 0) || ((T5 != 0) || ((T6 == 0) || ((T6 != 0) || ((T7 == 0) || ((T7 != 0) || ((T8 == 0) || ((T8 != 0) || ((T9 == 0) || ((T9 != 0) || ((T10 == 0) || (T10 != 0))))))))))))))))))))), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 == 0) && ((B1 != 0) && (B2 == 0))) || (((B0 == 0) && ((B1 != 0) && (B2 != 0))) || (((B0 == 0) && ((B1 != 0) && (B3 == 0))) || (((B0 == 0) && ((B1 != 0) && (B3 != 0))) || (((B0 == 0) && ((B1 != 0) && (B4 == 0))) || (((B0 == 0) && ((B1 != 0) && (B4 != 0))) || (((B0 == 0) && ((B1 != 0) && (B5 == 0))) || (((B0 == 0) && ((B1 != 0) && (B5 != 0))) || (((B0 == 0) && ((B1 != 0) && (B6 == 0))) || (((B0 == 0) && ((B1 != 0) && (B6 != 0))) || (((B0 == 0) && ((B1 != 0) && (B7 == 0))) || (((B0 == 0) && ((B1 != 0) && (B7 != 0))) || (((B0 == 0) && ((B1 != 0) && (B8 == 0))) || (((B0 == 0) && ((B1 != 0) && (B8 != 0))) || (((B0 == 0) && ((B1 != 0) && (B9 == 0))) || (((B0 == 0) && ((B1 != 0) && (B9 != 0))) || (((B0 == 0) && ((B1 != 0) && (B10 == 0))) || (((B0 == 0) && ((B1 != 0) && (B10 != 0))) || (((B0 == 0) && ((B1 != 0) && (B11 == 0))) || (((B0 == 0) && ((B1 != 0) && (B11 != 0))) || (((B0 == 0) && ((B1 != 0) && (B12 == 0))) || (((B0 == 0) && ((B1 != 0) && (B12 != 0))) || (((B0 == 0) && ((B1 != 0) && (B13 == 0))) || (((B0 == 0) && ((B1 != 0) && (B13 != 0))) || (((B0 == 0) && ((B1 != 0) && (B14 == 0))) || (((B0 == 0) && ((B1 != 0) && (B14 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B3 == 0) && ((B4 != 0) && (B5 == 0))) || (((B3 == 0) && ((B4 != 0) && (B5 != 0))) || (((B3 == 0) && ((B4 != 0) && (B6 == 0))) || (((B3 == 0) && ((B4 != 0) && (B6 != 0))) || (((B3 == 0) && ((B4 != 0) && (B7 == 0))) || (((B3 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 == 0) && ((B4 != 0) && (B8 == 0))) || (((B3 == 0) && ((B4 != 0) && (B8 != 0))) || (((B3 == 0) && ((B4 != 0) && (B9 == 0))) || (((B3 == 0) && ((B4 != 0) && (B9 != 0))) || (((B3 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 == 0) && ((B4 != 0) && (B10 != 0))) || (((B3 == 0) && ((B4 != 0) && (B11 == 0))) || (((B3 == 0) && ((B4 != 0) && (B11 != 0))) || (((B3 == 0) && ((B4 != 0) && (B12 == 0))) || (((B3 == 0) && ((B4 != 0) && (B12 != 0))) || (((B3 == 0) && ((B4 != 0) && (B13 == 0))) || (((B3 == 0) && ((B4 != 0) && (B13 != 0))) || (((B3 == 0) && ((B4 != 0) && (B14 == 0))) || ((B3 == 0) && ((B4 != 0) && (B14 != 0)))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	end_atomic;
	19: nop;
	12: if (*) goto 20;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0))));
	13: goto 15;
	goto 21;
	20: assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0))));
	14: goto 10;
	21: nop;
	15: nop;
	
	/* Predicate abstraction: y2_cnt_2 = y2_cnt_2 + 1; */
	16: nop;
	assume(true);
	abort("overflow");
	22: nop;

assert always((pc{1} != 15) || (pc{2} != 15));


