shared B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13, B14;

local T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14;

init

	
	/* Initializing local variables */
	635: store B0 = *;
	634: store B1 = *;
	633: store B2 = *;
	632: store B3 = *;
	631: store B4 = *;
	630: store B5 = *;
	629: store B6 = *;
	628: store B7 = *;
	627: store B8 = *;
	626: store B9 = *;
	625: store B10 = *;
	624: store B11 = *;
	623: store B12 = *;
	622: store B13 = *;
	621: store B14 = *;
	620: load T0 = B0;
	619: load T1 = B1;
	618: load T2 = B2;
	617: load T3 = B3;
	616: load T4 = B4;
	615: load T5 = B5;
	614: load T6 = B6;
	613: load T7 = B7;
	612: load T8 = B8;
	611: load T9 = B9;
	610: load T10 = B10;
	609: load T11 = B11;
	608: load T12 = B12;
	607: load T13 = B13;
	606: load T14 = B14;
	
	/* Predicate abstraction: store y1 = 0; */
	47: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T2 = B2;
	load T3 = B3;
	load T4 = B4;
	load T5 = B5;
	load T6 = B6;
	load T8 = B8;
	load T9 = B9;
	load T10 = B10;
	store B0 = choose(true, false);
	store B1 = choose(false, true);
	store B6 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T0 == 0) && (T6 != 0)) || ((T1 != 0) && (T6 != 0)) || ((T3 == 0) && (T4 != 0)));
	store B9 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), (T2 == 0) || ((T0 == 0) && (T1 != 0)) || ((T0 == 0) && (T9 != 0)) || ((T1 != 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)));
	store B10 = choose((T4 != 0) || ((T0 == 0) && (T1 != 0)) || ((T0 != 0) && (T10 != 0)) || ((T1 != 0) && (T10 != 0)), (T3 == 0) || (T4 == 0) || ((T0 == 0) && (T1 != 0)) || ((T0 == 0) && (T10 == 0)) || ((T1 == 0) && (T10 == 0)) || ((T5 == 0) && (T8 != 0)));
	T0 = 0;
	T1 = 0;
	T2 = 0;
	T3 = 0;
	T4 = 0;
	T5 = 0;
	T6 = 0;
	T8 = 0;
	T9 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	
	/* Predicate abstraction: store y2 = 0; */
	48: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T2 = B2;
	load T3 = B3;
	load T4 = B4;
	load T5 = B5;
	load T7 = B7;
	load T8 = B8;
	load T9 = B9;
	load T10 = B10;
	store B3 = choose(true, false);
	store B4 = choose(false, true);
	store B7 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 == 0) && (T7 != 0)) || ((T4 != 0) && (T7 != 0)));
	store B8 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), (T5 == 0) || ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 == 0) && (T8 != 0)) || ((T4 != 0) && (T8 != 0)));
	store B10 = choose((T0 == 0) || ((T2 == 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 == 0) && (T10 != 0)) || ((T4 == 0) && (T10 != 0)), (T0 != 0) || (T1 != 0) || ((T2 != 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 != 0) && (T10 == 0)) || ((T4 != 0) && (T10 == 0)));
	T0 = 0;
	T1 = 0;
	T2 = 0;
	T3 = 0;
	T4 = 0;
	T5 = 0;
	T7 = 0;
	T8 = 0;
	T9 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	
	/* Predicate abstraction: store ch1 = 0; */
	49: nop;
	begin_atomic;
	store B11 = choose(true, false);
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	
	/* Predicate abstraction: store ch2 = 0; */
	50: nop;
	begin_atomic;
	store B12 = choose(true, false);
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	
	/* Resetting local variables */
	636: T0 = 0;
	637: T1 = 0;
	638: T2 = 0;
	639: T3 = 0;
	640: T4 = 0;
	641: T5 = 0;
	642: T6 = 0;
	643: T7 = 0;
	644: T8 = 0;
	645: T9 = 0;
	646: T10 = 0;
	647: T11 = 0;
	648: T12 = 0;
	649: T13 = 0;
	650: T14 = 0;
	651: assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));



process 1

	652: assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	
	/* Predicate abstraction: y2_fst_1 = 0; */
	55: nop;
	
	/* Predicate abstraction: y2_cnt_1 = 0; */
	56: nop;
	
	/* Predicate abstraction: y1_fst_1 = 0; */
	57: nop;
	
	/* Predicate abstraction: y1_cnt_1 = 0; */
	58: nop;
	
	/* Predicate abstraction: y1_1_1 = 0; */
	59: nop;
	
	/* Predicate abstraction: y1_2_1 = 0; */
	60: nop;
	
	/* Predicate abstraction: y1_3_1 = 0; */
	61: nop;
	
	/* Predicate abstraction: y1_4_1 = 0; */
	62: nop;
	
	/* Predicate abstraction: y1_5_1 = 0; */
	63: nop;
	
	/* Predicate abstraction: ch2_fst_1 = 0; */
	64: nop;
	
	/* Predicate abstraction: ch2_cnt_1 = 0; */
	65: nop;
	
	/* Predicate abstraction: ch1_fst_1 = 0; */
	66: nop;
	
	/* Predicate abstraction: ch1_cnt_1 = 0; */
	67: nop;
	
	/* Predicate abstraction: ch1_1_1 = 0; */
	68: nop;
	
	/* Predicate abstraction: ch1_2_1 = 0; */
	69: nop;
	
	/* Predicate abstraction: ch1_3_1 = 0; */
	70: nop;
	
	/* Predicate abstraction: ch1_4_1 = 0; */
	71: nop;
	
	/* Predicate abstraction: ch1_5_1 = 0; */
	72: nop;
	
	/* Replacing "store ch1 = 1;" */
	1: nop;
	
	/* Predicate abstraction: ch1_fst_1 = 1; */
	76: nop;
	
	/* Predicate abstraction: ch1_1_1 = 1; */
	77: nop;
	
	/* Predicate abstraction: ch1_cnt_1 = ch1_cnt_1 + 1;
	/* Finished replacing "store ch1 = 1;" */
	 */
	78: nop;
	
	/* Replacing "load t12 = y2;" */
	2: nop;
	if (*) goto 3;
	assume(true);
	
	/* Predicate abstraction: load t12 = y2; */
	85: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T5 = B5;
	load T8 = B8;
	load T10 = B10;
	store B5 = choose((T3 != 0) || (T4 != 0) || ((T0 == 0) && (T1 != 0)) || ((T0 != 0) && (T10 != 0)) || ((T1 != 0) && (T10 != 0)) || ((T5 != 0) && (T8 != 0)), (T3 == 0) || ((T0 == 0) && (T1 != 0)) || ((T0 == 0) && (T10 == 0)) || ((T5 == 0) && (T8 != 0)));
	store B8 = choose(true, false);
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T5 = 0;
	T8 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	3: nop;
	
	/* Replacing "store y1 = t12 + 1;" */
	4: nop;
	
	/* Predicate abstraction: y1_fst_1 = 1; */
	92: nop;
	
	/* Predicate abstraction: y1_1_1 = t12 + 1; */
	93: nop;
	
	/* Predicate abstraction: y1_cnt_1 = y1_cnt_1 + 1;
	/* Finished replacing "store y1 = t12 + 1;" */
	 */
	94: nop;
	
	/* Replacing "store ch1 = 0;" */
	5: nop;
	if (*) goto 4;
	assume(true);
	
	/* Predicate abstraction: ch1_fst_1 = 1; */
	101: nop;
	
	/* Predicate abstraction: ch1_1_1 = 0; */
	102: nop;
	4: nop;
	
	/* Predicate abstraction: ch1_cnt_1 = ch1_cnt_1 + 1; */
	106: nop;
	if (*) goto 5;
	assume(true);
	
	/* Predicate abstraction: ch1_2_1 = 0; */
	110: nop;
	5: nop;
	
	/* Replacing "load t13 = ch2;" */
	6: nop;
	if (*) goto 6;
	assume(true);
	
	/* Predicate abstraction: load t13 = ch2; */
	120: nop;
	begin_atomic;
	load T12 = B12;
	store B13 = choose(T12 != 0, T12 == 0);
	T12 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	6: nop;
	7: if (*) goto 7;
	assume(!(B13 == 0));
	8: goto 10;
	goto 8;
	7: assume(!(B13 != 0));
	9: goto 6;
	8: nop;
	
	/* Replacing "load t11 = y1;" */
	10: nop;
	if (*) goto 9;
	assume(true);
	
	/* Predicate abstraction: load t11 = y1; */
	161: nop;
	begin_atomic;
	store B6 = choose(true, false);
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	9: nop;
	if (*) goto 10;
	assume(true);
	
	/* Predicate abstraction: t11 = y1_1_1; */
	168: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	store B6 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	10: nop;
	if (*) goto 11;
	assume(true);
	
	/* Predicate abstraction: t11 = y1_2_1; */
	175: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	store B6 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	11: nop;
	if (*) goto 12;
	assume(true);
	
	/* Predicate abstraction: t11 = y1_3_1; */
	182: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	store B6 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	12: nop;
	if (*) goto 13;
	assume(true);
	
	/* Predicate abstraction: t11 = y1_4_1; */
	189: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	store B6 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	13: nop;
	if (*) goto 14;
	assume(true);
	
	/* Predicate abstraction: t11 = y1_5_1; */
	196: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	store B6 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	14: nop;
	
	/* Replacing "load t12 = y2;" */
	11: nop;
	if (*) goto 15;
	assume(true);
	
	/* Predicate abstraction: load t12 = y2; */
	206: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T5 = B5;
	load T8 = B8;
	load T10 = B10;
	store B5 = choose((T3 != 0) || (T4 != 0) || ((T0 == 0) && (T1 != 0)) || ((T0 != 0) && (T10 != 0)) || ((T1 != 0) && (T10 != 0)) || ((T5 != 0) && (T8 != 0)), (T3 == 0) || ((T0 == 0) && (T1 != 0)) || ((T0 == 0) && (T10 == 0)) || ((T5 == 0) && (T8 != 0)));
	store B8 = choose(true, false);
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T5 = 0;
	T8 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	15: nop;
	12: if (*) goto 16;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0))));
	13: goto 15;
	goto 17;
	16: assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0))));
	14: goto 10;
	17: nop;
	15: nop;
	
	/* Replacing "store y1 = 0;" */
	16: nop;
	if (*) goto 18;
	assume(true);
	abort("overflow");
	18: nop;
	if (*) goto 19;
	assume(true);
	
	/* Predicate abstraction: y1_fst_1 = 1; */
	294: nop;
	
	/* Predicate abstraction: y1_1_1 = 0; */
	295: nop;
	19: nop;
	
	/* Predicate abstraction: y1_cnt_1 = y1_cnt_1 + 1; */
	299: nop;
	if (*) goto 20;
	assume(true);
	
	/* Predicate abstraction: y1_2_1 = 0; */
	303: nop;
	20: nop;
	if (*) goto 21;
	assume(true);
	
	/* Predicate abstraction: y1_3_1 = 0; */
	310: nop;
	21: nop;
	if (*) goto 22;
	assume(true);
	
	/* Predicate abstraction: y1_4_1 = 0; */
	317: nop;
	22: nop;
	if (*) goto 23;
	assume(true);
	
	/* Predicate abstraction: y1_5_1 = 0; */
	324: nop;
	23: nop;

process 2

	653: assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	
	/* Predicate abstraction: y2_fst_2 = 0; */
	332: nop;
	
	/* Predicate abstraction: y2_cnt_2 = 0; */
	333: nop;
	
	/* Predicate abstraction: y2_1_2 = 0; */
	334: nop;
	
	/* Predicate abstraction: y2_2_2 = 0; */
	335: nop;
	
	/* Predicate abstraction: y2_3_2 = 0; */
	336: nop;
	
	/* Predicate abstraction: y2_4_2 = 0; */
	337: nop;
	
	/* Predicate abstraction: y2_5_2 = 0; */
	338: nop;
	
	/* Predicate abstraction: y1_fst_2 = 0; */
	339: nop;
	
	/* Predicate abstraction: y1_cnt_2 = 0; */
	340: nop;
	
	/* Predicate abstraction: ch2_fst_2 = 0; */
	341: nop;
	
	/* Predicate abstraction: ch2_cnt_2 = 0; */
	342: nop;
	
	/* Predicate abstraction: ch2_1_2 = 0; */
	343: nop;
	
	/* Predicate abstraction: ch2_2_2 = 0; */
	344: nop;
	
	/* Predicate abstraction: ch2_3_2 = 0; */
	345: nop;
	
	/* Predicate abstraction: ch2_4_2 = 0; */
	346: nop;
	
	/* Predicate abstraction: ch2_5_2 = 0; */
	347: nop;
	
	/* Predicate abstraction: ch1_fst_2 = 0; */
	348: nop;
	
	/* Predicate abstraction: ch1_cnt_2 = 0; */
	349: nop;
	
	/* Replacing "store ch2 = 1;" */
	1: nop;
	
	/* Predicate abstraction: ch2_fst_2 = 1; */
	353: nop;
	
	/* Predicate abstraction: ch2_1_2 = 1; */
	354: nop;
	
	/* Predicate abstraction: ch2_cnt_2 = ch2_cnt_2 + 1;
	/* Finished replacing "store ch2 = 1;" */
	 */
	355: nop;
	
	/* Replacing "load t21 = y1;" */
	2: nop;
	if (*) goto 24;
	assume(true);
	
	/* Predicate abstraction: load t21 = y1; */
	362: nop;
	begin_atomic;
	load T0 = B0;
	load T2 = B2;
	load T3 = B3;
	load T4 = B4;
	load T9 = B9;
	load T10 = B10;
	store B2 = choose((T0 != 0) || (T1 != 0) || ((T2 != 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 != 0) && (T10 == 0)) || ((T4 != 0) && (T10 == 0)), (T0 == 0) || ((T2 == 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 == 0) && (T10 != 0)) || ((T4 == 0) && (T10 != 0)));
	store B9 = choose(true, false);
	T0 = 0;
	T2 = 0;
	T3 = 0;
	T4 = 0;
	T9 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	24: nop;
	
	/* Replacing "store y2 = t21 + 1;" */
	4: nop;
	
	/* Predicate abstraction: y2_fst_2 = 1; */
	369: nop;
	
	/* Predicate abstraction: y2_1_2 = t21 + 1; */
	370: nop;
	
	/* Predicate abstraction: y2_cnt_2 = y2_cnt_2 + 1;
	/* Finished replacing "store y2 = t21 + 1;" */
	 */
	371: nop;
	
	/* Replacing "store ch2 = 0;" */
	5: nop;
	if (*) goto 25;
	assume(true);
	
	/* Predicate abstraction: ch2_fst_2 = 1; */
	378: nop;
	
	/* Predicate abstraction: ch2_1_2 = 0; */
	379: nop;
	25: nop;
	
	/* Predicate abstraction: ch2_cnt_2 = ch2_cnt_2 + 1; */
	383: nop;
	if (*) goto 26;
	assume(true);
	
	/* Predicate abstraction: ch2_2_2 = 0; */
	387: nop;
	26: nop;
	
	/* Replacing "load t23 = ch1;" */
	6: nop;
	if (*) goto 27;
	assume(true);
	
	/* Predicate abstraction: load t23 = ch1; */
	397: nop;
	begin_atomic;
	load T11 = B11;
	store B14 = choose(T11 != 0, T11 == 0);
	T11 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	27: nop;
	7: if (*) goto 28;
	assume(!(B14 == 0));
	8: goto 10;
	goto 29;
	28: assume(!(B14 != 0));
	9: goto 6;
	29: nop;
	
	/* Replacing "load t21 = y1;" */
	10: nop;
	if (*) goto 30;
	assume(true);
	
	/* Predicate abstraction: load t21 = y1; */
	438: nop;
	begin_atomic;
	load T0 = B0;
	load T2 = B2;
	load T3 = B3;
	load T4 = B4;
	load T9 = B9;
	load T10 = B10;
	store B2 = choose((T0 != 0) || (T1 != 0) || ((T2 != 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 != 0) && (T10 == 0)) || ((T4 != 0) && (T10 == 0)), (T0 == 0) || ((T2 == 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 == 0) && (T10 != 0)) || ((T4 == 0) && (T10 != 0)));
	store B9 = choose(true, false);
	T0 = 0;
	T2 = 0;
	T3 = 0;
	T4 = 0;
	T9 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	30: nop;
	
	/* Replacing "load t22 = y2;" */
	11: nop;
	if (*) goto 31;
	assume(true);
	
	/* Predicate abstraction: load t22 = y2; */
	448: nop;
	begin_atomic;
	store B7 = choose(true, false);
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	31: nop;
	if (*) goto 32;
	assume(true);
	
	/* Predicate abstraction: t22 = y2_1_2; */
	455: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	store B7 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	32: nop;
	if (*) goto 33;
	assume(true);
	
	/* Predicate abstraction: t22 = y2_2_2; */
	462: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	store B7 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	33: nop;
	if (*) goto 34;
	assume(true);
	
	/* Predicate abstraction: t22 = y2_3_2; */
	469: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	store B7 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	34: nop;
	if (*) goto 35;
	assume(true);
	
	/* Predicate abstraction: t22 = y2_4_2; */
	476: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	store B7 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	35: nop;
	if (*) goto 36;
	assume(true);
	
	/* Predicate abstraction: t22 = y2_5_2; */
	483: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T4 = B4;
	store B7 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)));
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T4 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	36: nop;
	12: if (*) goto 37;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0))));
	13: goto 15;
	goto 38;
	37: assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0))));
	14: goto 10;
	38: nop;
	15: nop;
	
	/* Replacing "store y2 = 0;" */
	16: nop;
	if (*) goto 39;
	assume(true);
	abort("overflow");
	39: nop;
	if (*) goto 40;
	assume(true);
	
	/* Predicate abstraction: y2_fst_2 = 1; */
	571: nop;
	
	/* Predicate abstraction: y2_1_2 = 0; */
	572: nop;
	40: nop;
	
	/* Predicate abstraction: y2_cnt_2 = y2_cnt_2 + 1; */
	576: nop;
	if (*) goto 41;
	assume(true);
	
	/* Predicate abstraction: y2_2_2 = 0; */
	580: nop;
	41: nop;
	if (*) goto 42;
	assume(true);
	
	/* Predicate abstraction: y2_3_2 = 0; */
	587: nop;
	42: nop;
	if (*) goto 43;
	assume(true);
	
	/* Predicate abstraction: y2_4_2 = 0; */
	594: nop;
	43: nop;
	if (*) goto 44;
	assume(true);
	
	/* Predicate abstraction: y2_5_2 = 0; */
	601: nop;
	44: nop;

assert always((pc{1} != 15) || (pc{2} != 15));


