beginit

	store a1 = 2;
	store a2 = 4;

endinit

process 1:

	a2_fst_1 = 0;
	a2_cnt_1 = 0;
	a1_fst_1 = 0;
	a1_cnt_1 = 0;
	a1_1_1 = 0;
	a1_2_1 = 0;
	a1_3_1 = 0;
	t1 = 2;
	t2 = 4;
	
	/* Replacing "load t3 = a1;" */
	4: if (a1_cnt_1 == 0)
		load t3 = a1;
	endif;
	/* Finished replacing "load t3 = a1;" */
	
	
	
	/* Replacing "store a1 = 1;" */
	a1_fst_1 = 1;
	a1_1_1 = 1;
	a1_cnt_1 = a1_cnt_1 + 1;
	/* Finished replacing "store a1 = 1;" */
	
	
	
	/* Replacing "store a1 = 1;" */
	if (a1_fst_1 == 0)
		a1_fst_1 = 1;
		a1_1_1 = 1;
	endif;
	
	a1_cnt_1 = a1_cnt_1 + 1;
	
	if (a1_cnt_1 == 2)
		a1_2_1 = 1;
	endif;
	/* Finished replacing "store a1 = 1;" */
	
	
	
	
	/* Replacing "store a1 = 1;" */
	if (a1_fst_1 == 0)
		a1_fst_1 = 1;
		a1_1_1 = 1;
	endif;
	
	a1_cnt_1 = a1_cnt_1 + 1;
	
	if (a1_cnt_1 == 2)
		a1_2_1 = 1;
	endif;
	
	
	if (a1_cnt_1 == 3)
		a1_3_1 = 1;
	endif;
	/* Finished replacing "store a1 = 1;" */
	
	
	
	
	/* Replacing "store a1 = 1;" */
	if (a1_cnt_1 == 3)
		abort("overflow");
	endif;
	
	
	if (a1_fst_1 == 0)
		a1_fst_1 = 1;
		a1_1_1 = 1;
	endif;
	
	a1_cnt_1 = a1_cnt_1 + 1;
	
	if (a1_cnt_1 == 2)
		a1_2_1 = 1;
	endif;
	
	
	if (a1_cnt_1 == 3)
		a1_3_1 = 1;
	endif;
	/* Finished replacing "store a1 = 1;" */
	
	
	
	/* Replacing "flush;" */
	3450: if (*)
		
		if (a1_cnt_1 > 0)
			
			if (a1_fst_1 > 1)
				
				if (a1_fst_1 > 2)
					store a1 = a1_3_1;
				else
					store a1 = a1_2_1;
				endif;
				
			else
				store a1 = a1_1_1;
			endif;
			
			a1_fst_1 = a1_fst_1 + 1;
		endif;
		
		goto 3450;
	endif;
	
	/* Finished replacing "flush;" */
	

