shared B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13, B14;

local T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14;

init

	
	/* Initializing local variables */
	1286: store B0 = *;
	1285: store B1 = *;
	1284: store B2 = *;
	1283: store B3 = *;
	1282: store B4 = *;
	1281: store B5 = *;
	1280: store B6 = *;
	1279: store B7 = *;
	1278: store B8 = *;
	1277: store B9 = *;
	1276: store B10 = *;
	1275: store B11 = *;
	1274: store B12 = *;
	1273: store B13 = *;
	1272: store B14 = *;
	1271: load T0 = B0;
	1270: load T1 = B1;
	1269: load T2 = B2;
	1268: load T3 = B3;
	1267: load T4 = B4;
	1266: load T5 = B5;
	1265: load T6 = B6;
	1264: load T7 = B7;
	1263: load T8 = B8;
	1262: load T9 = B9;
	1261: load T10 = B10;
	1260: load T11 = B11;
	1259: load T12 = B12;
	1258: load T13 = B13;
	1257: load T14 = B14;
	
	/* Predicate abstraction: store y1 = 0; */
	25: nop;
	31: begin_atomic;
	32: load T0 = B0;
	33: load T1 = B1;
	34: load T2 = B2;
	35: load T3 = B3;
	36: load T4 = B4;
	37: load T5 = B5;
	38: load T6 = B6;
	39: load T8 = B8;
	40: load T9 = B9;
	41: load T10 = B10;
	26: store B0 = choose(true, false);
	27: store B1 = choose(false, true);
	28: store B6 = choose(((T0 != 0) && ((T1 == 0) && (T6 != 0))) || (((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || ((T2 == 0) && ((T3 == 0) && (T4 != 0)))))))), ((T0 == 0) && (T6 != 0)) || (((T1 != 0) && (T6 != 0)) || (((T0 != 0) && ((T1 == 0) && (T6 == 0))) || (((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || (((T2 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 == 0) && ((T6 != 0) && (T9 != 0))) || (((T3 == 0) && ((T6 != 0) && (T10 != 0))) || (((T4 != 0) && ((T6 != 0) && (T10 == 0))) || ((T4 == 0) && ((T6 != 0) && (T10 != 0)))))))))))))));
	29: store B9 = choose(((T0 != 0) && ((T1 == 0) && (T9 != 0))) || (((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T2 != 0) && (T9 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || ((T2 == 0) && ((T3 == 0) && (T4 != 0))))))))), (T2 == 0) || (((T0 == 0) && (T9 != 0)) || (((T1 != 0) && (T9 != 0)) || (((T0 != 0) && ((T1 == 0) && (T9 == 0))) || (((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || (((T3 == 0) && ((T9 != 0) && (T10 != 0))) || (((T4 != 0) && ((T9 != 0) && (T10 == 0))) || ((T4 == 0) && ((T9 != 0) && (T10 != 0))))))))))))));
	30: store B10 = choose((T4 != 0) || (((T0 != 0) && (T10 != 0)) || (((T1 != 0) && (T10 != 0)) || ((T2 != 0) && ((T9 != 0) && (T10 != 0))))), (T3 == 0) || ((T4 == 0) || (((T0 == 0) && (T10 == 0)) || (((T1 == 0) && (T10 == 0)) || (((T5 == 0) && (T8 != 0)) || ((T2 == 0) && ((T9 != 0) && (T10 == 0))))))));
	42: T0 = 0;
	43: T1 = 0;
	44: T2 = 0;
	45: T3 = 0;
	46: T4 = 0;
	47: T5 = 0;
	48: T6 = 0;
	49: T8 = 0;
	50: T9 = 0;
	51: T10 = 0;
	52: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	53: end_atomic;
	
	/* Predicate abstraction: store y2 = 0; */
	54: nop;
	60: begin_atomic;
	61: load T0 = B0;
	62: load T1 = B1;
	63: load T2 = B2;
	64: load T3 = B3;
	65: load T4 = B4;
	66: load T5 = B5;
	67: load T7 = B7;
	68: load T8 = B8;
	69: load T9 = B9;
	70: load T10 = B10;
	55: store B3 = choose(true, false);
	56: store B4 = choose(false, true);
	57: store B7 = choose(((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || (((T2 == 0) && ((T3 == 0) && (T4 != 0))) || ((T3 != 0) && ((T4 == 0) && (T7 != 0)))))))), ((T3 == 0) && (T7 != 0)) || (((T4 != 0) && (T7 != 0)) || (((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 != 0) && ((T7 != 0) && (T10 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T7 != 0) && (T10 == 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T7 != 0) && (T10 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || (((T2 == 0) && ((T3 == 0) && (T4 != 0))) || (((T3 != 0) && ((T4 == 0) && (T7 == 0))) || ((T5 == 0) && ((T7 != 0) && (T8 != 0)))))))))))))));
	58: store B8 = choose(((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || (((T2 == 0) && ((T3 == 0) && (T4 != 0))) || (((T3 != 0) && ((T4 == 0) && (T8 != 0))) || ((T4 == 0) && ((T5 != 0) && (T8 != 0))))))))), (T5 == 0) || (((T3 == 0) && (T8 != 0)) || (((T4 != 0) && (T8 != 0)) || (((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 != 0) && ((T8 != 0) && (T10 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T8 != 0) && (T10 == 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T8 != 0) && (T10 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || (((T2 == 0) && ((T3 == 0) && (T4 != 0))) || ((T3 != 0) && ((T4 == 0) && (T8 == 0)))))))))))))));
	59: store B10 = choose((T0 == 0) || (((T2 == 0) && (T9 != 0)) || (((T3 == 0) && (T10 != 0)) || (((T4 == 0) && (T10 != 0)) || (((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || (((T2 == 0) && ((T3 == 0) && (T4 != 0))) || ((T5 == 0) && ((T8 != 0) && (T10 != 0))))))))))), (T0 != 0) || ((T1 != 0) || (((T2 != 0) && (T9 != 0)) || (((T3 != 0) && (T10 == 0)) || (((T4 != 0) && (T10 == 0)) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || (((T2 == 0) && ((T3 == 0) && (T4 != 0))) || ((T5 != 0) && ((T8 != 0) && (T10 == 0))))))))))));
	71: T0 = 0;
	72: T1 = 0;
	73: T2 = 0;
	74: T3 = 0;
	75: T4 = 0;
	76: T5 = 0;
	77: T7 = 0;
	78: T8 = 0;
	79: T9 = 0;
	80: T10 = 0;
	81: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	82: end_atomic;
	
	/* Predicate abstraction: store ch1 = 0; */
	83: nop;
	85: begin_atomic;
	84: store B11 = choose(true, false);
	86: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	87: end_atomic;
	
	/* Predicate abstraction: store ch2 = 0; */
	88: nop;
	90: begin_atomic;
	89: store B12 = choose(true, false);
	91: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	92: end_atomic;
	
	/* Resetting local variables */
	1287: T0 = 0;
	1288: T1 = 0;
	1289: T2 = 0;
	1290: T3 = 0;
	1291: T4 = 0;
	1292: T5 = 0;
	1293: T6 = 0;
	1294: T7 = 0;
	1295: T8 = 0;
	1296: T9 = 0;
	1297: T10 = 0;
	1298: T11 = 0;
	1299: T12 = 0;
	1300: T13 = 0;
	1301: T14 = 0;
	1302: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));



process 1

	1303: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	
	/* Predicate abstraction: y2_fst_1 = 0; */
	97: nop;
	
	/* Predicate abstraction: y2_cnt_1 = 0; */
	98: nop;
	
	/* Predicate abstraction: y1_fst_1 = 0; */
	99: nop;
	
	/* Predicate abstraction: y1_cnt_1 = 0; */
	100: nop;
	
	/* Predicate abstraction: y1_1_1 = 0; */
	101: nop;
	
	/* Predicate abstraction: y1_2_1 = 0; */
	102: nop;
	
	/* Predicate abstraction: y1_3_1 = 0; */
	103: nop;
	
	/* Predicate abstraction: y1_4_1 = 0; */
	104: nop;
	
	/* Predicate abstraction: y1_5_1 = 0; */
	105: nop;
	
	/* Predicate abstraction: ch2_fst_1 = 0; */
	106: nop;
	
	/* Predicate abstraction: ch2_cnt_1 = 0; */
	107: nop;
	
	/* Predicate abstraction: ch1_fst_1 = 0; */
	108: nop;
	
	/* Predicate abstraction: ch1_cnt_1 = 0; */
	109: nop;
	
	/* Predicate abstraction: ch1_1_1 = 0; */
	110: nop;
	
	/* Predicate abstraction: ch1_2_1 = 0; */
	111: nop;
	
	/* Predicate abstraction: ch1_3_1 = 0; */
	112: nop;
	
	/* Predicate abstraction: ch1_4_1 = 0; */
	113: nop;
	
	/* Predicate abstraction: ch1_5_1 = 0; */
	114: nop;
	
	/* Predicate abstraction: ch1_cnt_1 = ch1_cnt_1 + 1;
	/* Finished replacing "store ch1 = 1;" */
	 
	1: nop;
	
	/* Replacing "load t12 = y2;" */
	2: if (*) goto 3;
	
	/* Predicate abstraction: load t12 = y2; */
	125: nop;
	128: begin_atomic;
	129: load T0 = B0;
	130: load T1 = B1;
	131: load T2 = B2;
	132: load T3 = B3;
	133: load T4 = B4;
	134: load T5 = B5;
	135: load T6 = B6;
	136: load T7 = B7;
	137: load T8 = B8;
	138: load T9 = B9;
	139: load T10 = B10;
	126: store B5 = choose((T3 != 0) || ((T4 != 0) || (((T0 != 0) && (T10 != 0)) || (((T1 != 0) && (T10 != 0)) || (((T5 != 0) && (T8 != 0)) || ((T2 != 0) && ((T9 != 0) && (T10 != 0))))))), (T3 == 0) || (((T0 == 0) && (T10 == 0)) || (((T5 == 0) && (T8 != 0)) || ((T2 == 0) && ((T9 != 0) && (T10 == 0))))));
	127: store B8 = choose((T0 != 0) || ((T0 == 0) || ((T1 != 0) || ((T1 == 0) || ((T2 != 0) || ((T2 == 0) || ((T3 != 0) || ((T3 == 0) || ((T4 != 0) || ((T4 == 0) || ((T5 != 0) || ((T5 == 0) || ((T6 != 0) || ((T6 == 0) || ((T7 != 0) || ((T7 == 0) || ((T8 != 0) || ((T8 == 0) || ((T9 != 0) || ((T9 == 0) || ((T10 != 0) || (T10 == 0))))))))))))))))))))), ((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || ((T2 == 0) && ((T3 == 0) && (T4 != 0))))))));
	140: T0 = 0;
	141: T1 = 0;
	142: T2 = 0;
	143: T3 = 0;
	144: T4 = 0;
	145: T5 = 0;
	146: T6 = 0;
	147: T7 = 0;
	148: T8 = 0;
	149: T9 = 0;
	150: T10 = 0;
	151: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	152: end_atomic;
	3: nop;
	
	/* Predicate abstraction: y1_cnt_1 = y1_cnt_1 + 1;
	/* Finished replacing "store y1 = t12 + 1;" */
	4: nop;
	
	/* Predicate abstraction: ch1_cnt_1 = ch1_cnt_1 + 1; */
	5: nop;
	
	
	/* Predicate abstraction: ch1_fst_1 = 1; */
	168: nop;
	
	/* Predicate abstraction: ch1_1_1 = 0; */
	169: nop;
	4: nop;
	
	/* Replacing "load t13 = ch2;" */
	6: if (*) goto 5;
	
	
	/* Predicate abstraction: load t13 = ch2; */
	178: nop;
	180: begin_atomic;
	181: load T12 = B12;
	179: store B13 = choose(T12 != 0, T12 == 0);
	182: T12 = 0;
	183: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	184: end_atomic;
	5: nop;
	7: if (*) goto 6;
	99999: assume(!(B13 == 0));
	8: if (true) goto 10;
	100000: if (true) goto 7;
	6: assume(!(B13 != 0));
	9: if (true) goto 6;
	7: nop;
	
	/* Replacing "load t11 = y1;" */
	10: if (*) goto 8;
	
	
	/* Predicate abstraction: load t11 = y1; */
	229: nop;
	231: begin_atomic;
	232: load T0 = B0;
	233: load T1 = B1;
	234: load T2 = B2;
	235: load T3 = B3;
	236: load T4 = B4;
	237: load T5 = B5;
	238: load T6 = B6;
	239: load T7 = B7;
	240: load T8 = B8;
	241: load T9 = B9;
	242: load T10 = B10;
	230: store B6 = choose((T0 != 0) || ((T0 == 0) || ((T1 != 0) || ((T1 == 0) || ((T2 != 0) || ((T2 == 0) || ((T3 != 0) || ((T3 == 0) || ((T4 != 0) || ((T4 == 0) || ((T5 != 0) || ((T5 == 0) || ((T6 != 0) || ((T6 == 0) || ((T7 != 0) || ((T7 == 0) || ((T8 != 0) || ((T8 == 0) || ((T9 != 0) || ((T9 == 0) || ((T10 != 0) || (T10 == 0))))))))))))))))))))), ((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || ((T2 == 0) && ((T3 == 0) && (T4 != 0))))))));
	243: T0 = 0;
	244: T1 = 0;
	245: T2 = 0;
	246: T3 = 0;
	247: T4 = 0;
	248: T5 = 0;
	249: T6 = 0;
	250: T7 = 0;
	251: T8 = 0;
	252: T9 = 0;
	253: T10 = 0;
	254: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	255: end_atomic;
	8: nop;
	
	/* Replacing "load t12 = y2;" */
	11: if (*) goto 9;
	
	
	/* Predicate abstraction: load t12 = y2; */
	264: nop;
	267: begin_atomic;
	268: load T0 = B0;
	269: load T1 = B1;
	270: load T2 = B2;
	271: load T3 = B3;
	272: load T4 = B4;
	273: load T5 = B5;
	274: load T6 = B6;
	275: load T7 = B7;
	276: load T8 = B8;
	277: load T9 = B9;
	278: load T10 = B10;
	265: store B5 = choose((T3 != 0) || ((T4 != 0) || (((T0 != 0) && (T10 != 0)) || (((T1 != 0) && (T10 != 0)) || (((T5 != 0) && (T8 != 0)) || ((T2 != 0) && ((T9 != 0) && (T10 != 0))))))), (T3 == 0) || (((T0 == 0) && (T10 == 0)) || (((T5 == 0) && (T8 != 0)) || ((T2 == 0) && ((T9 != 0) && (T10 == 0))))));
	266: store B8 = choose((T0 != 0) || ((T0 == 0) || ((T1 != 0) || ((T1 == 0) || ((T2 != 0) || ((T2 == 0) || ((T3 != 0) || ((T3 == 0) || ((T4 != 0) || ((T4 == 0) || ((T5 != 0) || ((T5 == 0) || ((T6 != 0) || ((T6 == 0) || ((T7 != 0) || ((T7 == 0) || ((T8 != 0) || ((T8 == 0) || ((T9 != 0) || ((T9 == 0) || ((T10 != 0) || (T10 == 0))))))))))))))))))))), ((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || ((T2 == 0) && ((T3 == 0) && (T4 != 0))))))));
	279: T0 = 0;
	280: T1 = 0;
	281: T2 = 0;
	282: T3 = 0;
	283: T4 = 0;
	284: T5 = 0;
	285: T6 = 0;
	286: T7 = 0;
	287: T8 = 0;
	288: T9 = 0;
	289: T10 = 0;
	290: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	291: end_atomic;
	9: nop;
	12: if (*) goto 10;
	100001: assume(!(((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B0 != 0) && ((B5 == 0) && (B6 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B5 == 0) && (B6 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || ((B2 == 0) && ((B3 == 0) && (B4 != 0)))))))))));
	13: if (true) goto 15;
	100002: if (true) goto 11;
	10: assume(!(((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B0 == 0) && ((B5 != 0) && (B6 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B5 != 0) && (B6 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || (((B3 != 0) && ((B4 == 0) && (B8 != 0))) || (((B4 == 0) && ((B5 != 0) && (B8 != 0))) || ((B6 != 0) && ((B8 != 0) && (B10 != 0))))))))))))));
	14: if (true) goto 10;
	11: nop;
	15: nop;
	
	/* Predicate abstraction: y1_cnt_1 = y1_cnt_1 + 1; */
	16: nop;
	
	/*100003: abort("overflow");*/
	12: nop;

process 2

	1304: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	
	/* Predicate abstraction: y2_fst_2 = 0; */
	679: nop;
	
	/* Predicate abstraction: y2_cnt_2 = 0; */
	680: nop;
	
	/* Predicate abstraction: y2_1_2 = 0; */
	681: nop;
	
	/* Predicate abstraction: y2_2_2 = 0; */
	682: nop;
	
	/* Predicate abstraction: y2_3_2 = 0; */
	683: nop;
	
	/* Predicate abstraction: y2_4_2 = 0; */
	684: nop;
	
	/* Predicate abstraction: y2_5_2 = 0; */
	685: nop;
	
	/* Predicate abstraction: y1_fst_2 = 0; */
	686: nop;
	
	/* Predicate abstraction: y1_cnt_2 = 0; */
	687: nop;
	
	/* Predicate abstraction: ch2_fst_2 = 0; */
	688: nop;
	
	/* Predicate abstraction: ch2_cnt_2 = 0; */
	689: nop;
	
	/* Predicate abstraction: ch2_1_2 = 0; */
	690: nop;
	
	/* Predicate abstraction: ch2_2_2 = 0; */
	691: nop;
	
	/* Predicate abstraction: ch2_3_2 = 0; */
	692: nop;
	
	/* Predicate abstraction: ch2_4_2 = 0; */
	693: nop;
	
	/* Predicate abstraction: ch2_5_2 = 0; */
	694: nop;
	
	/* Predicate abstraction: ch1_fst_2 = 0; */
	695: nop;
	
	/* Predicate abstraction: ch1_cnt_2 = 0; */
	696: nop;
	
	/* Predicate abstraction: ch2_cnt_2 = ch2_cnt_2 + 1;
	/* Finished replacing "store ch2 = 1;" */
	1: nop;
	
	/* Replacing "load t21 = y1;" */
	2: if (*) goto 13;
	
	
	/* Predicate abstraction: load t21 = y1; */
	707: nop;
	710: begin_atomic;
	711: load T0 = B0;
	712: load T1 = B1;
	713: load T2 = B2;
	714: load T3 = B3;
	715: load T4 = B4;
	716: load T5 = B5;
	717: load T6 = B6;
	718: load T7 = B7;
	719: load T8 = B8;
	720: load T9 = B9;
	721: load T10 = B10;
	708: store B2 = choose((T0 != 0) || ((T1 != 0) || (((T2 != 0) && (T9 != 0)) || (((T3 != 0) && (T10 == 0)) || (((T4 != 0) && (T10 == 0)) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || (((T2 == 0) && ((T3 == 0) && (T4 != 0))) || ((T5 != 0) && ((T8 != 0) && (T10 == 0))))))))))), (T0 == 0) || (((T2 == 0) && (T9 != 0)) || (((T3 == 0) && (T10 != 0)) || (((T4 == 0) && (T10 != 0)) || (((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || (((T2 == 0) && ((T3 == 0) && (T4 != 0))) || ((T5 == 0) && ((T8 != 0) && (T10 != 0))))))))))));
	709: store B9 = choose((T0 != 0) || ((T0 == 0) || ((T1 != 0) || ((T1 == 0) || ((T2 != 0) || ((T2 == 0) || ((T3 != 0) || ((T3 == 0) || ((T4 != 0) || ((T4 == 0) || ((T5 != 0) || ((T5 == 0) || ((T6 != 0) || ((T6 == 0) || ((T7 != 0) || ((T7 == 0) || ((T8 != 0) || ((T8 == 0) || ((T9 != 0) || ((T9 == 0) || ((T10 != 0) || (T10 == 0))))))))))))))))))))), ((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || ((T2 == 0) && ((T3 == 0) && (T4 != 0))))))));
	722: T0 = 0;
	723: T1 = 0;
	724: T2 = 0;
	725: T3 = 0;
	726: T4 = 0;
	727: T5 = 0;
	728: T6 = 0;
	729: T7 = 0;
	730: T8 = 0;
	731: T9 = 0;
	732: T10 = 0;
	733: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	734: end_atomic;
	13: nop;
	
	/* Predicate abstraction: y2_cnt_2 = y2_cnt_2 + 1;
	/* Finished replacing "store y2 = t21 + 1;" */
	4: nop;
	
	/* Predicate abstraction: ch2_cnt_2 = ch2_cnt_2 + 1; */
	5: nop;
	
	
	/* Predicate abstraction: ch2_fst_2 = 1; */
	750: nop;
	
	/* Predicate abstraction: ch2_1_2 = 0; */
	751: nop;
	14: nop;
	
	/* Replacing "load t23 = ch1;" */
	6: if (*) goto 15;
	
	
	/* Predicate abstraction: load t23 = ch1; */
	760: nop;
	762: begin_atomic;
	763: load T11 = B11;
	761: store B14 = choose(T11 != 0, T11 == 0);
	764: T11 = 0;
	765: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	766: end_atomic;
	15: nop;
	7: if (*) goto 16;
	100005: assume(!(B14 == 0));
	8: if (true) goto 10;
	100006: if (true) goto 17;
	16: assume(!(B14 != 0));
	9: if (true) goto 6;
	17: nop;
	
	/* Replacing "load t21 = y1;" */
	10: if (*) goto 18;
	
	
	/* Predicate abstraction: load t21 = y1; */
	806: nop;
	809: begin_atomic;
	810: load T0 = B0;
	811: load T1 = B1;
	812: load T2 = B2;
	813: load T3 = B3;
	814: load T4 = B4;
	815: load T5 = B5;
	816: load T6 = B6;
	817: load T7 = B7;
	818: load T8 = B8;
	819: load T9 = B9;
	820: load T10 = B10;
	807: store B2 = choose((T0 != 0) || ((T1 != 0) || (((T2 != 0) && (T9 != 0)) || (((T3 != 0) && (T10 == 0)) || (((T4 != 0) && (T10 == 0)) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || (((T2 == 0) && ((T3 == 0) && (T4 != 0))) || ((T5 != 0) && ((T8 != 0) && (T10 == 0))))))))))), (T0 == 0) || (((T2 == 0) && (T9 != 0)) || (((T3 == 0) && (T10 != 0)) || (((T4 == 0) && (T10 != 0)) || (((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || (((T2 == 0) && ((T3 == 0) && (T4 != 0))) || ((T5 == 0) && ((T8 != 0) && (T10 != 0))))))))))));
	808: store B9 = choose((T0 != 0) || ((T0 == 0) || ((T1 != 0) || ((T1 == 0) || ((T2 != 0) || ((T2 == 0) || ((T3 != 0) || ((T3 == 0) || ((T4 != 0) || ((T4 == 0) || ((T5 != 0) || ((T5 == 0) || ((T6 != 0) || ((T6 == 0) || ((T7 != 0) || ((T7 == 0) || ((T8 != 0) || ((T8 == 0) || ((T9 != 0) || ((T9 == 0) || ((T10 != 0) || (T10 == 0))))))))))))))))))))), ((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || ((T2 == 0) && ((T3 == 0) && (T4 != 0))))))));
	821: T0 = 0;
	822: T1 = 0;
	823: T2 = 0;
	824: T3 = 0;
	825: T4 = 0;
	826: T5 = 0;
	827: T6 = 0;
	828: T7 = 0;
	829: T8 = 0;
	830: T9 = 0;
	831: T10 = 0;
	832: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	833: end_atomic;
	18: nop;
	
	/* Replacing "load t22 = y2;" */
	11: if (*) goto 19;
	
	
	/* Predicate abstraction: load t22 = y2; */
	847: nop;
	849: begin_atomic;
	850: load T0 = B0;
	851: load T1 = B1;
	852: load T2 = B2;
	853: load T3 = B3;
	854: load T4 = B4;
	855: load T5 = B5;
	856: load T6 = B6;
	857: load T7 = B7;
	858: load T8 = B8;
	859: load T9 = B9;
	860: load T10 = B10;
	848: store B7 = choose((T0 != 0) || ((T0 == 0) || ((T1 != 0) || ((T1 == 0) || ((T2 != 0) || ((T2 == 0) || ((T3 != 0) || ((T3 == 0) || ((T4 != 0) || ((T4 == 0) || ((T5 != 0) || ((T5 == 0) || ((T6 != 0) || ((T6 == 0) || ((T7 != 0) || ((T7 == 0) || ((T8 != 0) || ((T8 == 0) || ((T9 != 0) || ((T9 == 0) || ((T10 != 0) || (T10 == 0))))))))))))))))))))), ((T0 != 0) && ((T3 == 0) && (T4 != 0))) || (((T0 == 0) && ((T3 == 0) && (T4 != 0))) || (((T1 != 0) && ((T3 == 0) && (T4 != 0))) || (((T1 == 0) && ((T3 == 0) && (T4 != 0))) || (((T2 != 0) && ((T3 == 0) && (T4 != 0))) || ((T2 == 0) && ((T3 == 0) && (T4 != 0))))))));
	861: T0 = 0;
	862: T1 = 0;
	863: T2 = 0;
	864: T3 = 0;
	865: T4 = 0;
	866: T5 = 0;
	867: T6 = 0;
	868: T7 = 0;
	869: T8 = 0;
	870: T9 = 0;
	871: T10 = 0;
	872: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	873: end_atomic;
	19: nop;
	12: if (*) goto 20;
	100006: assume(!(((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 == 0) && ((B3 != 0) && (B7 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || ((B2 == 0) && ((B4 != 0) && (B7 != 0)))))))))));
	13: if (true) goto 15;
	100007: if (true) goto 21;
	20: assume(!(((B0 != 0) && ((B1 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B4 != 0))) || (((B0 == 0) && ((B3 == 0) && (B4 != 0))) || (((B1 != 0) && ((B3 == 0) && (B4 != 0))) || (((B1 == 0) && ((B2 != 0) && (B9 != 0))) || (((B1 == 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B4 != 0))) || (((B2 != 0) && ((B3 == 0) && (B7 != 0))) || (((B2 != 0) && ((B4 == 0) && (B7 != 0))) || (((B2 == 0) && ((B3 == 0) && (B4 != 0))) || ((B7 != 0) && ((B9 != 0) && (B10 == 0))))))))))))));
	14: if (true) goto 10;
	21: nop;
	15: nop;
	
	/* Predicate abstraction: y2_cnt_2 = y2_cnt_2 + 1; */
	16: nop;
	
	/*abort("overflow");*/
	22: nop;



assert always(1 != 0);