beginit

	store turn = 0;
	store flag0 = 0;
	store flag1 = 0;

endinit

process 1:

	turn_fst_1 = 0;
	turn_cnt_1 = 0;
	flag1_fst_1 = 0;
	flag1_cnt_1 = 0;
	flag0_fst_1 = 0;
	flag0_cnt_1 = 0;
	flag0_1_1 = 0;
	flag0_2_1 = 0;
	flag0_3_1 = 0;
	flag0_4_1 = 0;
	flag0_5_1 = 0;
	
	/* Replacing "store flag0 = 1;" */
	1: if (flag0_cnt_1 == 5)
		abort("overflow");
	endif;
	
	2: turn2 = 1;
	
	/* Replacing "load f1 = flag1;" */
	3: if (flag1_cnt_1 == 0)
		load f1 = flag1;
	endif;
	/* Finished replacing "load f1 = flag1;" */
	
	
	
	/* Replacing "load t1 = turn;" */
	4: if (turn_cnt_1 == 0)
		load t1 = turn;
	endif;
	/* Finished replacing "load t1 = turn;" */
	
	
	5: if ((t1 != 0) & (f1 != 0))
		goto 3;
	endif;
	
	6: nop;
	
	/* Replacing "store flag0 = 0;" */
	7: if (flag0_cnt_1 == 5)
		abort("overflow");
	endif;
	
	goto 1;

process 2:

	turn_fst_2 = 0;
	turn_cnt_2 = 0;
	turn_1_2 = 0;
	turn_2_2 = 0;
	turn_3_2 = 0;
	turn_4_2 = 0;
	turn_5_2 = 0;
	flag1_fst_2 = 0;
	flag1_cnt_2 = 0;
	flag1_1_2 = 0;
	flag1_2_2 = 0;
	flag1_3_2 = 0;
	flag1_4_2 = 0;
	flag1_5_2 = 0;
	flag0_fst_2 = 0;
	flag0_cnt_2 = 0;
	
	/* Replacing "store flag1 = 1;" */
	1: if (flag1_cnt_2 == 5)
		abort("overflow");
	endif;
	
	
	/* Replacing "store turn = 0;" */
	2: if (turn_cnt_2 == 5)
		abort("overflow");
	endif;
	
	
	/* Replacing "load f2 = flag0;" */
	3: if (flag0_cnt_2 == 0)
		load f2 = flag0;
	endif;
	/* Finished replacing "load f2 = flag0;" */
	
	
	
	/* Replacing "load t2 = turn;" */
	4: if (turn_cnt_2 == 0)
		load t2 = turn;
	endif;
	
	5: if ((f2 != 0) & (t2 == 0))
		goto 3;
	endif;
	
	6: nop;
	
	/* Replacing "store flag1 = 0;" */
	7: if (flag1_cnt_2 == 5)
		abort("overflow");
	endif;
	
	goto 1;

