programDeclaration
|initializationBlock
||store	persistentReadCost = (())	persistentWriteCost = (())
|||ID
||||turn
|||INT
||||0
||store	persistentReadCost = (())	persistentWriteCost = (())
|||ID
||||flag0
|||INT
||||0
||store	persistentReadCost = (())	persistentWriteCost = (())
|||ID
||||flag1
|||INT
||||0
|processDeclaration
||processHeader
|||1
||statements
|||label	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
||||1
||||store	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
|||||ID
||||||flag0
|||||INT
||||||1
|||label	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
||||2
||||store	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
|||||ID
||||||turn2
|||||INT
||||||1
|||label	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
||||3
||||load	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
|||||ID
||||||f1
|||||ID
||||||flag1
|||label	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
||||4
||||load	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
|||||ID
||||||t1
|||||ID
||||||turn
|||label	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
||||5
||||ifElse	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
|||||&
||||||!=
|||||||ID
||||||||t1
|||||||INT
||||||||0
||||||!=
|||||||ID
||||||||f1
|||||||INT
||||||||0
|||||statements
||||||goto	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
|||||||3
|||||none
|||label	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
||||6
||||nop	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
|||label	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
||||7
||||store	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
|||||ID
||||||flag0
|||||INT
||||||0
|||goto	persistentReadCost = ((flag0: 0, flag1: T, turn: T))	persistentWriteCost = ((flag0: T, flag1: 0, turn: 0))
||||1
|processDeclaration
||processHeader
|||2
||statements
|||label	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
||||1
||||store	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
|||||ID
||||||flag1
|||||INT
||||||1
|||label	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
||||2
||||store	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
|||||ID
||||||turn
|||||INT
||||||0
|||label	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
||||3
||||load	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
|||||ID
||||||f2
|||||ID
||||||flag0
|||label	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
||||4
||||load	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
|||||ID
||||||t2
|||||ID
||||||turn
|||label	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
||||5
||||ifElse	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
|||||&
||||||!=
|||||||ID
||||||||f2
|||||||INT
||||||||0
||||||=
|||||||ID
||||||||t2
|||||||INT
||||||||0
|||||statements
||||||goto	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
|||||||3
|||||none
|||label	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
||||6
||||nop	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
|||label	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
||||7
||||store	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
|||||ID
||||||flag1
|||||INT
||||||0
|||goto	persistentReadCost = ((flag0: T, flag1: 0, turn: T))	persistentWriteCost = ((flag0: 0, flag1: T, turn: T))
||||1