shared B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13, B14;

local T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14;

init

	
	/* Initializing local variables */
	148: store B0 = *;
	147: store B1 = *;
	146: store B2 = *;
	145: store B3 = *;
	144: store B4 = *;
	143: store B5 = *;
	142: store B6 = *;
	141: store B7 = *;
	140: store B8 = *;
	139: store B9 = *;
	138: store B10 = *;
	137: store B11 = *;
	136: store B12 = *;
	135: store B13 = *;
	134: store B14 = *;
	133: load T0 = B0;
	132: load T1 = B1;
	131: load T2 = B2;
	130: load T3 = B3;
	129: load T4 = B4;
	128: load T5 = B5;
	127: load T6 = B6;
	126: load T7 = B7;
	125: load T8 = B8;
	124: load T9 = B9;
	123: load T10 = B10;
	122: load T11 = B11;
	121: load T12 = B12;
	120: load T13 = B13;
	119: load T14 = B14;
	
	/* Predicate abstraction: store y1 = 0; */
	3: nop;
	9: begin_atomic;
	10: load T0 = B0;
	11: load T1 = B1;
	12: load T2 = B2;
	13: load T3 = B3;
	14: load T4 = B4;
	15: load T5 = B5;
	16: load T6 = B6;
	17: load T8 = B8;
	18: load T9 = B9;
	19: load T10 = B10;
	4: store B0 = choose(true, false);
	5: store B1 = choose(false, true);
	6: store B6 = choose(((T0 == 0) && (T1 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T0 != 0) && ((T1 == 0) && (T6 != 0))) || (((T0 != 0) && ((T2 == 0) && (T9 != 0))) || (((T0 != 0) && ((T3 == 0) && (T10 != 0))) || (((T0 != 0) && ((T4 == 0) && (T10 != 0))) || (((T0 == 0) && ((T2 != 0) && (T9 != 0))) || (((T0 == 0) && ((T3 != 0) && (T10 == 0))) || (((T0 == 0) && ((T4 != 0) && (T10 == 0))) || (((T1 != 0) && ((T2 == 0) && (T9 != 0))) || (((T1 != 0) && ((T3 == 0) && (T10 != 0))) || (((T1 != 0) && ((T4 == 0) && (T10 != 0))) || (((T1 == 0) && ((T4 != 0) && (T10 == 0))) || (((T3 != 0) && ((T5 == 0) && (T8 != 0))) || (((T3 == 0) && ((T5 != 0) && (T8 != 0))) || ((T4 != 0) && ((T5 == 0) && (T8 != 0))))))))))))))))), ((T0 == 0) && (T1 != 0)) || (((T0 == 0) && (T6 != 0)) || (((T1 != 0) && (T6 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T0 != 0) && ((T1 == 0) && (T6 == 0))) || (((T0 != 0) && ((T2 == 0) && (T9 != 0))) || (((T0 != 0) && ((T3 == 0) && (T10 != 0))) || (((T0 != 0) && ((T4 == 0) && (T10 != 0))) || (((T0 == 0) && ((T2 != 0) && (T9 != 0))) || (((T0 == 0) && ((T3 != 0) && (T10 == 0))) || (((T0 == 0) && ((T4 != 0) && (T10 == 0))) || (((T1 != 0) && ((T2 == 0) && (T9 != 0))) || (((T1 != 0) && ((T3 == 0) && (T10 != 0))) || (((T1 != 0) && ((T4 == 0) && (T10 != 0))) || (((T1 == 0) && ((T4 != 0) && (T10 == 0))) || (((T2 == 0) && ((T6 != 0) && (T9 != 0))) || (((T3 != 0) && ((T5 == 0) && (T8 != 0))) || (((T3 == 0) && ((T5 != 0) && (T8 != 0))) || (((T3 == 0) && ((T6 != 0) && (T10 != 0))) || (((T4 != 0) && ((T5 == 0) && (T8 != 0))) || (((T4 != 0) && ((T6 != 0) && (T10 == 0))) || ((T4 == 0) && ((T6 != 0) && (T10 != 0))))))))))))))))))))))));
	7: store B9 = choose(((T0 == 0) && (T1 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T0 != 0) && ((T1 == 0) && (T9 != 0))) || (((T0 != 0) && ((T2 == 0) && (T9 != 0))) || (((T0 != 0) && ((T3 == 0) && (T10 != 0))) || (((T0 != 0) && ((T4 == 0) && (T10 != 0))) || (((T0 == 0) && ((T2 != 0) && (T9 != 0))) || (((T0 == 0) && ((T3 != 0) && (T10 == 0))) || (((T0 == 0) && ((T4 != 0) && (T10 == 0))) || (((T1 != 0) && ((T2 == 0) && (T9 != 0))) || (((T1 != 0) && ((T3 == 0) && (T10 != 0))) || (((T1 != 0) && ((T4 == 0) && (T10 != 0))) || (((T1 == 0) && ((T2 != 0) && (T9 != 0))) || (((T1 == 0) && ((T4 != 0) && (T10 == 0))) || (((T3 != 0) && ((T5 == 0) && (T8 != 0))) || (((T3 == 0) && ((T5 != 0) && (T8 != 0))) || ((T4 != 0) && ((T5 == 0) && (T8 != 0)))))))))))))))))), (T2 == 0) || (((T0 == 0) && (T1 != 0)) || (((T0 == 0) && (T9 != 0)) || (((T1 != 0) && (T9 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T0 != 0) && ((T1 == 0) && (T9 == 0))) || (((T0 != 0) && ((T3 == 0) && (T10 != 0))) || (((T0 != 0) && ((T4 == 0) && (T10 != 0))) || (((T0 == 0) && ((T3 != 0) && (T10 == 0))) || (((T0 == 0) && ((T4 != 0) && (T10 == 0))) || (((T1 != 0) && ((T3 == 0) && (T10 != 0))) || (((T1 != 0) && ((T4 == 0) && (T10 != 0))) || (((T1 == 0) && ((T4 != 0) && (T10 == 0))) || (((T3 != 0) && ((T5 == 0) && (T8 != 0))) || (((T3 == 0) && ((T5 != 0) && (T8 != 0))) || (((T3 == 0) && ((T9 != 0) && (T10 != 0))) || (((T4 != 0) && ((T5 == 0) && (T8 != 0))) || (((T4 != 0) && ((T9 != 0) && (T10 == 0))) || ((T4 == 0) && ((T9 != 0) && (T10 != 0)))))))))))))))))))));
	8: store B10 = choose((T4 != 0) || (((T0 != 0) && (T10 != 0)) || (((T0 == 0) && (T1 != 0)) || (((T1 != 0) && (T10 != 0)) || (((T0 != 0) && ((T2 == 0) && (T9 != 0))) || (((T0 == 0) && ((T2 != 0) && (T9 != 0))) || (((T0 == 0) && ((T3 != 0) && (T10 == 0))) || (((T1 != 0) && ((T2 == 0) && (T9 != 0))) || (((T2 != 0) && ((T9 != 0) && (T10 != 0))) || (((T3 != 0) && ((T5 == 0) && (T8 != 0))) || ((T3 == 0) && ((T5 != 0) && (T8 != 0)))))))))))), (T3 == 0) || ((T4 == 0) || (((T0 == 0) && (T1 != 0)) || (((T0 == 0) && (T10 == 0)) || (((T1 == 0) && (T10 == 0)) || (((T5 == 0) && (T8 != 0)) || (((T0 != 0) && ((T2 == 0) && (T9 != 0))) || (((T0 == 0) && ((T2 != 0) && (T9 != 0))) || (((T1 != 0) && ((T2 == 0) && (T9 != 0))) || ((T2 == 0) && ((T9 != 0) && (T10 == 0))))))))))));
	20: T0 = 0;
	21: T1 = 0;
	22: T2 = 0;
	23: T3 = 0;
	24: T4 = 0;
	25: T5 = 0;
	26: T6 = 0;
	27: T8 = 0;
	28: T9 = 0;
	29: T10 = 0;
	30: end_atomic;
	
	/* Predicate abstraction: store y2 = 0; */
	31: nop;
	37: begin_atomic;
	38: load T0 = B0;
	39: load T1 = B1;
	40: load T2 = B2;
	41: load T3 = B3;
	42: load T4 = B4;
	43: load T5 = B5;
	44: load T7 = B7;
	45: load T8 = B8;
	46: load T9 = B9;
	47: load T10 = B10;
	32: store B3 = choose(true, false);
	33: store B4 = choose(false, true);
	34: store B7 = choose(((T0 == 0) && (T1 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T0 != 0) && ((T2 == 0) && (T9 != 0))) || (((T0 != 0) && ((T3 == 0) && (T10 != 0))) || (((T0 != 0) && ((T4 == 0) && (T10 != 0))) || (((T0 == 0) && ((T2 != 0) && (T9 != 0))) || (((T0 == 0) && ((T3 != 0) && (T10 == 0))) || (((T0 == 0) && ((T4 != 0) && (T10 == 0))) || (((T1 != 0) && ((T2 == 0) && (T9 != 0))) || (((T1 != 0) && ((T3 == 0) && (T10 != 0))) || (((T1 != 0) && ((T4 == 0) && (T10 != 0))) || (((T1 == 0) && ((T4 != 0) && (T10 == 0))) || (((T3 != 0) && ((T4 == 0) && (T7 != 0))) || (((T3 != 0) && ((T5 == 0) && (T8 != 0))) || (((T3 == 0) && ((T5 != 0) && (T8 != 0))) || ((T4 != 0) && ((T5 == 0) && (T8 != 0))))))))))))))))), ((T0 == 0) && (T1 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T3 == 0) && (T7 != 0)) || (((T4 != 0) && (T7 != 0)) || (((T0 != 0) && ((T2 == 0) && (T9 != 0))) || (((T0 != 0) && ((T3 == 0) && (T10 != 0))) || (((T0 != 0) && ((T4 == 0) && (T10 != 0))) || (((T0 != 0) && ((T7 != 0) && (T10 != 0))) || (((T0 == 0) && ((T2 != 0) && (T9 != 0))) || (((T0 == 0) && ((T3 != 0) && (T10 == 0))) || (((T0 == 0) && ((T4 != 0) && (T10 == 0))) || (((T0 == 0) && ((T7 != 0) && (T10 == 0))) || (((T1 != 0) && ((T2 == 0) && (T9 != 0))) || (((T1 != 0) && ((T3 == 0) && (T10 != 0))) || (((T1 != 0) && ((T4 == 0) && (T10 != 0))) || (((T1 != 0) && ((T7 != 0) && (T10 != 0))) || (((T1 == 0) && ((T4 != 0) && (T10 == 0))) || (((T3 != 0) && ((T4 == 0) && (T7 == 0))) || (((T3 != 0) && ((T5 == 0) && (T8 != 0))) || (((T3 == 0) && ((T5 != 0) && (T8 != 0))) || (((T4 != 0) && ((T5 == 0) && (T8 != 0))) || ((T5 == 0) && ((T7 != 0) && (T8 != 0))))))))))))))))))))))));
	35: store B8 = choose(((T0 == 0) && (T1 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T0 != 0) && ((T2 == 0) && (T9 != 0))) || (((T0 != 0) && ((T3 == 0) && (T10 != 0))) || (((T0 != 0) && ((T4 == 0) && (T10 != 0))) || (((T0 == 0) && ((T2 != 0) && (T9 != 0))) || (((T0 == 0) && ((T3 != 0) && (T10 == 0))) || (((T0 == 0) && ((T4 != 0) && (T10 == 0))) || (((T1 != 0) && ((T2 == 0) && (T9 != 0))) || (((T1 != 0) && ((T3 == 0) && (T10 != 0))) || (((T1 != 0) && ((T4 == 0) && (T10 != 0))) || (((T1 == 0) && ((T4 != 0) && (T10 == 0))) || (((T3 != 0) && ((T4 == 0) && (T8 != 0))) || (((T3 != 0) && ((T5 == 0) && (T8 != 0))) || (((T3 == 0) && ((T5 != 0) && (T8 != 0))) || (((T4 != 0) && ((T5 == 0) && (T8 != 0))) || ((T4 == 0) && ((T5 != 0) && (T8 != 0)))))))))))))))))), (T5 == 0) || (((T0 == 0) && (T1 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T3 == 0) && (T8 != 0)) || (((T4 != 0) && (T8 != 0)) || (((T0 != 0) && ((T2 == 0) && (T9 != 0))) || (((T0 != 0) && ((T3 == 0) && (T10 != 0))) || (((T0 != 0) && ((T4 == 0) && (T10 != 0))) || (((T0 != 0) && ((T8 != 0) && (T10 != 0))) || (((T0 == 0) && ((T2 != 0) && (T9 != 0))) || (((T0 == 0) && ((T3 != 0) && (T10 == 0))) || (((T0 == 0) && ((T4 != 0) && (T10 == 0))) || (((T0 == 0) && ((T8 != 0) && (T10 == 0))) || (((T1 != 0) && ((T2 == 0) && (T9 != 0))) || (((T1 != 0) && ((T3 == 0) && (T10 != 0))) || (((T1 != 0) && ((T4 == 0) && (T10 != 0))) || (((T1 != 0) && ((T8 != 0) && (T10 != 0))) || (((T1 == 0) && ((T4 != 0) && (T10 == 0))) || ((T3 != 0) && ((T4 == 0) && (T8 == 0)))))))))))))))))))));
	36: store B10 = choose((T0 == 0) || (((T2 == 0) && (T9 != 0)) || (((T3 == 0) && (T4 != 0)) || (((T3 == 0) && (T10 != 0)) || (((T4 == 0) && (T10 != 0)) || (((T1 == 0) && ((T4 != 0) && (T10 == 0))) || (((T3 != 0) && ((T5 == 0) && (T8 != 0))) || (((T3 == 0) && ((T5 != 0) && (T8 != 0))) || (((T4 != 0) && ((T5 == 0) && (T8 != 0))) || ((T5 == 0) && ((T8 != 0) && (T10 != 0))))))))))), (T0 != 0) || ((T1 != 0) || (((T2 != 0) && (T9 != 0)) || (((T3 != 0) && (T10 == 0)) || (((T3 == 0) && (T4 != 0)) || (((T4 != 0) && (T10 == 0)) || (((T3 != 0) && ((T5 == 0) && (T8 != 0))) || (((T3 == 0) && ((T5 != 0) && (T8 != 0))) || (((T4 != 0) && ((T5 == 0) && (T8 != 0))) || ((T5 != 0) && ((T8 != 0) && (T10 == 0))))))))))));
	48: T0 = 0;
	49: T1 = 0;
	50: T2 = 0;
	51: T3 = 0;
	52: T4 = 0;
	53: T5 = 0;
	54: T7 = 0;
	55: T8 = 0;
	56: T9 = 0;
	57: T10 = 0;
	58: end_atomic;
	
	/* Predicate abstraction: store ch1 = 0; */
	59: nop;
	61: begin_atomic;
	60: store B11 = choose(true, false);
	62: end_atomic;
	
	/* Predicate abstraction: store ch2 = 0; */
	63: nop;
	65: begin_atomic;
	64: store B12 = choose(true, false);
	66: end_atomic;
	
	/* Resetting local variables */
	149: T0 = 0;
	150: T1 = 0;
	151: T2 = 0;
	152: T3 = 0;
	153: T4 = 0;
	154: T5 = 0;
	155: T6 = 0;
	156: T7 = 0;
	157: T8 = 0;
	158: T9 = 0;
	159: T10 = 0;
	160: T11 = 0;
	161: T12 = 0;
	162: T13 = 0;
	163: T14 = 0;
	164: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));



process 1

	165: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	
	/* Predicate abstraction: y2_fst_1 = 0; */
	67: nop;
	
	/* Predicate abstraction: y2_cnt_1 = 0; */
	68: nop;
	
	/* Predicate abstraction: y1_fst_1 = 0; */
	69: nop;
	
	/* Predicate abstraction: y1_cnt_1 = 0; */
	70: nop;
	
	/* Predicate abstraction: y1_1_1 = 0; */
	71: nop;
	
	/* Predicate abstraction: y1_2_1 = 0; */
	72: nop;
	
	/* Predicate abstraction: y1_3_1 = 0; */
	73: nop;
	
	/* Predicate abstraction: y1_4_1 = 0; */
	74: nop;
	
	/* Predicate abstraction: y1_5_1 = 0; */
	75: nop;
	
	/* Predicate abstraction: ch2_fst_1 = 0; */
	76: nop;
	
	/* Predicate abstraction: ch2_cnt_1 = 0; */
	77: nop;
	
	/* Predicate abstraction: ch1_fst_1 = 0; */
	78: nop;
	
	/* Predicate abstraction: ch1_cnt_1 = 0; */
	79: nop;
	
	/* Predicate abstraction: ch1_1_1 = 0; */
	80: nop;
	
	/* Predicate abstraction: ch1_2_1 = 0; */
	81: nop;
	
	/* Predicate abstraction: ch1_3_1 = 0; */
	82: nop;
	
	/* Predicate abstraction: ch1_4_1 = 0; */
	83: nop;
	
	/* Predicate abstraction: ch1_5_1 = 0; */
	84: nop;
	
	/* Replacing "store ch1 = 1;" */
	1: 
	/* Predicate abstraction: ch1_fst_1 = 1; */
	85: nop;
	
	/* Replacing "load t12 = y2;" */
	2: if (*)
		assume(true);
		load t12 = y2;
	endif;
	/* Finished replacing "load t12 = y2;" */
	
	
	
	/* Replacing "store y1 = t12 + 1;" */
	4: 
	/* Predicate abstraction: y1_fst_1 = 1; */
	88: nop;
	
	/* Replacing "store ch1 = 0;" */
	5: if (*)
		assume(true);
		ch1_fst_1 = 1;
		ch1_1_1 = 0;
	endif;
	
	
	/* Replacing "load t13 = ch2;" */
	6: if (*)
		assume(true);
		load t13 = ch2;
	endif;
	/* Finished replacing "load t13 = ch2;" */
	
	
	7: if (*)
		assume(!(B13 == 0));
		8: goto 10;
	else
		assume(!(B13 != 0));
		9: goto 6;
	endif;
	
	
	/* Replacing "load t11 = y1;" */
	10: if (*)
		assume(true);
		load t11 = y1;
	endif;
	
	
	/* Replacing "load t12 = y2;" */
	11: if (*)
		assume(true);
		load t12 = y2;
	endif;
	/* Finished replacing "load t12 = y2;" */
	
	
	12: if (*)
		assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 != 0) && ((B5 == 0) && (B6 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 != 0) && ((B5 == 0) && (B6 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))))));
		13: goto 15;
	else
		assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B0 == 0) && ((B5 != 0) && (B6 != 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 == 0) && ((B5 != 0) && (B6 != 0))) || (((B3 != 0) && ((B4 == 0) && (B8 != 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || (((B4 != 0) && ((B5 == 0) && (B8 != 0))) || (((B4 == 0) && ((B5 != 0) && (B8 != 0))) || ((B6 != 0) && ((B8 != 0) && (B10 != 0)))))))))))))))))))))));
		14: goto 10;
	endif;
	
	15: nop;
	
	/* Replacing "store y1 = 0;" */
	16: if (*)
		assume(true);
		abort("overflow");
	endif;
	

process 2

	166: assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))));
	
	/* Predicate abstraction: y2_fst_2 = 0; */
	93: nop;
	
	/* Predicate abstraction: y2_cnt_2 = 0; */
	94: nop;
	
	/* Predicate abstraction: y2_1_2 = 0; */
	95: nop;
	
	/* Predicate abstraction: y2_2_2 = 0; */
	96: nop;
	
	/* Predicate abstraction: y2_3_2 = 0; */
	97: nop;
	
	/* Predicate abstraction: y2_4_2 = 0; */
	98: nop;
	
	/* Predicate abstraction: y2_5_2 = 0; */
	99: nop;
	
	/* Predicate abstraction: y1_fst_2 = 0; */
	100: nop;
	
	/* Predicate abstraction: y1_cnt_2 = 0; */
	101: nop;
	
	/* Predicate abstraction: ch2_fst_2 = 0; */
	102: nop;
	
	/* Predicate abstraction: ch2_cnt_2 = 0; */
	103: nop;
	
	/* Predicate abstraction: ch2_1_2 = 0; */
	104: nop;
	
	/* Predicate abstraction: ch2_2_2 = 0; */
	105: nop;
	
	/* Predicate abstraction: ch2_3_2 = 0; */
	106: nop;
	
	/* Predicate abstraction: ch2_4_2 = 0; */
	107: nop;
	
	/* Predicate abstraction: ch2_5_2 = 0; */
	108: nop;
	
	/* Predicate abstraction: ch1_fst_2 = 0; */
	109: nop;
	
	/* Predicate abstraction: ch1_cnt_2 = 0; */
	110: nop;
	
	/* Replacing "store ch2 = 1;" */
	1: 
	/* Predicate abstraction: ch2_fst_2 = 1; */
	111: nop;
	
	/* Replacing "load t21 = y1;" */
	2: if (*)
		assume(true);
		load t21 = y1;
	endif;
	/* Finished replacing "load t21 = y1;" */
	
	
	
	/* Replacing "store y2 = t21 + 1;" */
	4: 
	/* Predicate abstraction: y2_fst_2 = 1; */
	114: nop;
	
	/* Replacing "store ch2 = 0;" */
	5: if (*)
		assume(true);
		ch2_fst_2 = 1;
		ch2_1_2 = 0;
	endif;
	
	
	/* Replacing "load t23 = ch1;" */
	6: if (*)
		assume(true);
		load t23 = ch1;
	endif;
	/* Finished replacing "load t23 = ch1;" */
	
	
	7: if (*)
		assume(!(B14 == 0));
		8: goto 10;
	else
		assume(!(B14 != 0));
		9: goto 6;
	endif;
	
	
	/* Replacing "load t21 = y1;" */
	10: if (*)
		assume(true);
		load t21 = y1;
	endif;
	/* Finished replacing "load t21 = y1;" */
	
	
	
	/* Replacing "load t22 = y2;" */
	11: if (*)
		assume(true);
		load t22 = y2;
	endif;
	
	12: if (*)
		assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B2 == 0) && ((B3 != 0) && (B7 != 0))) || (((B2 == 0) && ((B4 != 0) && (B7 != 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || ((B4 != 0) && ((B5 == 0) && (B8 != 0))))))))))))))))))));
		13: goto 15;
	else
		assume(!(((B0 == 0) && (B1 != 0)) || (((B3 == 0) && (B4 != 0)) || (((B0 != 0) && ((B1 == 0) && (B9 != 0))) || (((B0 != 0) && ((B2 == 0) && (B9 != 0))) || (((B0 != 0) && ((B3 == 0) && (B10 != 0))) || (((B0 != 0) && ((B4 == 0) && (B10 != 0))) || (((B0 == 0) && ((B2 != 0) && (B9 != 0))) || (((B0 == 0) && ((B3 != 0) && (B10 == 0))) || (((B0 == 0) && ((B4 != 0) && (B10 == 0))) || (((B1 != 0) && ((B2 == 0) && (B9 != 0))) || (((B1 != 0) && ((B3 == 0) && (B10 != 0))) || (((B1 != 0) && ((B4 == 0) && (B10 != 0))) || (((B1 == 0) && ((B2 != 0) && (B9 != 0))) || (((B1 == 0) && ((B4 != 0) && (B10 == 0))) || (((B2 != 0) && ((B3 == 0) && (B7 != 0))) || (((B2 != 0) && ((B4 == 0) && (B7 != 0))) || (((B3 != 0) && ((B5 == 0) && (B8 != 0))) || (((B3 == 0) && ((B5 != 0) && (B8 != 0))) || (((B4 != 0) && ((B5 == 0) && (B8 != 0))) || ((B7 != 0) && ((B9 != 0) && (B10 == 0)))))))))))))))))))))));
		14: goto 10;
	endif;
	
	15: nop;
	
	/* Replacing "store y2 = 0;" */
	16: if (*)
		assume(true);
		abort("overflow");
	endif;
	

