beginit

	store y1 = 0;
	store y2 = 0;
	store ch1 = 0;
	store ch2 = 0;

endinit

process 1:

	3: nop;
	4: begin_atomic;
	5: load t_0 = b_0;
	6: load t_1 = b_1;
	7: load t_2 = b_2;
	8: load t_3 = b_3;
	9: load t_4 = b_4;
	10: load t_5 = b_5;
	11: load t_6 = b_6;
	12: load t_7 = b_7;
	13: load t_8 = b_8;
	14: load t_9 = b_9;
	15: load t_10 = b_10;
	16: load t_11 = b_11;
	17: load t_12 = b_12;
	18: load t_13 = b_13;
	19: load t_14 = b_14;
	20: choose(0, !(b_0));
	21: choose(b_1, 0);
	22: choose(b_2, !(b_2));
	23: choose(0, !(b_3));
	24: choose(b_4, 0);
	25: choose(b_5, !(b_5));
	26: choose(b_6, !(b_6));
	27: choose(b_7, !(b_7));
	28: choose(b_8, !(b_8));
	29: choose(b_9, !(b_9));
	30: choose(b_10, !(b_10));
	31: choose(b_11, !(b_11));
	32: choose(b_12, !(b_12));
	33: choose(b_13, !(b_13));
	34: choose(b_14, !(b_14));
	35: load t_0 = 0;
	36: load t_1 = 0;
	37: load t_2 = 0;
	38: load t_3 = 0;
	39: load t_4 = 0;
	40: load t_5 = 0;
	41: load t_6 = 0;
	42: load t_7 = 0;
	43: load t_8 = 0;
	44: load t_9 = 0;
	45: load t_10 = 0;
	46: load t_11 = 0;
	47: load t_12 = 0;
	48: load t_13 = 0;
	49: load t_14 = 0;
	50: end_atomic;
	51: nop;
	52: begin_atomic;
	53: load t_0 = b_0;
	54: load t_1 = b_1;
	55: load t_2 = b_2;
	56: load t_3 = b_3;
	57: load t_4 = b_4;
	58: load t_5 = b_5;
	59: load t_6 = b_6;
	60: load t_7 = b_7;
	61: load t_8 = b_8;
	62: load t_9 = b_9;
	63: load t_10 = b_10;
	64: load t_11 = b_11;
	65: load t_12 = b_12;
	66: load t_13 = b_13;
	67: load t_14 = b_14;
	68: choose(0, !(b_0));
	69: choose(b_1, 0);
	70: choose(b_2, !(b_2));
	71: choose(0, !(b_3));
	72: choose(b_4, 0);
	73: choose(b_5, !(b_5));
	74: choose(b_6, !(b_6));
	75: choose(b_7, !(b_7));
	76: choose(b_8, !(b_8));
	77: choose(b_9, !(b_9));
	78: choose(b_10, !(b_10));
	79: choose(b_11, !(b_11));
	80: choose(b_12, !(b_12));
	81: choose(b_13, !(b_13));
	82: choose(b_14, !(b_14));
	83: load t_0 = 0;
	84: load t_1 = 0;
	85: load t_2 = 0;
	86: load t_3 = 0;
	87: load t_4 = 0;
	88: load t_5 = 0;
	89: load t_6 = 0;
	90: load t_7 = 0;
	91: load t_8 = 0;
	92: load t_9 = 0;
	93: load t_10 = 0;
	94: load t_11 = 0;
	95: load t_12 = 0;
	96: load t_13 = 0;
	97: load t_14 = 0;
	98: end_atomic;
	99: nop;
	100: begin_atomic;
	101: load t_0 = b_0;
	102: load t_1 = b_1;
	103: load t_2 = b_2;
	104: load t_3 = b_3;
	105: load t_4 = b_4;
	106: load t_5 = b_5;
	107: load t_6 = b_6;
	108: load t_7 = b_7;
	109: load t_8 = b_8;
	110: load t_9 = b_9;
	111: load t_10 = b_10;
	112: load t_11 = b_11;
	113: load t_12 = b_12;
	114: load t_13 = b_13;
	115: load t_14 = b_14;
	116: choose(0, !(b_0));
	117: choose(b_1, 0);
	118: choose(b_2, !(b_2));
	119: choose(0, !(b_3));
	120: choose(b_4, 0);
	121: choose(b_5, !(b_5));
	122: choose(b_6, !(b_6));
	123: choose(b_7, !(b_7));
	124: choose(b_8, !(b_8));
	125: choose(b_9, !(b_9));
	126: choose(b_10, !(b_10));
	127: choose(b_11, !(b_11));
	128: choose(b_12, !(b_12));
	129: choose(b_13, !(b_13));
	130: choose(b_14, !(b_14));
	131: load t_0 = 0;
	132: load t_1 = 0;
	133: load t_2 = 0;
	134: load t_3 = 0;
	135: load t_4 = 0;
	136: load t_5 = 0;
	137: load t_6 = 0;
	138: load t_7 = 0;
	139: load t_8 = 0;
	140: load t_9 = 0;
	141: load t_10 = 0;
	142: load t_11 = 0;
	143: load t_12 = 0;
	144: load t_13 = 0;
	145: load t_14 = 0;
	146: end_atomic;
	147: nop;
	148: begin_atomic;
	149: load t_0 = b_0;
	150: load t_1 = b_1;
	151: load t_2 = b_2;
	152: load t_3 = b_3;
	153: load t_4 = b_4;
	154: load t_5 = b_5;
	155: load t_6 = b_6;
	156: load t_7 = b_7;
	157: load t_8 = b_8;
	158: load t_9 = b_9;
	159: load t_10 = b_10;
	160: load t_11 = b_11;
	161: load t_12 = b_12;
	162: load t_13 = b_13;
	163: load t_14 = b_14;
	164: choose(0, !(b_0));
	165: choose(b_1, 0);
	166: choose(b_2, !(b_2));
	167: choose(0, !(b_3));
	168: choose(b_4, 0);
	169: choose(b_5, !(b_5));
	170: choose(b_6, !(b_6));
	171: choose(b_7, !(b_7));
	172: choose(b_8, !(b_8));
	173: choose(b_9, !(b_9));
	174: choose(b_10, !(b_10));
	175: choose(b_11, !(b_11));
	176: choose(b_12, !(b_12));
	177: choose(b_13, !(b_13));
	178: choose(b_14, !(b_14));
	179: load t_0 = 0;
	180: load t_1 = 0;
	181: load t_2 = 0;
	182: load t_3 = 0;
	183: load t_4 = 0;
	184: load t_5 = 0;
	185: load t_6 = 0;
	186: load t_7 = 0;
	187: load t_8 = 0;
	188: load t_9 = 0;
	189: load t_10 = 0;
	190: load t_11 = 0;
	191: load t_12 = 0;
	192: load t_13 = 0;
	193: load t_14 = 0;
	194: end_atomic;
	195: nop;
	196: begin_atomic;
	197: load t_0 = b_0;
	198: load t_1 = b_1;
	199: load t_2 = b_2;
	200: load t_3 = b_3;
	201: load t_4 = b_4;
	202: load t_5 = b_5;
	203: load t_6 = b_6;
	204: load t_7 = b_7;
	205: load t_8 = b_8;
	206: load t_9 = b_9;
	207: load t_10 = b_10;
	208: load t_11 = b_11;
	209: load t_12 = b_12;
	210: load t_13 = b_13;
	211: load t_14 = b_14;
	212: choose(0, !(b_0));
	213: choose(b_1, 0);
	214: choose(b_2, !(b_2));
	215: choose(0, !(b_3));
	216: choose(b_4, 0);
	217: choose(b_5, !(b_5));
	218: choose(b_6, !(b_6));
	219: choose(b_7, !(b_7));
	220: choose(b_8, !(b_8));
	221: choose(b_9, !(b_9));
	222: choose(b_10, !(b_10));
	223: choose(b_11, !(b_11));
	224: choose(b_12, !(b_12));
	225: choose(b_13, !(b_13));
	226: choose(b_14, !(b_14));
	227: load t_0 = 0;
	228: load t_1 = 0;
	229: load t_2 = 0;
	230: load t_3 = 0;
	231: load t_4 = 0;
	232: load t_5 = 0;
	233: load t_6 = 0;
	234: load t_7 = 0;
	235: load t_8 = 0;
	236: load t_9 = 0;
	237: load t_10 = 0;
	238: load t_11 = 0;
	239: load t_12 = 0;
	240: load t_13 = 0;
	241: load t_14 = 0;
	242: end_atomic;
	243: nop;
	244: begin_atomic;
	245: load t_0 = b_0;
	246: load t_1 = b_1;
	247: load t_2 = b_2;
	248: load t_3 = b_3;
	249: load t_4 = b_4;
	250: load t_5 = b_5;
	251: load t_6 = b_6;
	252: load t_7 = b_7;
	253: load t_8 = b_8;
	254: load t_9 = b_9;
	255: load t_10 = b_10;
	256: load t_11 = b_11;
	257: load t_12 = b_12;
	258: load t_13 = b_13;
	259: load t_14 = b_14;
	260: choose(0, !(b_0));
	261: choose(b_1, 0);
	262: choose(b_2, !(b_2));
	263: choose(0, !(b_3));
	264: choose(b_4, 0);
	265: choose(b_5, !(b_5));
	266: choose(b_6, !(b_6));
	267: choose(b_7, !(b_7));
	268: choose(b_8, !(b_8));
	269: choose(b_9, !(b_9));
	270: choose(b_10, !(b_10));
	271: choose(b_11, !(b_11));
	272: choose(b_12, !(b_12));
	273: choose(b_13, !(b_13));
	274: choose(b_14, !(b_14));
	275: load t_0 = 0;
	276: load t_1 = 0;
	277: load t_2 = 0;
	278: load t_3 = 0;
	279: load t_4 = 0;
	280: load t_5 = 0;
	281: load t_6 = 0;
	282: load t_7 = 0;
	283: load t_8 = 0;
	284: load t_9 = 0;
	285: load t_10 = 0;
	286: load t_11 = 0;
	287: load t_12 = 0;
	288: load t_13 = 0;
	289: load t_14 = 0;
	290: end_atomic;
	291: nop;
	292: begin_atomic;
	293: load t_0 = b_0;
	294: load t_1 = b_1;
	295: load t_2 = b_2;
	296: load t_3 = b_3;
	297: load t_4 = b_4;
	298: load t_5 = b_5;
	299: load t_6 = b_6;
	300: load t_7 = b_7;
	301: load t_8 = b_8;
	302: load t_9 = b_9;
	303: load t_10 = b_10;
	304: load t_11 = b_11;
	305: load t_12 = b_12;
	306: load t_13 = b_13;
	307: load t_14 = b_14;
	308: choose(0, !(b_0));
	309: choose(b_1, 0);
	310: choose(b_2, !(b_2));
	311: choose(0, !(b_3));
	312: choose(b_4, 0);
	313: choose(b_5, !(b_5));
	314: choose(b_6, !(b_6));
	315: choose(b_7, !(b_7));
	316: choose(b_8, !(b_8));
	317: choose(b_9, !(b_9));
	318: choose(b_10, !(b_10));
	319: choose(b_11, !(b_11));
	320: choose(b_12, !(b_12));
	321: choose(b_13, !(b_13));
	322: choose(b_14, !(b_14));
	323: load t_0 = 0;
	324: load t_1 = 0;
	325: load t_2 = 0;
	326: load t_3 = 0;
	327: load t_4 = 0;
	328: load t_5 = 0;
	329: load t_6 = 0;
	330: load t_7 = 0;
	331: load t_8 = 0;
	332: load t_9 = 0;
	333: load t_10 = 0;
	334: load t_11 = 0;
	335: load t_12 = 0;
	336: load t_13 = 0;
	337: load t_14 = 0;
	338: end_atomic;
	339: nop;
	340: begin_atomic;
	341: load t_0 = b_0;
	342: load t_1 = b_1;
	343: load t_2 = b_2;
	344: load t_3 = b_3;
	345: load t_4 = b_4;
	346: load t_5 = b_5;
	347: load t_6 = b_6;
	348: load t_7 = b_7;
	349: load t_8 = b_8;
	350: load t_9 = b_9;
	351: load t_10 = b_10;
	352: load t_11 = b_11;
	353: load t_12 = b_12;
	354: load t_13 = b_13;
	355: load t_14 = b_14;
	356: choose(0, !(b_0));
	357: choose(b_1, 0);
	358: choose(b_2, !(b_2));
	359: choose(0, !(b_3));
	360: choose(b_4, 0);
	361: choose(b_5, !(b_5));
	362: choose(b_6, !(b_6));
	363: choose(b_7, !(b_7));
	364: choose(b_8, !(b_8));
	365: choose(b_9, !(b_9));
	366: choose(b_10, !(b_10));
	367: choose(b_11, !(b_11));
	368: choose(b_12, !(b_12));
	369: choose(b_13, !(b_13));
	370: choose(b_14, !(b_14));
	371: load t_0 = 0;
	372: load t_1 = 0;
	373: load t_2 = 0;
	374: load t_3 = 0;
	375: load t_4 = 0;
	376: load t_5 = 0;
	377: load t_6 = 0;
	378: load t_7 = 0;
	379: load t_8 = 0;
	380: load t_9 = 0;
	381: load t_10 = 0;
	382: load t_11 = 0;
	383: load t_12 = 0;
	384: load t_13 = 0;
	385: load t_14 = 0;
	386: end_atomic;
	387: nop;
	388: begin_atomic;
	389: load t_0 = b_0;
	390: load t_1 = b_1;
	391: load t_2 = b_2;
	392: load t_3 = b_3;
	393: load t_4 = b_4;
	394: load t_5 = b_5;
	395: load t_6 = b_6;
	396: load t_7 = b_7;
	397: load t_8 = b_8;
	398: load t_9 = b_9;
	399: load t_10 = b_10;
	400: load t_11 = b_11;
	401: load t_12 = b_12;
	402: load t_13 = b_13;
	403: load t_14 = b_14;
	404: choose(0, !(b_0));
	405: choose(b_1, 0);
	406: choose(b_2, !(b_2));
	407: choose(0, !(b_3));
	408: choose(b_4, 0);
	409: choose(b_5, !(b_5));
	410: choose(b_6, !(b_6));
	411: choose(b_7, !(b_7));
	412: choose(b_8, !(b_8));
	413: choose(b_9, !(b_9));
	414: choose(b_10, !(b_10));
	415: choose(b_11, !(b_11));
	416: choose(b_12, !(b_12));
	417: choose(b_13, !(b_13));
	418: choose(b_14, !(b_14));
	419: load t_0 = 0;
	420: load t_1 = 0;
	421: load t_2 = 0;
	422: load t_3 = 0;
	423: load t_4 = 0;
	424: load t_5 = 0;
	425: load t_6 = 0;
	426: load t_7 = 0;
	427: load t_8 = 0;
	428: load t_9 = 0;
	429: load t_10 = 0;
	430: load t_11 = 0;
	431: load t_12 = 0;
	432: load t_13 = 0;
	433: load t_14 = 0;
	434: end_atomic;
	435: nop;
	436: begin_atomic;
	437: load t_0 = b_0;
	438: load t_1 = b_1;
	439: load t_2 = b_2;
	440: load t_3 = b_3;
	441: load t_4 = b_4;
	442: load t_5 = b_5;
	443: load t_6 = b_6;
	444: load t_7 = b_7;
	445: load t_8 = b_8;
	446: load t_9 = b_9;
	447: load t_10 = b_10;
	448: load t_11 = b_11;
	449: load t_12 = b_12;
	450: load t_13 = b_13;
	451: load t_14 = b_14;
	452: choose(0, !(b_0));
	453: choose(b_1, 0);
	454: choose(b_2, !(b_2));
	455: choose(0, !(b_3));
	456: choose(b_4, 0);
	457: choose(b_5, !(b_5));
	458: choose(b_6, !(b_6));
	459: choose(b_7, !(b_7));
	460: choose(b_8, !(b_8));
	461: choose(b_9, !(b_9));
	462: choose(b_10, !(b_10));
	463: choose(b_11, !(b_11));
	464: choose(b_12, !(b_12));
	465: choose(b_13, !(b_13));
	466: choose(b_14, !(b_14));
	467: load t_0 = 0;
	468: load t_1 = 0;
	469: load t_2 = 0;
	470: load t_3 = 0;
	471: load t_4 = 0;
	472: load t_5 = 0;
	473: load t_6 = 0;
	474: load t_7 = 0;
	475: load t_8 = 0;
	476: load t_9 = 0;
	477: load t_10 = 0;
	478: load t_11 = 0;
	479: load t_12 = 0;
	480: load t_13 = 0;
	481: load t_14 = 0;
	482: end_atomic;
	483: nop;
	484: begin_atomic;
	485: load t_0 = b_0;
	486: load t_1 = b_1;
	487: load t_2 = b_2;
	488: load t_3 = b_3;
	489: load t_4 = b_4;
	490: load t_5 = b_5;
	491: load t_6 = b_6;
	492: load t_7 = b_7;
	493: load t_8 = b_8;
	494: load t_9 = b_9;
	495: load t_10 = b_10;
	496: load t_11 = b_11;
	497: load t_12 = b_12;
	498: load t_13 = b_13;
	499: load t_14 = b_14;
	500: choose(0, !(b_0));
	501: choose(b_1, 0);
	502: choose(b_2, !(b_2));
	503: choose(0, !(b_3));
	504: choose(b_4, 0);
	505: choose(b_5, !(b_5));
	506: choose(b_6, !(b_6));
	507: choose(b_7, !(b_7));
	508: choose(b_8, !(b_8));
	509: choose(b_9, !(b_9));
	510: choose(b_10, !(b_10));
	511: choose(b_11, !(b_11));
	512: choose(b_12, !(b_12));
	513: choose(b_13, !(b_13));
	514: choose(b_14, !(b_14));
	515: load t_0 = 0;
	516: load t_1 = 0;
	517: load t_2 = 0;
	518: load t_3 = 0;
	519: load t_4 = 0;
	520: load t_5 = 0;
	521: load t_6 = 0;
	522: load t_7 = 0;
	523: load t_8 = 0;
	524: load t_9 = 0;
	525: load t_10 = 0;
	526: load t_11 = 0;
	527: load t_12 = 0;
	528: load t_13 = 0;
	529: load t_14 = 0;
	530: end_atomic;
	531: nop;
	532: begin_atomic;
	533: load t_0 = b_0;
	534: load t_1 = b_1;
	535: load t_2 = b_2;
	536: load t_3 = b_3;
	537: load t_4 = b_4;
	538: load t_5 = b_5;
	539: load t_6 = b_6;
	540: load t_7 = b_7;
	541: load t_8 = b_8;
	542: load t_9 = b_9;
	543: load t_10 = b_10;
	544: load t_11 = b_11;
	545: load t_12 = b_12;
	546: load t_13 = b_13;
	547: load t_14 = b_14;
	548: choose(0, !(b_0));
	549: choose(b_1, 0);
	550: choose(b_2, !(b_2));
	551: choose(0, !(b_3));
	552: choose(b_4, 0);
	553: choose(b_5, !(b_5));
	554: choose(b_6, !(b_6));
	555: choose(b_7, !(b_7));
	556: choose(b_8, !(b_8));
	557: choose(b_9, !(b_9));
	558: choose(b_10, !(b_10));
	559: choose(b_11, !(b_11));
	560: choose(b_12, !(b_12));
	561: choose(b_13, !(b_13));
	562: choose(b_14, !(b_14));
	563: load t_0 = 0;
	564: load t_1 = 0;
	565: load t_2 = 0;
	566: load t_3 = 0;
	567: load t_4 = 0;
	568: load t_5 = 0;
	569: load t_6 = 0;
	570: load t_7 = 0;
	571: load t_8 = 0;
	572: load t_9 = 0;
	573: load t_10 = 0;
	574: load t_11 = 0;
	575: load t_12 = 0;
	576: load t_13 = 0;
	577: load t_14 = 0;
	578: end_atomic;
	579: nop;
	580: begin_atomic;
	581: load t_0 = b_0;
	582: load t_1 = b_1;
	583: load t_2 = b_2;
	584: load t_3 = b_3;
	585: load t_4 = b_4;
	586: load t_5 = b_5;
	587: load t_6 = b_6;
	588: load t_7 = b_7;
	589: load t_8 = b_8;
	590: load t_9 = b_9;
	591: load t_10 = b_10;
	592: load t_11 = b_11;
	593: load t_12 = b_12;
	594: load t_13 = b_13;
	595: load t_14 = b_14;
	596: choose(0, !(b_0));
	597: choose(b_1, 0);
	598: choose(b_2, !(b_2));
	599: choose(0, !(b_3));
	600: choose(b_4, 0);
	601: choose(b_5, !(b_5));
	602: choose(b_6, !(b_6));
	603: choose(b_7, !(b_7));
	604: choose(b_8, !(b_8));
	605: choose(b_9, !(b_9));
	606: choose(b_10, !(b_10));
	607: choose(b_11, !(b_11));
	608: choose(b_12, !(b_12));
	609: choose(b_13, !(b_13));
	610: choose(b_14, !(b_14));
	611: load t_0 = 0;
	612: load t_1 = 0;
	613: load t_2 = 0;
	614: load t_3 = 0;
	615: load t_4 = 0;
	616: load t_5 = 0;
	617: load t_6 = 0;
	618: load t_7 = 0;
	619: load t_8 = 0;
	620: load t_9 = 0;
	621: load t_10 = 0;
	622: load t_11 = 0;
	623: load t_12 = 0;
	624: load t_13 = 0;
	625: load t_14 = 0;
	626: end_atomic;
	627: nop;
	628: begin_atomic;
	629: load t_0 = b_0;
	630: load t_1 = b_1;
	631: load t_2 = b_2;
	632: load t_3 = b_3;
	633: load t_4 = b_4;
	634: load t_5 = b_5;
	635: load t_6 = b_6;
	636: load t_7 = b_7;
	637: load t_8 = b_8;
	638: load t_9 = b_9;
	639: load t_10 = b_10;
	640: load t_11 = b_11;
	641: load t_12 = b_12;
	642: load t_13 = b_13;
	643: load t_14 = b_14;
	644: choose(0, !(b_0));
	645: choose(b_1, 0);
	646: choose(b_2, !(b_2));
	647: choose(0, !(b_3));
	648: choose(b_4, 0);
	649: choose(b_5, !(b_5));
	650: choose(b_6, !(b_6));
	651: choose(b_7, !(b_7));
	652: choose(b_8, !(b_8));
	653: choose(b_9, !(b_9));
	654: choose(b_10, !(b_10));
	655: choose(b_11, !(b_11));
	656: choose(b_12, !(b_12));
	657: choose(b_13, !(b_13));
	658: choose(b_14, !(b_14));
	659: load t_0 = 0;
	660: load t_1 = 0;
	661: load t_2 = 0;
	662: load t_3 = 0;
	663: load t_4 = 0;
	664: load t_5 = 0;
	665: load t_6 = 0;
	666: load t_7 = 0;
	667: load t_8 = 0;
	668: load t_9 = 0;
	669: load t_10 = 0;
	670: load t_11 = 0;
	671: load t_12 = 0;
	672: load t_13 = 0;
	673: load t_14 = 0;
	674: end_atomic;
	675: nop;
	676: begin_atomic;
	677: load t_0 = b_0;
	678: load t_1 = b_1;
	679: load t_2 = b_2;
	680: load t_3 = b_3;
	681: load t_4 = b_4;
	682: load t_5 = b_5;
	683: load t_6 = b_6;
	684: load t_7 = b_7;
	685: load t_8 = b_8;
	686: load t_9 = b_9;
	687: load t_10 = b_10;
	688: load t_11 = b_11;
	689: load t_12 = b_12;
	690: load t_13 = b_13;
	691: load t_14 = b_14;
	692: choose(0, !(b_0));
	693: choose(b_1, 0);
	694: choose(b_2, !(b_2));
	695: choose(0, !(b_3));
	696: choose(b_4, 0);
	697: choose(b_5, !(b_5));
	698: choose(b_6, !(b_6));
	699: choose(b_7, !(b_7));
	700: choose(b_8, !(b_8));
	701: choose(b_9, !(b_9));
	702: choose(b_10, !(b_10));
	703: choose(b_11, !(b_11));
	704: choose(b_12, !(b_12));
	705: choose(b_13, !(b_13));
	706: choose(b_14, !(b_14));
	707: load t_0 = 0;
	708: load t_1 = 0;
	709: load t_2 = 0;
	710: load t_3 = 0;
	711: load t_4 = 0;
	712: load t_5 = 0;
	713: load t_6 = 0;
	714: load t_7 = 0;
	715: load t_8 = 0;
	716: load t_9 = 0;
	717: load t_10 = 0;
	718: load t_11 = 0;
	719: load t_12 = 0;
	720: load t_13 = 0;
	721: load t_14 = 0;
	722: end_atomic;
	723: nop;
	724: begin_atomic;
	725: load t_0 = b_0;
	726: load t_1 = b_1;
	727: load t_2 = b_2;
	728: load t_3 = b_3;
	729: load t_4 = b_4;
	730: load t_5 = b_5;
	731: load t_6 = b_6;
	732: load t_7 = b_7;
	733: load t_8 = b_8;
	734: load t_9 = b_9;
	735: load t_10 = b_10;
	736: load t_11 = b_11;
	737: load t_12 = b_12;
	738: load t_13 = b_13;
	739: load t_14 = b_14;
	740: choose(0, !(b_0));
	741: choose(b_1, 0);
	742: choose(b_2, !(b_2));
	743: choose(0, !(b_3));
	744: choose(b_4, 0);
	745: choose(b_5, !(b_5));
	746: choose(b_6, !(b_6));
	747: choose(b_7, !(b_7));
	748: choose(b_8, !(b_8));
	749: choose(b_9, !(b_9));
	750: choose(b_10, !(b_10));
	751: choose(b_11, !(b_11));
	752: choose(b_12, !(b_12));
	753: choose(b_13, !(b_13));
	754: choose(b_14, !(b_14));
	755: load t_0 = 0;
	756: load t_1 = 0;
	757: load t_2 = 0;
	758: load t_3 = 0;
	759: load t_4 = 0;
	760: load t_5 = 0;
	761: load t_6 = 0;
	762: load t_7 = 0;
	763: load t_8 = 0;
	764: load t_9 = 0;
	765: load t_10 = 0;
	766: load t_11 = 0;
	767: load t_12 = 0;
	768: load t_13 = 0;
	769: load t_14 = 0;
	770: end_atomic;
	771: nop;
	772: begin_atomic;
	773: load t_0 = b_0;
	774: load t_1 = b_1;
	775: load t_2 = b_2;
	776: load t_3 = b_3;
	777: load t_4 = b_4;
	778: load t_5 = b_5;
	779: load t_6 = b_6;
	780: load t_7 = b_7;
	781: load t_8 = b_8;
	782: load t_9 = b_9;
	783: load t_10 = b_10;
	784: load t_11 = b_11;
	785: load t_12 = b_12;
	786: load t_13 = b_13;
	787: load t_14 = b_14;
	788: choose(0, !(b_0));
	789: choose(b_1, 0);
	790: choose(b_2, !(b_2));
	791: choose(0, !(b_3));
	792: choose(b_4, 0);
	793: choose(b_5, !(b_5));
	794: choose(b_6, !(b_6));
	795: choose(b_7, !(b_7));
	796: choose(b_8, !(b_8));
	797: choose(b_9, !(b_9));
	798: choose(b_10, !(b_10));
	799: choose(b_11, !(b_11));
	800: choose(b_12, !(b_12));
	801: choose(b_13, !(b_13));
	802: choose(b_14, !(b_14));
	803: load t_0 = 0;
	804: load t_1 = 0;
	805: load t_2 = 0;
	806: load t_3 = 0;
	807: load t_4 = 0;
	808: load t_5 = 0;
	809: load t_6 = 0;
	810: load t_7 = 0;
	811: load t_8 = 0;
	812: load t_9 = 0;
	813: load t_10 = 0;
	814: load t_11 = 0;
	815: load t_12 = 0;
	816: load t_13 = 0;
	817: load t_14 = 0;
	818: end_atomic;
	819: nop;
	820: begin_atomic;
	821: load t_0 = b_0;
	822: load t_1 = b_1;
	823: load t_2 = b_2;
	824: load t_3 = b_3;
	825: load t_4 = b_4;
	826: load t_5 = b_5;
	827: load t_6 = b_6;
	828: load t_7 = b_7;
	829: load t_8 = b_8;
	830: load t_9 = b_9;
	831: load t_10 = b_10;
	832: load t_11 = b_11;
	833: load t_12 = b_12;
	834: load t_13 = b_13;
	835: load t_14 = b_14;
	836: choose(0, !(b_0));
	837: choose(b_1, 0);
	838: choose(b_2, !(b_2));
	839: choose(0, !(b_3));
	840: choose(b_4, 0);
	841: choose(b_5, !(b_5));
	842: choose(b_6, !(b_6));
	843: choose(b_7, !(b_7));
	844: choose(b_8, !(b_8));
	845: choose(b_9, !(b_9));
	846: choose(b_10, !(b_10));
	847: choose(b_11, !(b_11));
	848: choose(b_12, !(b_12));
	849: choose(b_13, !(b_13));
	850: choose(b_14, !(b_14));
	851: load t_0 = 0;
	852: load t_1 = 0;
	853: load t_2 = 0;
	854: load t_3 = 0;
	855: load t_4 = 0;
	856: load t_5 = 0;
	857: load t_6 = 0;
	858: load t_7 = 0;
	859: load t_8 = 0;
	860: load t_9 = 0;
	861: load t_10 = 0;
	862: load t_11 = 0;
	863: load t_12 = 0;
	864: load t_13 = 0;
	865: load t_14 = 0;
	866: end_atomic;
	// Replacing "store ch1 = 1;"
	1: 867: nop;
	// Replacing "load t12 = y2;"
	2: if (y2_cnt_1 == 0)
		assume(*);
		1011: nop;
		1012: begin_atomic;
		1013: load t_0 = b_0;
		1014: load t_1 = b_1;
		1015: load t_2 = b_2;
		1016: load t_3 = b_3;
		1017: load t_4 = b_4;
		1018: load t_5 = b_5;
		1019: load t_6 = b_6;
		1020: load t_7 = b_7;
		1021: load t_8 = b_8;
		1022: load t_9 = b_9;
		1023: load t_10 = b_10;
		1024: load t_11 = b_11;
		1025: load t_12 = b_12;
		1026: load t_13 = b_13;
		1027: load t_14 = b_14;
		1028: choose(0, !(b_0));
		1029: choose(b_1, 0);
		1030: choose(b_2, !(b_2));
		1031: choose(0, !(b_3));
		1032: choose(b_4, 0);
		1033: choose(0, !(b_3));
		1034: choose(b_6, !(b_6));
		1035: choose(b_7, !(b_7));
		1036: choose(1, 0);
		1037: choose(b_9, !(b_9));
		1038: choose(b_10, !(b_10));
		1039: choose(b_11, !(b_11));
		1040: choose(b_12, !(b_12));
		1041: choose(b_13, !(b_13));
		1042: choose(b_14, !(b_14));
		1043: load t_0 = 0;
		1044: load t_1 = 0;
		1045: load t_2 = 0;
		1046: load t_3 = 0;
		1047: load t_4 = 0;
		1048: load t_5 = 0;
		1049: load t_6 = 0;
		1050: load t_7 = 0;
		1051: load t_8 = 0;
		1052: load t_9 = 0;
		1053: load t_10 = 0;
		1054: load t_11 = 0;
		1055: load t_12 = 0;
		1056: load t_13 = 0;
		1057: load t_14 = 0;
		1058: end_atomic;
	endif;
	// Finished replacing "load t12 = y2;"
	
	// Replacing "store y1 = t12 + 1;"
	4: 1059: nop;
	// Replacing "store ch1 = 0;"
	5: if (ch1_fst_1 == 0)
		assume(*);
		1203: nop;
		1204: begin_atomic;
		1205: load t_0 = b_0;
		1206: load t_1 = b_1;
		1207: load t_2 = b_2;
		1208: load t_3 = b_3;
		1209: load t_4 = b_4;
		1210: load t_5 = b_5;
		1211: load t_6 = b_6;
		1212: load t_7 = b_7;
		1213: load t_8 = b_8;
		1214: load t_9 = b_9;
		1215: load t_10 = b_10;
		1216: load t_11 = b_11;
		1217: load t_12 = b_12;
		1218: load t_13 = b_13;
		1219: load t_14 = b_14;
		1220: choose(0, !(b_0));
		1221: choose(b_1, 0);
		1222: choose(b_2, !(b_2));
		1223: choose(0, !(b_3));
		1224: choose(b_4, 0);
		1225: choose(b_5, !(b_5));
		1226: choose(b_6, !(b_6));
		1227: choose(b_7, !(b_7));
		1228: choose(b_8, !(b_8));
		1229: choose(b_9, !(b_9));
		1230: choose(b_10, !(b_10));
		1231: choose(b_11, !(b_11));
		1232: choose(b_12, !(b_12));
		1233: choose(b_13, !(b_13));
		1234: choose(b_14, !(b_14));
		1235: load t_0 = 0;
		1236: load t_1 = 0;
		1237: load t_2 = 0;
		1238: load t_3 = 0;
		1239: load t_4 = 0;
		1240: load t_5 = 0;
		1241: load t_6 = 0;
		1242: load t_7 = 0;
		1243: load t_8 = 0;
		1244: load t_9 = 0;
		1245: load t_10 = 0;
		1246: load t_11 = 0;
		1247: load t_12 = 0;
		1248: load t_13 = 0;
		1249: load t_14 = 0;
		1250: end_atomic;
		1251: nop;
		1252: begin_atomic;
		1253: load t_0 = b_0;
		1254: load t_1 = b_1;
		1255: load t_2 = b_2;
		1256: load t_3 = b_3;
		1257: load t_4 = b_4;
		1258: load t_5 = b_5;
		1259: load t_6 = b_6;
		1260: load t_7 = b_7;
		1261: load t_8 = b_8;
		1262: load t_9 = b_9;
		1263: load t_10 = b_10;
		1264: load t_11 = b_11;
		1265: load t_12 = b_12;
		1266: load t_13 = b_13;
		1267: load t_14 = b_14;
		1268: choose(0, !(b_0));
		1269: choose(b_1, 0);
		1270: choose(b_2, !(b_2));
		1271: choose(0, !(b_3));
		1272: choose(b_4, 0);
		1273: choose(b_5, !(b_5));
		1274: choose(b_6, !(b_6));
		1275: choose(b_7, !(b_7));
		1276: choose(b_8, !(b_8));
		1277: choose(b_9, !(b_9));
		1278: choose(b_10, !(b_10));
		1279: choose(b_11, !(b_11));
		1280: choose(b_12, !(b_12));
		1281: choose(b_13, !(b_13));
		1282: choose(b_14, !(b_14));
		1283: load t_0 = 0;
		1284: load t_1 = 0;
		1285: load t_2 = 0;
		1286: load t_3 = 0;
		1287: load t_4 = 0;
		1288: load t_5 = 0;
		1289: load t_6 = 0;
		1290: load t_7 = 0;
		1291: load t_8 = 0;
		1292: load t_9 = 0;
		1293: load t_10 = 0;
		1294: load t_11 = 0;
		1295: load t_12 = 0;
		1296: load t_13 = 0;
		1297: load t_14 = 0;
		1298: end_atomic;
	endif;
	
	// Replacing "load t13 = ch2;"
	6: if (ch2_cnt_1 == 0)
		assume(*);
		1395: nop;
		1396: begin_atomic;
		1397: load t_0 = b_0;
		1398: load t_1 = b_1;
		1399: load t_2 = b_2;
		1400: load t_3 = b_3;
		1401: load t_4 = b_4;
		1402: load t_5 = b_5;
		1403: load t_6 = b_6;
		1404: load t_7 = b_7;
		1405: load t_8 = b_8;
		1406: load t_9 = b_9;
		1407: load t_10 = b_10;
		1408: load t_11 = b_11;
		1409: load t_12 = b_12;
		1410: load t_13 = b_13;
		1411: load t_14 = b_14;
		1412: choose(0, !(b_0));
		1413: choose(b_1, 0);
		1414: choose(b_2, !(b_2));
		1415: choose(0, !(b_3));
		1416: choose(b_4, 0);
		1417: choose(b_5, !(b_5));
		1418: choose(b_6, !(b_6));
		1419: choose(b_7, !(b_7));
		1420: choose(b_8, !(b_8));
		1421: choose(b_9, !(b_9));
		1422: choose(b_10, !(b_10));
		1423: choose(b_11, !(b_11));
		1424: choose(b_12, !(b_12));
		1425: choose(b_12, !(b_12));
		1426: choose(b_14, !(b_14));
		1427: load t_0 = 0;
		1428: load t_1 = 0;
		1429: load t_2 = 0;
		1430: load t_3 = 0;
		1431: load t_4 = 0;
		1432: load t_5 = 0;
		1433: load t_6 = 0;
		1434: load t_7 = 0;
		1435: load t_8 = 0;
		1436: load t_9 = 0;
		1437: load t_10 = 0;
		1438: load t_11 = 0;
		1439: load t_12 = 0;
		1440: load t_13 = 0;
		1441: load t_14 = 0;
		1442: end_atomic;
	endif;
	// Finished replacing "load t13 = ch2;"
	
	7: if (t13 == 0)
		assume(*);
		8: goto 10;
	else
		assume(!(t13 == 0));
		9: goto 6;
	endif;
	
	// Replacing "load t11 = y1;"
	10: if (y1_cnt_1 == 0)
		assume(*);
		1443: nop;
		1444: begin_atomic;
		1445: load t_0 = b_0;
		1446: load t_1 = b_1;
		1447: load t_2 = b_2;
		1448: load t_3 = b_3;
		1449: load t_4 = b_4;
		1450: load t_5 = b_5;
		1451: load t_6 = b_6;
		1452: load t_7 = b_7;
		1453: load t_8 = b_8;
		1454: load t_9 = b_9;
		1455: load t_10 = b_10;
		1456: load t_11 = b_11;
		1457: load t_12 = b_12;
		1458: load t_13 = b_13;
		1459: load t_14 = b_14;
		1460: choose(0, !(b_0));
		1461: choose(b_1, 0);
		1462: choose(b_2, !(b_2));
		1463: choose(0, !(b_3));
		1464: choose(b_4, 0);
		1465: choose(b_5, !(b_5));
		1466: choose(1, 0);
		1467: choose(b_7, !(b_7));
		1468: choose(b_8, !(b_8));
		1469: choose(b_9, !(b_9));
		1470: choose(b_10, !(b_10));
		1471: choose(b_11, !(b_11));
		1472: choose(b_12, !(b_12));
		1473: choose(b_13, !(b_13));
		1474: choose(b_14, !(b_14));
		1475: load t_0 = 0;
		1476: load t_1 = 0;
		1477: load t_2 = 0;
		1478: load t_3 = 0;
		1479: load t_4 = 0;
		1480: load t_5 = 0;
		1481: load t_6 = 0;
		1482: load t_7 = 0;
		1483: load t_8 = 0;
		1484: load t_9 = 0;
		1485: load t_10 = 0;
		1486: load t_11 = 0;
		1487: load t_12 = 0;
		1488: load t_13 = 0;
		1489: load t_14 = 0;
		1490: end_atomic;
	endif;
	
	// Replacing "load t12 = y2;"
	11: if (y2_cnt_1 == 0)
		assume(*);
		1731: nop;
		1732: begin_atomic;
		1733: load t_0 = b_0;
		1734: load t_1 = b_1;
		1735: load t_2 = b_2;
		1736: load t_3 = b_3;
		1737: load t_4 = b_4;
		1738: load t_5 = b_5;
		1739: load t_6 = b_6;
		1740: load t_7 = b_7;
		1741: load t_8 = b_8;
		1742: load t_9 = b_9;
		1743: load t_10 = b_10;
		1744: load t_11 = b_11;
		1745: load t_12 = b_12;
		1746: load t_13 = b_13;
		1747: load t_14 = b_14;
		1748: choose(0, !(b_0));
		1749: choose(b_1, 0);
		1750: choose(b_2, !(b_2));
		1751: choose(0, !(b_3));
		1752: choose(b_4, 0);
		1753: choose(0, !(b_3));
		1754: choose(b_6, !(b_6));
		1755: choose(b_7, !(b_7));
		1756: choose(1, 0);
		1757: choose(b_9, !(b_9));
		1758: choose(b_10, !(b_10));
		1759: choose(b_11, !(b_11));
		1760: choose(b_12, !(b_12));
		1761: choose(b_13, !(b_13));
		1762: choose(b_14, !(b_14));
		1763: load t_0 = 0;
		1764: load t_1 = 0;
		1765: load t_2 = 0;
		1766: load t_3 = 0;
		1767: load t_4 = 0;
		1768: load t_5 = 0;
		1769: load t_6 = 0;
		1770: load t_7 = 0;
		1771: load t_8 = 0;
		1772: load t_9 = 0;
		1773: load t_10 = 0;
		1774: load t_11 = 0;
		1775: load t_12 = 0;
		1776: load t_13 = 0;
		1777: load t_14 = 0;
		1778: end_atomic;
	endif;
	// Finished replacing "load t12 = y2;"
	
	12: if ((t12 == 0) | (t11 < t12))
		assume(*);
		13: goto 15;
	else
		assume(!((t12 == 0) | (t11 < t12)));
		14: goto 10;
	endif;
	
	15: nop;
	// Replacing "store y1 = 0;"
	16: if (y1_cnt_1 == 5)
		assume(*);
		abort("overflow");
	endif;
	

process 2:

	2115: nop;
	2116: begin_atomic;
	2117: load t_0 = b_0;
	2118: load t_1 = b_1;
	2119: load t_2 = b_2;
	2120: load t_3 = b_3;
	2121: load t_4 = b_4;
	2122: load t_5 = b_5;
	2123: load t_6 = b_6;
	2124: load t_7 = b_7;
	2125: load t_8 = b_8;
	2126: load t_9 = b_9;
	2127: load t_10 = b_10;
	2128: load t_11 = b_11;
	2129: load t_12 = b_12;
	2130: load t_13 = b_13;
	2131: load t_14 = b_14;
	2132: choose(0, !(b_0));
	2133: choose(b_1, 0);
	2134: choose(b_2, !(b_2));
	2135: choose(0, !(b_3));
	2136: choose(b_4, 0);
	2137: choose(b_5, !(b_5));
	2138: choose(b_6, !(b_6));
	2139: choose(b_7, !(b_7));
	2140: choose(b_8, !(b_8));
	2141: choose(b_9, !(b_9));
	2142: choose(b_10, !(b_10));
	2143: choose(b_11, !(b_11));
	2144: choose(b_12, !(b_12));
	2145: choose(b_13, !(b_13));
	2146: choose(b_14, !(b_14));
	2147: load t_0 = 0;
	2148: load t_1 = 0;
	2149: load t_2 = 0;
	2150: load t_3 = 0;
	2151: load t_4 = 0;
	2152: load t_5 = 0;
	2153: load t_6 = 0;
	2154: load t_7 = 0;
	2155: load t_8 = 0;
	2156: load t_9 = 0;
	2157: load t_10 = 0;
	2158: load t_11 = 0;
	2159: load t_12 = 0;
	2160: load t_13 = 0;
	2161: load t_14 = 0;
	2162: end_atomic;
	2163: nop;
	2164: begin_atomic;
	2165: load t_0 = b_0;
	2166: load t_1 = b_1;
	2167: load t_2 = b_2;
	2168: load t_3 = b_3;
	2169: load t_4 = b_4;
	2170: load t_5 = b_5;
	2171: load t_6 = b_6;
	2172: load t_7 = b_7;
	2173: load t_8 = b_8;
	2174: load t_9 = b_9;
	2175: load t_10 = b_10;
	2176: load t_11 = b_11;
	2177: load t_12 = b_12;
	2178: load t_13 = b_13;
	2179: load t_14 = b_14;
	2180: choose(0, !(b_0));
	2181: choose(b_1, 0);
	2182: choose(b_2, !(b_2));
	2183: choose(0, !(b_3));
	2184: choose(b_4, 0);
	2185: choose(b_5, !(b_5));
	2186: choose(b_6, !(b_6));
	2187: choose(b_7, !(b_7));
	2188: choose(b_8, !(b_8));
	2189: choose(b_9, !(b_9));
	2190: choose(b_10, !(b_10));
	2191: choose(b_11, !(b_11));
	2192: choose(b_12, !(b_12));
	2193: choose(b_13, !(b_13));
	2194: choose(b_14, !(b_14));
	2195: load t_0 = 0;
	2196: load t_1 = 0;
	2197: load t_2 = 0;
	2198: load t_3 = 0;
	2199: load t_4 = 0;
	2200: load t_5 = 0;
	2201: load t_6 = 0;
	2202: load t_7 = 0;
	2203: load t_8 = 0;
	2204: load t_9 = 0;
	2205: load t_10 = 0;
	2206: load t_11 = 0;
	2207: load t_12 = 0;
	2208: load t_13 = 0;
	2209: load t_14 = 0;
	2210: end_atomic;
	2211: nop;
	2212: begin_atomic;
	2213: load t_0 = b_0;
	2214: load t_1 = b_1;
	2215: load t_2 = b_2;
	2216: load t_3 = b_3;
	2217: load t_4 = b_4;
	2218: load t_5 = b_5;
	2219: load t_6 = b_6;
	2220: load t_7 = b_7;
	2221: load t_8 = b_8;
	2222: load t_9 = b_9;
	2223: load t_10 = b_10;
	2224: load t_11 = b_11;
	2225: load t_12 = b_12;
	2226: load t_13 = b_13;
	2227: load t_14 = b_14;
	2228: choose(0, !(b_0));
	2229: choose(b_1, 0);
	2230: choose(b_2, !(b_2));
	2231: choose(0, !(b_3));
	2232: choose(b_4, 0);
	2233: choose(b_5, !(b_5));
	2234: choose(b_6, !(b_6));
	2235: choose(b_7, !(b_7));
	2236: choose(b_8, !(b_8));
	2237: choose(b_9, !(b_9));
	2238: choose(b_10, !(b_10));
	2239: choose(b_11, !(b_11));
	2240: choose(b_12, !(b_12));
	2241: choose(b_13, !(b_13));
	2242: choose(b_14, !(b_14));
	2243: load t_0 = 0;
	2244: load t_1 = 0;
	2245: load t_2 = 0;
	2246: load t_3 = 0;
	2247: load t_4 = 0;
	2248: load t_5 = 0;
	2249: load t_6 = 0;
	2250: load t_7 = 0;
	2251: load t_8 = 0;
	2252: load t_9 = 0;
	2253: load t_10 = 0;
	2254: load t_11 = 0;
	2255: load t_12 = 0;
	2256: load t_13 = 0;
	2257: load t_14 = 0;
	2258: end_atomic;
	2259: nop;
	2260: begin_atomic;
	2261: load t_0 = b_0;
	2262: load t_1 = b_1;
	2263: load t_2 = b_2;
	2264: load t_3 = b_3;
	2265: load t_4 = b_4;
	2266: load t_5 = b_5;
	2267: load t_6 = b_6;
	2268: load t_7 = b_7;
	2269: load t_8 = b_8;
	2270: load t_9 = b_9;
	2271: load t_10 = b_10;
	2272: load t_11 = b_11;
	2273: load t_12 = b_12;
	2274: load t_13 = b_13;
	2275: load t_14 = b_14;
	2276: choose(0, !(b_0));
	2277: choose(b_1, 0);
	2278: choose(b_2, !(b_2));
	2279: choose(0, !(b_3));
	2280: choose(b_4, 0);
	2281: choose(b_5, !(b_5));
	2282: choose(b_6, !(b_6));
	2283: choose(b_7, !(b_7));
	2284: choose(b_8, !(b_8));
	2285: choose(b_9, !(b_9));
	2286: choose(b_10, !(b_10));
	2287: choose(b_11, !(b_11));
	2288: choose(b_12, !(b_12));
	2289: choose(b_13, !(b_13));
	2290: choose(b_14, !(b_14));
	2291: load t_0 = 0;
	2292: load t_1 = 0;
	2293: load t_2 = 0;
	2294: load t_3 = 0;
	2295: load t_4 = 0;
	2296: load t_5 = 0;
	2297: load t_6 = 0;
	2298: load t_7 = 0;
	2299: load t_8 = 0;
	2300: load t_9 = 0;
	2301: load t_10 = 0;
	2302: load t_11 = 0;
	2303: load t_12 = 0;
	2304: load t_13 = 0;
	2305: load t_14 = 0;
	2306: end_atomic;
	2307: nop;
	2308: begin_atomic;
	2309: load t_0 = b_0;
	2310: load t_1 = b_1;
	2311: load t_2 = b_2;
	2312: load t_3 = b_3;
	2313: load t_4 = b_4;
	2314: load t_5 = b_5;
	2315: load t_6 = b_6;
	2316: load t_7 = b_7;
	2317: load t_8 = b_8;
	2318: load t_9 = b_9;
	2319: load t_10 = b_10;
	2320: load t_11 = b_11;
	2321: load t_12 = b_12;
	2322: load t_13 = b_13;
	2323: load t_14 = b_14;
	2324: choose(0, !(b_0));
	2325: choose(b_1, 0);
	2326: choose(b_2, !(b_2));
	2327: choose(0, !(b_3));
	2328: choose(b_4, 0);
	2329: choose(b_5, !(b_5));
	2330: choose(b_6, !(b_6));
	2331: choose(b_7, !(b_7));
	2332: choose(b_8, !(b_8));
	2333: choose(b_9, !(b_9));
	2334: choose(b_10, !(b_10));
	2335: choose(b_11, !(b_11));
	2336: choose(b_12, !(b_12));
	2337: choose(b_13, !(b_13));
	2338: choose(b_14, !(b_14));
	2339: load t_0 = 0;
	2340: load t_1 = 0;
	2341: load t_2 = 0;
	2342: load t_3 = 0;
	2343: load t_4 = 0;
	2344: load t_5 = 0;
	2345: load t_6 = 0;
	2346: load t_7 = 0;
	2347: load t_8 = 0;
	2348: load t_9 = 0;
	2349: load t_10 = 0;
	2350: load t_11 = 0;
	2351: load t_12 = 0;
	2352: load t_13 = 0;
	2353: load t_14 = 0;
	2354: end_atomic;
	2355: nop;
	2356: begin_atomic;
	2357: load t_0 = b_0;
	2358: load t_1 = b_1;
	2359: load t_2 = b_2;
	2360: load t_3 = b_3;
	2361: load t_4 = b_4;
	2362: load t_5 = b_5;
	2363: load t_6 = b_6;
	2364: load t_7 = b_7;
	2365: load t_8 = b_8;
	2366: load t_9 = b_9;
	2367: load t_10 = b_10;
	2368: load t_11 = b_11;
	2369: load t_12 = b_12;
	2370: load t_13 = b_13;
	2371: load t_14 = b_14;
	2372: choose(0, !(b_0));
	2373: choose(b_1, 0);
	2374: choose(b_2, !(b_2));
	2375: choose(0, !(b_3));
	2376: choose(b_4, 0);
	2377: choose(b_5, !(b_5));
	2378: choose(b_6, !(b_6));
	2379: choose(b_7, !(b_7));
	2380: choose(b_8, !(b_8));
	2381: choose(b_9, !(b_9));
	2382: choose(b_10, !(b_10));
	2383: choose(b_11, !(b_11));
	2384: choose(b_12, !(b_12));
	2385: choose(b_13, !(b_13));
	2386: choose(b_14, !(b_14));
	2387: load t_0 = 0;
	2388: load t_1 = 0;
	2389: load t_2 = 0;
	2390: load t_3 = 0;
	2391: load t_4 = 0;
	2392: load t_5 = 0;
	2393: load t_6 = 0;
	2394: load t_7 = 0;
	2395: load t_8 = 0;
	2396: load t_9 = 0;
	2397: load t_10 = 0;
	2398: load t_11 = 0;
	2399: load t_12 = 0;
	2400: load t_13 = 0;
	2401: load t_14 = 0;
	2402: end_atomic;
	2403: nop;
	2404: begin_atomic;
	2405: load t_0 = b_0;
	2406: load t_1 = b_1;
	2407: load t_2 = b_2;
	2408: load t_3 = b_3;
	2409: load t_4 = b_4;
	2410: load t_5 = b_5;
	2411: load t_6 = b_6;
	2412: load t_7 = b_7;
	2413: load t_8 = b_8;
	2414: load t_9 = b_9;
	2415: load t_10 = b_10;
	2416: load t_11 = b_11;
	2417: load t_12 = b_12;
	2418: load t_13 = b_13;
	2419: load t_14 = b_14;
	2420: choose(0, !(b_0));
	2421: choose(b_1, 0);
	2422: choose(b_2, !(b_2));
	2423: choose(0, !(b_3));
	2424: choose(b_4, 0);
	2425: choose(b_5, !(b_5));
	2426: choose(b_6, !(b_6));
	2427: choose(b_7, !(b_7));
	2428: choose(b_8, !(b_8));
	2429: choose(b_9, !(b_9));
	2430: choose(b_10, !(b_10));
	2431: choose(b_11, !(b_11));
	2432: choose(b_12, !(b_12));
	2433: choose(b_13, !(b_13));
	2434: choose(b_14, !(b_14));
	2435: load t_0 = 0;
	2436: load t_1 = 0;
	2437: load t_2 = 0;
	2438: load t_3 = 0;
	2439: load t_4 = 0;
	2440: load t_5 = 0;
	2441: load t_6 = 0;
	2442: load t_7 = 0;
	2443: load t_8 = 0;
	2444: load t_9 = 0;
	2445: load t_10 = 0;
	2446: load t_11 = 0;
	2447: load t_12 = 0;
	2448: load t_13 = 0;
	2449: load t_14 = 0;
	2450: end_atomic;
	2451: nop;
	2452: begin_atomic;
	2453: load t_0 = b_0;
	2454: load t_1 = b_1;
	2455: load t_2 = b_2;
	2456: load t_3 = b_3;
	2457: load t_4 = b_4;
	2458: load t_5 = b_5;
	2459: load t_6 = b_6;
	2460: load t_7 = b_7;
	2461: load t_8 = b_8;
	2462: load t_9 = b_9;
	2463: load t_10 = b_10;
	2464: load t_11 = b_11;
	2465: load t_12 = b_12;
	2466: load t_13 = b_13;
	2467: load t_14 = b_14;
	2468: choose(0, !(b_0));
	2469: choose(b_1, 0);
	2470: choose(b_2, !(b_2));
	2471: choose(0, !(b_3));
	2472: choose(b_4, 0);
	2473: choose(b_5, !(b_5));
	2474: choose(b_6, !(b_6));
	2475: choose(b_7, !(b_7));
	2476: choose(b_8, !(b_8));
	2477: choose(b_9, !(b_9));
	2478: choose(b_10, !(b_10));
	2479: choose(b_11, !(b_11));
	2480: choose(b_12, !(b_12));
	2481: choose(b_13, !(b_13));
	2482: choose(b_14, !(b_14));
	2483: load t_0 = 0;
	2484: load t_1 = 0;
	2485: load t_2 = 0;
	2486: load t_3 = 0;
	2487: load t_4 = 0;
	2488: load t_5 = 0;
	2489: load t_6 = 0;
	2490: load t_7 = 0;
	2491: load t_8 = 0;
	2492: load t_9 = 0;
	2493: load t_10 = 0;
	2494: load t_11 = 0;
	2495: load t_12 = 0;
	2496: load t_13 = 0;
	2497: load t_14 = 0;
	2498: end_atomic;
	2499: nop;
	2500: begin_atomic;
	2501: load t_0 = b_0;
	2502: load t_1 = b_1;
	2503: load t_2 = b_2;
	2504: load t_3 = b_3;
	2505: load t_4 = b_4;
	2506: load t_5 = b_5;
	2507: load t_6 = b_6;
	2508: load t_7 = b_7;
	2509: load t_8 = b_8;
	2510: load t_9 = b_9;
	2511: load t_10 = b_10;
	2512: load t_11 = b_11;
	2513: load t_12 = b_12;
	2514: load t_13 = b_13;
	2515: load t_14 = b_14;
	2516: choose(0, !(b_0));
	2517: choose(b_1, 0);
	2518: choose(b_2, !(b_2));
	2519: choose(0, !(b_3));
	2520: choose(b_4, 0);
	2521: choose(b_5, !(b_5));
	2522: choose(b_6, !(b_6));
	2523: choose(b_7, !(b_7));
	2524: choose(b_8, !(b_8));
	2525: choose(b_9, !(b_9));
	2526: choose(b_10, !(b_10));
	2527: choose(b_11, !(b_11));
	2528: choose(b_12, !(b_12));
	2529: choose(b_13, !(b_13));
	2530: choose(b_14, !(b_14));
	2531: load t_0 = 0;
	2532: load t_1 = 0;
	2533: load t_2 = 0;
	2534: load t_3 = 0;
	2535: load t_4 = 0;
	2536: load t_5 = 0;
	2537: load t_6 = 0;
	2538: load t_7 = 0;
	2539: load t_8 = 0;
	2540: load t_9 = 0;
	2541: load t_10 = 0;
	2542: load t_11 = 0;
	2543: load t_12 = 0;
	2544: load t_13 = 0;
	2545: load t_14 = 0;
	2546: end_atomic;
	2547: nop;
	2548: begin_atomic;
	2549: load t_0 = b_0;
	2550: load t_1 = b_1;
	2551: load t_2 = b_2;
	2552: load t_3 = b_3;
	2553: load t_4 = b_4;
	2554: load t_5 = b_5;
	2555: load t_6 = b_6;
	2556: load t_7 = b_7;
	2557: load t_8 = b_8;
	2558: load t_9 = b_9;
	2559: load t_10 = b_10;
	2560: load t_11 = b_11;
	2561: load t_12 = b_12;
	2562: load t_13 = b_13;
	2563: load t_14 = b_14;
	2564: choose(0, !(b_0));
	2565: choose(b_1, 0);
	2566: choose(b_2, !(b_2));
	2567: choose(0, !(b_3));
	2568: choose(b_4, 0);
	2569: choose(b_5, !(b_5));
	2570: choose(b_6, !(b_6));
	2571: choose(b_7, !(b_7));
	2572: choose(b_8, !(b_8));
	2573: choose(b_9, !(b_9));
	2574: choose(b_10, !(b_10));
	2575: choose(b_11, !(b_11));
	2576: choose(b_12, !(b_12));
	2577: choose(b_13, !(b_13));
	2578: choose(b_14, !(b_14));
	2579: load t_0 = 0;
	2580: load t_1 = 0;
	2581: load t_2 = 0;
	2582: load t_3 = 0;
	2583: load t_4 = 0;
	2584: load t_5 = 0;
	2585: load t_6 = 0;
	2586: load t_7 = 0;
	2587: load t_8 = 0;
	2588: load t_9 = 0;
	2589: load t_10 = 0;
	2590: load t_11 = 0;
	2591: load t_12 = 0;
	2592: load t_13 = 0;
	2593: load t_14 = 0;
	2594: end_atomic;
	2595: nop;
	2596: begin_atomic;
	2597: load t_0 = b_0;
	2598: load t_1 = b_1;
	2599: load t_2 = b_2;
	2600: load t_3 = b_3;
	2601: load t_4 = b_4;
	2602: load t_5 = b_5;
	2603: load t_6 = b_6;
	2604: load t_7 = b_7;
	2605: load t_8 = b_8;
	2606: load t_9 = b_9;
	2607: load t_10 = b_10;
	2608: load t_11 = b_11;
	2609: load t_12 = b_12;
	2610: load t_13 = b_13;
	2611: load t_14 = b_14;
	2612: choose(0, !(b_0));
	2613: choose(b_1, 0);
	2614: choose(b_2, !(b_2));
	2615: choose(0, !(b_3));
	2616: choose(b_4, 0);
	2617: choose(b_5, !(b_5));
	2618: choose(b_6, !(b_6));
	2619: choose(b_7, !(b_7));
	2620: choose(b_8, !(b_8));
	2621: choose(b_9, !(b_9));
	2622: choose(b_10, !(b_10));
	2623: choose(b_11, !(b_11));
	2624: choose(b_12, !(b_12));
	2625: choose(b_13, !(b_13));
	2626: choose(b_14, !(b_14));
	2627: load t_0 = 0;
	2628: load t_1 = 0;
	2629: load t_2 = 0;
	2630: load t_3 = 0;
	2631: load t_4 = 0;
	2632: load t_5 = 0;
	2633: load t_6 = 0;
	2634: load t_7 = 0;
	2635: load t_8 = 0;
	2636: load t_9 = 0;
	2637: load t_10 = 0;
	2638: load t_11 = 0;
	2639: load t_12 = 0;
	2640: load t_13 = 0;
	2641: load t_14 = 0;
	2642: end_atomic;
	2643: nop;
	2644: begin_atomic;
	2645: load t_0 = b_0;
	2646: load t_1 = b_1;
	2647: load t_2 = b_2;
	2648: load t_3 = b_3;
	2649: load t_4 = b_4;
	2650: load t_5 = b_5;
	2651: load t_6 = b_6;
	2652: load t_7 = b_7;
	2653: load t_8 = b_8;
	2654: load t_9 = b_9;
	2655: load t_10 = b_10;
	2656: load t_11 = b_11;
	2657: load t_12 = b_12;
	2658: load t_13 = b_13;
	2659: load t_14 = b_14;
	2660: choose(0, !(b_0));
	2661: choose(b_1, 0);
	2662: choose(b_2, !(b_2));
	2663: choose(0, !(b_3));
	2664: choose(b_4, 0);
	2665: choose(b_5, !(b_5));
	2666: choose(b_6, !(b_6));
	2667: choose(b_7, !(b_7));
	2668: choose(b_8, !(b_8));
	2669: choose(b_9, !(b_9));
	2670: choose(b_10, !(b_10));
	2671: choose(b_11, !(b_11));
	2672: choose(b_12, !(b_12));
	2673: choose(b_13, !(b_13));
	2674: choose(b_14, !(b_14));
	2675: load t_0 = 0;
	2676: load t_1 = 0;
	2677: load t_2 = 0;
	2678: load t_3 = 0;
	2679: load t_4 = 0;
	2680: load t_5 = 0;
	2681: load t_6 = 0;
	2682: load t_7 = 0;
	2683: load t_8 = 0;
	2684: load t_9 = 0;
	2685: load t_10 = 0;
	2686: load t_11 = 0;
	2687: load t_12 = 0;
	2688: load t_13 = 0;
	2689: load t_14 = 0;
	2690: end_atomic;
	2691: nop;
	2692: begin_atomic;
	2693: load t_0 = b_0;
	2694: load t_1 = b_1;
	2695: load t_2 = b_2;
	2696: load t_3 = b_3;
	2697: load t_4 = b_4;
	2698: load t_5 = b_5;
	2699: load t_6 = b_6;
	2700: load t_7 = b_7;
	2701: load t_8 = b_8;
	2702: load t_9 = b_9;
	2703: load t_10 = b_10;
	2704: load t_11 = b_11;
	2705: load t_12 = b_12;
	2706: load t_13 = b_13;
	2707: load t_14 = b_14;
	2708: choose(0, !(b_0));
	2709: choose(b_1, 0);
	2710: choose(b_2, !(b_2));
	2711: choose(0, !(b_3));
	2712: choose(b_4, 0);
	2713: choose(b_5, !(b_5));
	2714: choose(b_6, !(b_6));
	2715: choose(b_7, !(b_7));
	2716: choose(b_8, !(b_8));
	2717: choose(b_9, !(b_9));
	2718: choose(b_10, !(b_10));
	2719: choose(b_11, !(b_11));
	2720: choose(b_12, !(b_12));
	2721: choose(b_13, !(b_13));
	2722: choose(b_14, !(b_14));
	2723: load t_0 = 0;
	2724: load t_1 = 0;
	2725: load t_2 = 0;
	2726: load t_3 = 0;
	2727: load t_4 = 0;
	2728: load t_5 = 0;
	2729: load t_6 = 0;
	2730: load t_7 = 0;
	2731: load t_8 = 0;
	2732: load t_9 = 0;
	2733: load t_10 = 0;
	2734: load t_11 = 0;
	2735: load t_12 = 0;
	2736: load t_13 = 0;
	2737: load t_14 = 0;
	2738: end_atomic;
	2739: nop;
	2740: begin_atomic;
	2741: load t_0 = b_0;
	2742: load t_1 = b_1;
	2743: load t_2 = b_2;
	2744: load t_3 = b_3;
	2745: load t_4 = b_4;
	2746: load t_5 = b_5;
	2747: load t_6 = b_6;
	2748: load t_7 = b_7;
	2749: load t_8 = b_8;
	2750: load t_9 = b_9;
	2751: load t_10 = b_10;
	2752: load t_11 = b_11;
	2753: load t_12 = b_12;
	2754: load t_13 = b_13;
	2755: load t_14 = b_14;
	2756: choose(0, !(b_0));
	2757: choose(b_1, 0);
	2758: choose(b_2, !(b_2));
	2759: choose(0, !(b_3));
	2760: choose(b_4, 0);
	2761: choose(b_5, !(b_5));
	2762: choose(b_6, !(b_6));
	2763: choose(b_7, !(b_7));
	2764: choose(b_8, !(b_8));
	2765: choose(b_9, !(b_9));
	2766: choose(b_10, !(b_10));
	2767: choose(b_11, !(b_11));
	2768: choose(b_12, !(b_12));
	2769: choose(b_13, !(b_13));
	2770: choose(b_14, !(b_14));
	2771: load t_0 = 0;
	2772: load t_1 = 0;
	2773: load t_2 = 0;
	2774: load t_3 = 0;
	2775: load t_4 = 0;
	2776: load t_5 = 0;
	2777: load t_6 = 0;
	2778: load t_7 = 0;
	2779: load t_8 = 0;
	2780: load t_9 = 0;
	2781: load t_10 = 0;
	2782: load t_11 = 0;
	2783: load t_12 = 0;
	2784: load t_13 = 0;
	2785: load t_14 = 0;
	2786: end_atomic;
	2787: nop;
	2788: begin_atomic;
	2789: load t_0 = b_0;
	2790: load t_1 = b_1;
	2791: load t_2 = b_2;
	2792: load t_3 = b_3;
	2793: load t_4 = b_4;
	2794: load t_5 = b_5;
	2795: load t_6 = b_6;
	2796: load t_7 = b_7;
	2797: load t_8 = b_8;
	2798: load t_9 = b_9;
	2799: load t_10 = b_10;
	2800: load t_11 = b_11;
	2801: load t_12 = b_12;
	2802: load t_13 = b_13;
	2803: load t_14 = b_14;
	2804: choose(0, !(b_0));
	2805: choose(b_1, 0);
	2806: choose(b_2, !(b_2));
	2807: choose(0, !(b_3));
	2808: choose(b_4, 0);
	2809: choose(b_5, !(b_5));
	2810: choose(b_6, !(b_6));
	2811: choose(b_7, !(b_7));
	2812: choose(b_8, !(b_8));
	2813: choose(b_9, !(b_9));
	2814: choose(b_10, !(b_10));
	2815: choose(b_11, !(b_11));
	2816: choose(b_12, !(b_12));
	2817: choose(b_13, !(b_13));
	2818: choose(b_14, !(b_14));
	2819: load t_0 = 0;
	2820: load t_1 = 0;
	2821: load t_2 = 0;
	2822: load t_3 = 0;
	2823: load t_4 = 0;
	2824: load t_5 = 0;
	2825: load t_6 = 0;
	2826: load t_7 = 0;
	2827: load t_8 = 0;
	2828: load t_9 = 0;
	2829: load t_10 = 0;
	2830: load t_11 = 0;
	2831: load t_12 = 0;
	2832: load t_13 = 0;
	2833: load t_14 = 0;
	2834: end_atomic;
	2835: nop;
	2836: begin_atomic;
	2837: load t_0 = b_0;
	2838: load t_1 = b_1;
	2839: load t_2 = b_2;
	2840: load t_3 = b_3;
	2841: load t_4 = b_4;
	2842: load t_5 = b_5;
	2843: load t_6 = b_6;
	2844: load t_7 = b_7;
	2845: load t_8 = b_8;
	2846: load t_9 = b_9;
	2847: load t_10 = b_10;
	2848: load t_11 = b_11;
	2849: load t_12 = b_12;
	2850: load t_13 = b_13;
	2851: load t_14 = b_14;
	2852: choose(0, !(b_0));
	2853: choose(b_1, 0);
	2854: choose(b_2, !(b_2));
	2855: choose(0, !(b_3));
	2856: choose(b_4, 0);
	2857: choose(b_5, !(b_5));
	2858: choose(b_6, !(b_6));
	2859: choose(b_7, !(b_7));
	2860: choose(b_8, !(b_8));
	2861: choose(b_9, !(b_9));
	2862: choose(b_10, !(b_10));
	2863: choose(b_11, !(b_11));
	2864: choose(b_12, !(b_12));
	2865: choose(b_13, !(b_13));
	2866: choose(b_14, !(b_14));
	2867: load t_0 = 0;
	2868: load t_1 = 0;
	2869: load t_2 = 0;
	2870: load t_3 = 0;
	2871: load t_4 = 0;
	2872: load t_5 = 0;
	2873: load t_6 = 0;
	2874: load t_7 = 0;
	2875: load t_8 = 0;
	2876: load t_9 = 0;
	2877: load t_10 = 0;
	2878: load t_11 = 0;
	2879: load t_12 = 0;
	2880: load t_13 = 0;
	2881: load t_14 = 0;
	2882: end_atomic;
	2883: nop;
	2884: begin_atomic;
	2885: load t_0 = b_0;
	2886: load t_1 = b_1;
	2887: load t_2 = b_2;
	2888: load t_3 = b_3;
	2889: load t_4 = b_4;
	2890: load t_5 = b_5;
	2891: load t_6 = b_6;
	2892: load t_7 = b_7;
	2893: load t_8 = b_8;
	2894: load t_9 = b_9;
	2895: load t_10 = b_10;
	2896: load t_11 = b_11;
	2897: load t_12 = b_12;
	2898: load t_13 = b_13;
	2899: load t_14 = b_14;
	2900: choose(0, !(b_0));
	2901: choose(b_1, 0);
	2902: choose(b_2, !(b_2));
	2903: choose(0, !(b_3));
	2904: choose(b_4, 0);
	2905: choose(b_5, !(b_5));
	2906: choose(b_6, !(b_6));
	2907: choose(b_7, !(b_7));
	2908: choose(b_8, !(b_8));
	2909: choose(b_9, !(b_9));
	2910: choose(b_10, !(b_10));
	2911: choose(b_11, !(b_11));
	2912: choose(b_12, !(b_12));
	2913: choose(b_13, !(b_13));
	2914: choose(b_14, !(b_14));
	2915: load t_0 = 0;
	2916: load t_1 = 0;
	2917: load t_2 = 0;
	2918: load t_3 = 0;
	2919: load t_4 = 0;
	2920: load t_5 = 0;
	2921: load t_6 = 0;
	2922: load t_7 = 0;
	2923: load t_8 = 0;
	2924: load t_9 = 0;
	2925: load t_10 = 0;
	2926: load t_11 = 0;
	2927: load t_12 = 0;
	2928: load t_13 = 0;
	2929: load t_14 = 0;
	2930: end_atomic;
	2931: nop;
	2932: begin_atomic;
	2933: load t_0 = b_0;
	2934: load t_1 = b_1;
	2935: load t_2 = b_2;
	2936: load t_3 = b_3;
	2937: load t_4 = b_4;
	2938: load t_5 = b_5;
	2939: load t_6 = b_6;
	2940: load t_7 = b_7;
	2941: load t_8 = b_8;
	2942: load t_9 = b_9;
	2943: load t_10 = b_10;
	2944: load t_11 = b_11;
	2945: load t_12 = b_12;
	2946: load t_13 = b_13;
	2947: load t_14 = b_14;
	2948: choose(0, !(b_0));
	2949: choose(b_1, 0);
	2950: choose(b_2, !(b_2));
	2951: choose(0, !(b_3));
	2952: choose(b_4, 0);
	2953: choose(b_5, !(b_5));
	2954: choose(b_6, !(b_6));
	2955: choose(b_7, !(b_7));
	2956: choose(b_8, !(b_8));
	2957: choose(b_9, !(b_9));
	2958: choose(b_10, !(b_10));
	2959: choose(b_11, !(b_11));
	2960: choose(b_12, !(b_12));
	2961: choose(b_13, !(b_13));
	2962: choose(b_14, !(b_14));
	2963: load t_0 = 0;
	2964: load t_1 = 0;
	2965: load t_2 = 0;
	2966: load t_3 = 0;
	2967: load t_4 = 0;
	2968: load t_5 = 0;
	2969: load t_6 = 0;
	2970: load t_7 = 0;
	2971: load t_8 = 0;
	2972: load t_9 = 0;
	2973: load t_10 = 0;
	2974: load t_11 = 0;
	2975: load t_12 = 0;
	2976: load t_13 = 0;
	2977: load t_14 = 0;
	2978: end_atomic;
	// Replacing "store ch2 = 1;"
	1: 2979: nop;
	// Replacing "load t21 = y1;"
	2: if (y1_cnt_2 == 0)
		assume(*);
		3123: nop;
		3124: begin_atomic;
		3125: load t_0 = b_0;
		3126: load t_1 = b_1;
		3127: load t_2 = b_2;
		3128: load t_3 = b_3;
		3129: load t_4 = b_4;
		3130: load t_5 = b_5;
		3131: load t_6 = b_6;
		3132: load t_7 = b_7;
		3133: load t_8 = b_8;
		3134: load t_9 = b_9;
		3135: load t_10 = b_10;
		3136: load t_11 = b_11;
		3137: load t_12 = b_12;
		3138: load t_13 = b_13;
		3139: load t_14 = b_14;
		3140: choose(0, !(b_0));
		3141: choose(b_1, 0);
		3142: choose(0, !(b_0));
		3143: choose(0, !(b_3));
		3144: choose(b_4, 0);
		3145: choose(b_5, !(b_5));
		3146: choose(b_6, !(b_6));
		3147: choose(b_7, !(b_7));
		3148: choose(b_8, !(b_8));
		3149: choose(1, 0);
		3150: choose(b_10, !(b_10));
		3151: choose(b_11, !(b_11));
		3152: choose(b_12, !(b_12));
		3153: choose(b_13, !(b_13));
		3154: choose(b_14, !(b_14));
		3155: load t_0 = 0;
		3156: load t_1 = 0;
		3157: load t_2 = 0;
		3158: load t_3 = 0;
		3159: load t_4 = 0;
		3160: load t_5 = 0;
		3161: load t_6 = 0;
		3162: load t_7 = 0;
		3163: load t_8 = 0;
		3164: load t_9 = 0;
		3165: load t_10 = 0;
		3166: load t_11 = 0;
		3167: load t_12 = 0;
		3168: load t_13 = 0;
		3169: load t_14 = 0;
		3170: end_atomic;
	endif;
	// Finished replacing "load t21 = y1;"
	
	// Replacing "store y2 = t21 + 1;"
	4: 3171: nop;
	// Replacing "store ch2 = 0;"
	5: if (ch2_fst_2 == 0)
		assume(*);
		3315: nop;
		3316: begin_atomic;
		3317: load t_0 = b_0;
		3318: load t_1 = b_1;
		3319: load t_2 = b_2;
		3320: load t_3 = b_3;
		3321: load t_4 = b_4;
		3322: load t_5 = b_5;
		3323: load t_6 = b_6;
		3324: load t_7 = b_7;
		3325: load t_8 = b_8;
		3326: load t_9 = b_9;
		3327: load t_10 = b_10;
		3328: load t_11 = b_11;
		3329: load t_12 = b_12;
		3330: load t_13 = b_13;
		3331: load t_14 = b_14;
		3332: choose(0, !(b_0));
		3333: choose(b_1, 0);
		3334: choose(b_2, !(b_2));
		3335: choose(0, !(b_3));
		3336: choose(b_4, 0);
		3337: choose(b_5, !(b_5));
		3338: choose(b_6, !(b_6));
		3339: choose(b_7, !(b_7));
		3340: choose(b_8, !(b_8));
		3341: choose(b_9, !(b_9));
		3342: choose(b_10, !(b_10));
		3343: choose(b_11, !(b_11));
		3344: choose(b_12, !(b_12));
		3345: choose(b_13, !(b_13));
		3346: choose(b_14, !(b_14));
		3347: load t_0 = 0;
		3348: load t_1 = 0;
		3349: load t_2 = 0;
		3350: load t_3 = 0;
		3351: load t_4 = 0;
		3352: load t_5 = 0;
		3353: load t_6 = 0;
		3354: load t_7 = 0;
		3355: load t_8 = 0;
		3356: load t_9 = 0;
		3357: load t_10 = 0;
		3358: load t_11 = 0;
		3359: load t_12 = 0;
		3360: load t_13 = 0;
		3361: load t_14 = 0;
		3362: end_atomic;
		3363: nop;
		3364: begin_atomic;
		3365: load t_0 = b_0;
		3366: load t_1 = b_1;
		3367: load t_2 = b_2;
		3368: load t_3 = b_3;
		3369: load t_4 = b_4;
		3370: load t_5 = b_5;
		3371: load t_6 = b_6;
		3372: load t_7 = b_7;
		3373: load t_8 = b_8;
		3374: load t_9 = b_9;
		3375: load t_10 = b_10;
		3376: load t_11 = b_11;
		3377: load t_12 = b_12;
		3378: load t_13 = b_13;
		3379: load t_14 = b_14;
		3380: choose(0, !(b_0));
		3381: choose(b_1, 0);
		3382: choose(b_2, !(b_2));
		3383: choose(0, !(b_3));
		3384: choose(b_4, 0);
		3385: choose(b_5, !(b_5));
		3386: choose(b_6, !(b_6));
		3387: choose(b_7, !(b_7));
		3388: choose(b_8, !(b_8));
		3389: choose(b_9, !(b_9));
		3390: choose(b_10, !(b_10));
		3391: choose(b_11, !(b_11));
		3392: choose(b_12, !(b_12));
		3393: choose(b_13, !(b_13));
		3394: choose(b_14, !(b_14));
		3395: load t_0 = 0;
		3396: load t_1 = 0;
		3397: load t_2 = 0;
		3398: load t_3 = 0;
		3399: load t_4 = 0;
		3400: load t_5 = 0;
		3401: load t_6 = 0;
		3402: load t_7 = 0;
		3403: load t_8 = 0;
		3404: load t_9 = 0;
		3405: load t_10 = 0;
		3406: load t_11 = 0;
		3407: load t_12 = 0;
		3408: load t_13 = 0;
		3409: load t_14 = 0;
		3410: end_atomic;
	endif;
	
	// Replacing "load t23 = ch1;"
	6: if (ch1_cnt_2 == 0)
		assume(*);
		3507: nop;
		3508: begin_atomic;
		3509: load t_0 = b_0;
		3510: load t_1 = b_1;
		3511: load t_2 = b_2;
		3512: load t_3 = b_3;
		3513: load t_4 = b_4;
		3514: load t_5 = b_5;
		3515: load t_6 = b_6;
		3516: load t_7 = b_7;
		3517: load t_8 = b_8;
		3518: load t_9 = b_9;
		3519: load t_10 = b_10;
		3520: load t_11 = b_11;
		3521: load t_12 = b_12;
		3522: load t_13 = b_13;
		3523: load t_14 = b_14;
		3524: choose(0, !(b_0));
		3525: choose(b_1, 0);
		3526: choose(b_2, !(b_2));
		3527: choose(0, !(b_3));
		3528: choose(b_4, 0);
		3529: choose(b_5, !(b_5));
		3530: choose(b_6, !(b_6));
		3531: choose(b_7, !(b_7));
		3532: choose(b_8, !(b_8));
		3533: choose(b_9, !(b_9));
		3534: choose(b_10, !(b_10));
		3535: choose(b_11, !(b_11));
		3536: choose(b_12, !(b_12));
		3537: choose(b_13, !(b_13));
		3538: choose(b_11, !(b_11));
		3539: load t_0 = 0;
		3540: load t_1 = 0;
		3541: load t_2 = 0;
		3542: load t_3 = 0;
		3543: load t_4 = 0;
		3544: load t_5 = 0;
		3545: load t_6 = 0;
		3546: load t_7 = 0;
		3547: load t_8 = 0;
		3548: load t_9 = 0;
		3549: load t_10 = 0;
		3550: load t_11 = 0;
		3551: load t_12 = 0;
		3552: load t_13 = 0;
		3553: load t_14 = 0;
		3554: end_atomic;
	endif;
	// Finished replacing "load t23 = ch1;"
	
	7: if (t23 == 0)
		assume(*);
		8: goto 10;
	else
		assume(!(t23 == 0));
		9: goto 6;
	endif;
	
	// Replacing "load t21 = y1;"
	10: if (y1_cnt_2 == 0)
		assume(*);
		3555: nop;
		3556: begin_atomic;
		3557: load t_0 = b_0;
		3558: load t_1 = b_1;
		3559: load t_2 = b_2;
		3560: load t_3 = b_3;
		3561: load t_4 = b_4;
		3562: load t_5 = b_5;
		3563: load t_6 = b_6;
		3564: load t_7 = b_7;
		3565: load t_8 = b_8;
		3566: load t_9 = b_9;
		3567: load t_10 = b_10;
		3568: load t_11 = b_11;
		3569: load t_12 = b_12;
		3570: load t_13 = b_13;
		3571: load t_14 = b_14;
		3572: choose(0, !(b_0));
		3573: choose(b_1, 0);
		3574: choose(0, !(b_0));
		3575: choose(0, !(b_3));
		3576: choose(b_4, 0);
		3577: choose(b_5, !(b_5));
		3578: choose(b_6, !(b_6));
		3579: choose(b_7, !(b_7));
		3580: choose(b_8, !(b_8));
		3581: choose(1, 0);
		3582: choose(b_10, !(b_10));
		3583: choose(b_11, !(b_11));
		3584: choose(b_12, !(b_12));
		3585: choose(b_13, !(b_13));
		3586: choose(b_14, !(b_14));
		3587: load t_0 = 0;
		3588: load t_1 = 0;
		3589: load t_2 = 0;
		3590: load t_3 = 0;
		3591: load t_4 = 0;
		3592: load t_5 = 0;
		3593: load t_6 = 0;
		3594: load t_7 = 0;
		3595: load t_8 = 0;
		3596: load t_9 = 0;
		3597: load t_10 = 0;
		3598: load t_11 = 0;
		3599: load t_12 = 0;
		3600: load t_13 = 0;
		3601: load t_14 = 0;
		3602: end_atomic;
	endif;
	// Finished replacing "load t21 = y1;"
	
	// Replacing "load t22 = y2;"
	11: if (y2_cnt_2 == 0)
		assume(*);
		3603: nop;
		3604: begin_atomic;
		3605: load t_0 = b_0;
		3606: load t_1 = b_1;
		3607: load t_2 = b_2;
		3608: load t_3 = b_3;
		3609: load t_4 = b_4;
		3610: load t_5 = b_5;
		3611: load t_6 = b_6;
		3612: load t_7 = b_7;
		3613: load t_8 = b_8;
		3614: load t_9 = b_9;
		3615: load t_10 = b_10;
		3616: load t_11 = b_11;
		3617: load t_12 = b_12;
		3618: load t_13 = b_13;
		3619: load t_14 = b_14;
		3620: choose(0, !(b_0));
		3621: choose(b_1, 0);
		3622: choose(b_2, !(b_2));
		3623: choose(0, !(b_3));
		3624: choose(b_4, 0);
		3625: choose(b_5, !(b_5));
		3626: choose(b_6, !(b_6));
		3627: choose(1, 0);
		3628: choose(b_8, !(b_8));
		3629: choose(b_9, !(b_9));
		3630: choose(b_10, !(b_10));
		3631: choose(b_11, !(b_11));
		3632: choose(b_12, !(b_12));
		3633: choose(b_13, !(b_13));
		3634: choose(b_14, !(b_14));
		3635: load t_0 = 0;
		3636: load t_1 = 0;
		3637: load t_2 = 0;
		3638: load t_3 = 0;
		3639: load t_4 = 0;
		3640: load t_5 = 0;
		3641: load t_6 = 0;
		3642: load t_7 = 0;
		3643: load t_8 = 0;
		3644: load t_9 = 0;
		3645: load t_10 = 0;
		3646: load t_11 = 0;
		3647: load t_12 = 0;
		3648: load t_13 = 0;
		3649: load t_14 = 0;
		3650: end_atomic;
	endif;
	
	12: if ((t21 == 0) | (t22 <= t21))
		assume(*);
		13: goto 15;
	else
		assume(!((t21 == 0) | (t22 <= t21)));
		14: goto 10;
	endif;
	
	15: nop;
	// Replacing "store y2 = 0;"
	16: if (y2_cnt_2 == 5)
		assume(*);
		abort("overflow");
	endif;
	

