beginit

	store a1 = 2;
	store a2 = 4;

endinit

process 1:

	a2_fst_1 = 0;
	a2_cnt_1 = 0;
	a2_1_1 = 0;
	a2_2_1 = 0;
	a2_3_1 = 0;
	a2_4_1 = 0;
	a2_5_1 = 0;
	a1_fst_1 = 0;
	a1_cnt_1 = 0;
	t1 = 2;
	100: if (t1 < 2)
		goto 1;
	endif;
	
	
	/* Replacing "load t1 = a2;" */
	1: nop;
	
	if (a2_cnt_1 == 0)
		load t1 = a2;
	endif;
	
	
	if (a2_cnt_1 == 1)
		t1 = a2_1_1;
	endif;
	
	
	if (a2_cnt_1 == 2)
		t1 = a2_2_1;
	endif;
	
	
	if (a2_cnt_1 == 3)
		t1 = a2_3_1;
	endif;
	
	
	if (a2_cnt_1 == 4)
		t1 = a2_4_1;
	endif;
	
	
	if (a2_cnt_1 == 5)
		t1 = a2_5_1;
	endif;
	/* Finished replacing "load t1 = a2;" */
	
	
	2: t1 = t1 * t2;
	
	/* Replacing "store a2 = t1;" */
	3: nop;
	
	if (a2_cnt_1 == 5)
		abort("overflow");
	endif;
	
	
	if (a2_fst_1 == 0)
		a2_fst_1 = 1;
		a2_1_1 = t1;
	endif;
	
	a2_cnt_1 = a2_cnt_1 + 1;
	
	if (a2_cnt_1 == 2)
		a2_2_1 = t1;
	endif;
	
	
	if (a2_cnt_1 == 3)
		a2_3_1 = t1;
	endif;
	
	
	if (a2_cnt_1 == 4)
		a2_4_1 = t1;
	endif;
	
	
	if (a2_cnt_1 == 5)
		a2_5_1 = t1;
	endif;
	/* Finished replacing "store a2 = t1;" */
	
	
	
	/* Replacing "load t2 = a1;" */
	4: nop;
	
	if (a1_cnt_1 == 0)
		load t2 = a1;
	endif;
	/* Finished replacing "load t2 = a1;" */
	
	
	
	/* Replacing "store a2 = t2;" */
	5: nop;
	
	if (a2_cnt_1 == 5)
		abort("overflow");
	endif;
	
	
	if (a2_fst_1 == 0)
		a2_fst_1 = 1;
		a2_1_1 = t2;
	endif;
	
	a2_cnt_1 = a2_cnt_1 + 1;
	
	if (a2_cnt_1 == 2)
		a2_2_1 = t2;
	endif;
	
	
	if (a2_cnt_1 == 3)
		a2_3_1 = t2;
	endif;
	
	
	if (a2_cnt_1 == 4)
		a2_4_1 = t2;
	endif;
	
	
	if (a2_cnt_1 == 5)
		a2_5_1 = t2;
	endif;
	/* Finished replacing "store a2 = t2;" */
	
	

assert always((pc{1} != 15) | (pc{2} != 15));

