beginit

	store y1 = 0;
	store y2 = 0;
	store ch1 = 0;
	store ch2 = 0;

endinit

process 1:

	
	/* Replacing "store ch1 = 1;" */
	1: if (ch1_cnt_1 == 1)
		abort("overflow");
	endif;
	
	
	if (ch1_fst_1 == 0)
		ch1_fst_1 = 1;
		ch1_1_1 = 1;
	endif;
	
	ch1_cnt_1 = ch1_cnt_1 + 1;
	
	if (ch1_cnt_1 == 2)
		ch1_2_1 = 1;
	endif;
	/* Finished replacing "store ch1 = 1;" */
	
	
	
	/* Replacing "load t12 = y2;" */
	2: if (y2_cnt_1 == 0)
		load t12 = y2;
	endif;
	
	/* Finished replacing "load t12 = y2;" */
	
	
	/* Replacing "store y1 = t12 + 1;" */
	4: if (y1_cnt_1 == 1)
		abort("overflow");
	endif;
	
	
	if (y1_fst_1 == 0)
		y1_fst_1 = 1;
		y1_1_1 = t12 + 1;
	endif;
	
	y1_cnt_1 = y1_cnt_1 + 1;
	
	if (y1_cnt_1 == 2)
		y1_2_1 = t12 + 1;
	endif;
	/* Finished replacing "store y1 = t12 + 1;" */
	
	
	
	/* Replacing "store ch1 = 0;" */
	5: if (ch1_cnt_1 == 1)
		abort("overflow");
	endif;
	
	
	if (ch1_fst_1 == 0)
		ch1_fst_1 = 1;
		ch1_1_1 = 0;
	endif;
	
	ch1_cnt_1 = ch1_cnt_1 + 1;
	
	if (ch1_cnt_1 == 2)
		ch1_2_1 = 0;
	endif;
	/* Finished replacing "store ch1 = 0;" */
	
	
	
	/* Replacing "load t13 = ch2;" */
	6: if (ch2_cnt_1 == 0)
		load t13 = ch2;
	endif;
	
	/* Finished replacing "load t13 = ch2;" */
	
	7: if (t13 == 0)
		8: goto 10;
	else
		9: goto 6;
	endif;
	
	
	/* Replacing "load t11 = y1;" */
	10: if (y1_cnt_1 == 0)
		load t11 = y1;
	endif;
	
	/* Finished replacing "load t11 = y1;" */
	
	
	/* Replacing "load t12 = y2;" */
	11: if (y2_cnt_1 == 0)
		load t12 = y2;
	endif;
	
	/* Finished replacing "load t12 = y2;" */
	
	12: if ((t12 == 0) | (t11 < t12))
		13: goto 15;
	else
		14: goto 10;
	endif;
	
	15: nop;
	
	/* Replacing "store y1 = 0;" */
	16: if (y1_cnt_1 == 1)
		abort("overflow");
	endif;
	
	
	if (y1_fst_1 == 0)
		y1_fst_1 = 1;
		y1_1_1 = 0;
	endif;
	
	y1_cnt_1 = y1_cnt_1 + 1;
	
	if (y1_cnt_1 == 2)
		y1_2_1 = 0;
	endif;
	/* Finished replacing "store y1 = 0;" */
	
	

process 2:

	
	/* Replacing "store ch2 = 1;" */
	1: if (ch2_cnt_2 == 1)
		abort("overflow");
	endif;
	
	
	if (ch2_fst_2 == 0)
		ch2_fst_2 = 1;
		ch2_1_2 = 1;
	endif;
	
	ch2_cnt_2 = ch2_cnt_2 + 1;
	
	if (ch2_cnt_2 == 2)
		ch2_2_2 = 1;
	endif;
	/* Finished replacing "store ch2 = 1;" */
	
	
	
	/* Replacing "load t21 = y1;" */
	2: if (y1_cnt_2 == 0)
		load t21 = y1;
	endif;
	
	/* Finished replacing "load t21 = y1;" */
	
	
	/* Replacing "store y2 = t21 + 1;" */
	4: if (y2_cnt_2 == 1)
		abort("overflow");
	endif;
	
	
	if (y2_fst_2 == 0)
		y2_fst_2 = 1;
		y2_1_2 = t21 + 1;
	endif;
	
	y2_cnt_2 = y2_cnt_2 + 1;
	
	if (y2_cnt_2 == 2)
		y2_2_2 = t21 + 1;
	endif;
	/* Finished replacing "store y2 = t21 + 1;" */
	
	
	
	/* Replacing "store ch2 = 0;" */
	5: if (ch2_cnt_2 == 1)
		abort("overflow");
	endif;
	
	
	if (ch2_fst_2 == 0)
		ch2_fst_2 = 1;
		ch2_1_2 = 0;
	endif;
	
	ch2_cnt_2 = ch2_cnt_2 + 1;
	
	if (ch2_cnt_2 == 2)
		ch2_2_2 = 0;
	endif;
	/* Finished replacing "store ch2 = 0;" */
	
	
	
	/* Replacing "load t23 = ch1;" */
	6: if (ch1_cnt_2 == 0)
		load t23 = ch1;
	endif;
	
	/* Finished replacing "load t23 = ch1;" */
	
	7: if (t23 == 0)
		8: goto 10;
	else
		9: goto 6;
	endif;
	
	
	/* Replacing "load t21 = y1;" */
	10: if (y1_cnt_2 == 0)
		load t21 = y1;
	endif;
	
	/* Finished replacing "load t21 = y1;" */
	
	
	/* Replacing "load t22 = y2;" */
	11: if (y2_cnt_2 == 0)
		load t22 = y2;
	endif;
	
	/* Finished replacing "load t22 = y2;" */
	
	12: if ((t21 == 0) | (t22 <= t21))
		13: goto 15;
	else
		14: goto 10;
	endif;
	
	15: nop;
	
	/* Replacing "store y2 = 0;" */
	16: if (y2_cnt_2 == 1)
		abort("overflow");
	endif;
	
	
	if (y2_fst_2 == 0)
		y2_fst_2 = 1;
		y2_1_2 = 0;
	endif;
	
	y2_cnt_2 = y2_cnt_2 + 1;
	
	if (y2_cnt_2 == 2)
		y2_2_2 = 0;
	endif;
	/* Finished replacing "store y2 = 0;" */
	
	

assert always((pc{1} != 15) | (pc{2} != 15));

