shared b_0, b_1, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9, b_10, b_11, b_12, b_13, b_14;

local t_0, t_1, t_2, t_3, t_4, t_5, t_6, t_7, t_8, t_9, t_10, t_11, t_12, t_13, t_14;

init

	
	/* Initializing local variables */
	558: store b_0 = *;
	557: store b_1 = *;
	556: store b_2 = *;
	555: store b_3 = *;
	554: store b_4 = *;
	553: store b_5 = *;
	552: store b_6 = *;
	551: store b_7 = *;
	550: store b_8 = *;
	549: store b_9 = *;
	548: store b_10 = *;
	547: store b_11 = *;
	546: store b_12 = *;
	545: store b_13 = *;
	544: store b_14 = *;
	543: load t_0 = b_0;
	542: load t_1 = b_1;
	541: load t_2 = b_2;
	540: load t_3 = b_3;
	539: load t_4 = b_4;
	538: load t_5 = b_5;
	537: load t_6 = b_6;
	536: load t_7 = b_7;
	535: load t_8 = b_8;
	534: load t_9 = b_9;
	533: load t_10 = b_10;
	532: load t_11 = b_11;
	531: load t_12 = b_12;
	530: load t_13 = b_13;
	529: load t_14 = b_14;
	
	/* Predicate abstraction: store y1 = 0; */
	3: nop;
	9: begin_atomic;
	10: load t_0 = b_0;
	11: load t_1 = b_1;
	12: load t_2 = b_2;
	13: load t_3 = b_3;
	14: load t_4 = b_4;
	15: load t_5 = b_5;
	16: load t_6 = b_6;
	17: load t_8 = b_8;
	18: load t_9 = b_9;
	19: load t_10 = b_10;
	4: store b_0 = choose(true, false);
	5: store b_1 = choose(false, true);
	6: store b_6 = choose(((t_0 != 0) && ((t_1 == 0) && (t_6 != 0))) || (((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))))))))))))))))))))))), ((t_0 != 0) && ((t_1 != 0) && (t_6 != 0))) || (((t_0 != 0) && ((t_1 == 0) && (t_6 == 0))) || (((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_0 == 0) && (t_6 != 0)) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 != 0) && (t_6 != 0)) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_6 != 0) && (t_9 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_3 == 0) && ((t_6 != 0) && (t_10 != 0))) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_4 != 0) && ((t_6 != 0) && (t_10 == 0))) || ((t_4 == 0) && ((t_6 != 0) && (t_10 != 0)))))))))))))))))))))))))))))));
	7: store b_9 = choose(((t_0 != 0) && ((t_1 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_4 != 0) && ((t_5 == 0) && (t_8 != 0)))))))))))))))))))))))), ((t_0 != 0) && ((t_1 != 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_1 == 0) && (t_9 == 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_0 == 0) && (t_9 != 0)) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 != 0) && (t_9 != 0)) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || ((t_2 == 0) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_3 == 0) && ((t_9 != 0) && (t_10 != 0))) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_4 != 0) && ((t_9 != 0) && (t_10 == 0))) || ((t_4 == 0) && ((t_9 != 0) && (t_10 != 0)))))))))))))))))))))))))));
	8: store b_10 = choose(((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && (t_10 != 0)) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && (t_10 != 0)) || (((t_2 != 0) && ((t_9 != 0) && (t_10 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || (t_4 != 0)))))))))), ((t_0 != 0) && ((t_1 == 0) && (t_10 == 0))) || (((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_0 == 0) && (t_10 == 0)) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_1 == 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_1 == 0) && (t_10 == 0)) || (((t_2 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_2 == 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_2 == 0) && ((t_9 != 0) && (t_10 == 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || ((t_3 == 0) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || ((t_4 == 0) || ((t_5 == 0) && (t_8 != 0))))))))))))))))))));
	20: t_0 = 0;
	21: t_1 = 0;
	22: t_2 = 0;
	23: t_3 = 0;
	24: t_4 = 0;
	25: t_5 = 0;
	26: t_6 = 0;
	27: t_8 = 0;
	28: t_9 = 0;
	29: t_10 = 0;
	30: end_atomic;
	
	/* Predicate abstraction: store y2 = 0; */
	31: nop;
	37: begin_atomic;
	38: load t_0 = b_0;
	39: load t_1 = b_1;
	40: load t_2 = b_2;
	41: load t_3 = b_3;
	42: load t_4 = b_4;
	43: load t_5 = b_5;
	44: load t_7 = b_7;
	45: load t_8 = b_8;
	46: load t_9 = b_9;
	47: load t_10 = b_10;
	32: store b_3 = choose(true, false);
	33: store b_4 = choose(false, true);
	34: store b_7 = choose(((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_3 != 0) && ((t_4 == 0) && (t_7 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))))))))))))))))))))))), ((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_7 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 != 0) && (t_7 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_7 != 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_7 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_7 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_7 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_7 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 != 0) && (t_7 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_7 != 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_7 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_7 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_7 != 0))) || (((t_2 != 0) && ((t_4 != 0) && (t_7 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_7 != 0))) || (((t_2 == 0) && ((t_4 != 0) && (t_7 != 0))) || (((t_3 != 0) && ((t_4 != 0) && (t_7 != 0))) || (((t_3 != 0) && ((t_4 == 0) && (t_7 == 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_3 == 0) && (t_7 != 0)) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_4 != 0) && (t_7 != 0)) || ((t_5 == 0) && ((t_7 != 0) && (t_8 != 0)))))))))))))))))))))))))))))))))))))))))));
	35: store b_8 = choose(((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_3 != 0) && ((t_4 == 0) && (t_8 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || ((t_4 == 0) && ((t_5 != 0) && (t_8 != 0)))))))))))))))))))))))), ((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_8 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 != 0) && (t_8 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_8 != 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_8 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_8 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_8 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_8 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 != 0) && (t_8 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_8 != 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_8 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_8 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_8 != 0))) || (((t_2 != 0) && ((t_4 != 0) && (t_8 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_8 != 0))) || (((t_2 == 0) && ((t_4 != 0) && (t_8 != 0))) || (((t_3 != 0) && ((t_4 != 0) && (t_8 != 0))) || (((t_3 != 0) && ((t_4 == 0) && (t_8 == 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && (t_8 != 0)) || (((t_4 != 0) && (t_8 != 0)) || (t_5 == 0))))))))))))))))))))))))))))))))))))));
	36: store b_10 = choose(((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || ((t_0 == 0) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 == 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_2 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_2 == 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_2 == 0) && (t_9 != 0)) || (((t_3 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_3 == 0) && (t_10 != 0)) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_4 == 0) && (t_10 != 0)) || ((t_5 == 0) && ((t_8 != 0) && (t_10 != 0)))))))))))))))))))))))))))))), (t_0 != 0) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || ((t_1 != 0) || (((t_1 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_1 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 != 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && (t_9 != 0)) || (((t_2 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 != 0) && (t_10 == 0)) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_4 != 0) && (t_10 == 0)) || ((t_5 != 0) && ((t_8 != 0) && (t_10 == 0))))))))))))))))))))))))));
	48: t_0 = 0;
	49: t_1 = 0;
	50: t_2 = 0;
	51: t_3 = 0;
	52: t_4 = 0;
	53: t_5 = 0;
	54: t_7 = 0;
	55: t_8 = 0;
	56: t_9 = 0;
	57: t_10 = 0;
	58: end_atomic;
	
	/* Predicate abstraction: store ch1 = 0; */
	59: nop;
	61: begin_atomic;
	60: store b_11 = choose(true, false);
	62: end_atomic;
	
	/* Predicate abstraction: store ch2 = 0; */
	63: nop;
	65: begin_atomic;
	64: store b_12 = choose(true, false);
	66: end_atomic;
	
	/* Resetting local variables */
	559: t_0 = 0;
	560: t_1 = 0;
	561: t_2 = 0;
	562: t_3 = 0;
	563: t_4 = 0;
	564: t_5 = 0;
	565: t_6 = 0;
	566: t_7 = 0;
	567: t_8 = 0;
	568: t_9 = 0;
	569: t_10 = 0;
	570: t_11 = 0;
	571: t_12 = 0;
	572: t_13 = 0;
	573: t_14 = 0;
	574: assume(!(((b_0 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_0 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_0 == 0) && (b_1 != 0)) || (((b_0 == 0) && ((b_2 != 0) && (b_9 != 0))) || (((b_0 == 0) && ((b_3 != 0) && (b_10 == 0))) || (((b_0 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_1 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_1 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_1 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_2 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_2 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_3 != 0) && ((b_5 == 0) && (b_8 != 0))) || (((b_3 == 0) && (b_4 != 0)) || (((b_3 == 0) && ((b_5 != 0) && (b_8 != 0))) || ((b_4 != 0) && ((b_5 == 0) && (b_8 != 0))))))))))))))))))))))));



process 1

	575: assume(!(((b_0 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_0 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_0 == 0) && (b_1 != 0)) || (((b_0 == 0) && ((b_2 != 0) && (b_9 != 0))) || (((b_0 == 0) && ((b_3 != 0) && (b_10 == 0))) || (((b_0 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_1 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_1 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_1 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_2 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_2 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_3 != 0) && ((b_5 == 0) && (b_8 != 0))) || (((b_3 == 0) && (b_4 != 0)) || (((b_3 == 0) && ((b_5 != 0) && (b_8 != 0))) || ((b_4 != 0) && ((b_5 == 0) && (b_8 != 0))))))))))))))))))))))));
	
	/* Predicate abstraction: y2_fst_1 = 0; */
	67: nop;
	
	/* Predicate abstraction: y2_cnt_1 = 0; */
	68: nop;
	
	/* Predicate abstraction: y1_fst_1 = 0; */
	69: nop;
	
	/* Predicate abstraction: y1_cnt_1 = 0; */
	70: nop;
	
	/* Predicate abstraction: y1_1_1 = 0; */
	71: nop;
	
	/* Predicate abstraction: y1_2_1 = 0; */
	72: nop;
	
	/* Predicate abstraction: y1_3_1 = 0; */
	73: nop;
	
	/* Predicate abstraction: y1_4_1 = 0; */
	74: nop;
	
	/* Predicate abstraction: y1_5_1 = 0; */
	75: nop;
	
	/* Predicate abstraction: ch2_fst_1 = 0; */
	76: nop;
	
	/* Predicate abstraction: ch2_cnt_1 = 0; */
	77: nop;
	
	/* Predicate abstraction: ch1_fst_1 = 0; */
	78: nop;
	
	/* Predicate abstraction: ch1_cnt_1 = 0; */
	79: nop;
	
	/* Predicate abstraction: ch1_1_1 = 0; */
	80: nop;
	
	/* Predicate abstraction: ch1_2_1 = 0; */
	81: nop;
	
	/* Predicate abstraction: ch1_3_1 = 0; */
	82: nop;
	
	/* Predicate abstraction: ch1_4_1 = 0; */
	83: nop;
	
	/* Predicate abstraction: ch1_5_1 = 0; */
	84: nop;
	
	/* Replacing "store ch1 = 1;" */
	/* Predicate abstraction: ch1_fst_1 = 1; */
	85: nop;
	
	/* Replacing "load t12 = y2;" */
	2: if (*) goto 88;
		
		/* Predicate abstraction: load t12 = y2; */
		88: nop;
		91: begin_atomic;
		92: load t_0 = b_0;
		93: load t_1 = b_1;
		94: load t_2 = b_2;
		95: load t_3 = b_3;
		96: load t_4 = b_4;
		97: load t_5 = b_5;
		98: load t_6 = b_6;
		99: load t_7 = b_7;
		100: load t_8 = b_8;
		101: load t_9 = b_9;
		102: load t_10 = b_10;
		89: store b_5 = choose(((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_0 != 0) && (t_10 != 0)) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_1 != 0) && (t_10 != 0)) || (((t_1 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_2 != 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_2 != 0) && ((t_9 != 0) && (t_10 != 0))) || (((t_2 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_3 != 0) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_4 != 0) || (((t_4 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_5 != 0) && (t_8 != 0)))))))))))))))))), ((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_0 == 0) && (t_10 == 0)) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 == 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_2 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_2 == 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_2 == 0) && ((t_9 != 0) && (t_10 == 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || ((t_3 == 0) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_4 == 0) && ((t_5 == 0) && (t_8 != 0))) || ((t_5 == 0) && (t_8 != 0)))))))))))))))))))));
		90: store b_8 = choose((t_0 != 0) || ((t_0 == 0) || ((t_1 != 0) || ((t_1 == 0) || ((t_2 != 0) || ((t_2 == 0) || ((t_3 != 0) || ((t_3 == 0) || ((t_4 != 0) || ((t_4 == 0) || ((t_5 != 0) || ((t_5 == 0) || ((t_6 != 0) || ((t_6 == 0) || ((t_7 != 0) || ((t_7 == 0) || ((t_8 != 0) || ((t_8 == 0) || ((t_9 != 0) || ((t_9 == 0) || ((t_10 != 0) || (t_10 == 0))))))))))))))))))))), ((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_4 != 0) && ((t_5 == 0) && (t_8 != 0)))))))))))))))))))))));
		103: t_0 = 0;
		104: t_1 = 0;
		105: t_2 = 0;
		106: t_3 = 0;
		107: t_4 = 0;
		108: t_5 = 0;
		109: t_6 = 0;
		110: t_7 = 0;
		111: t_8 = 0;
		112: t_9 = 0;
		113: t_10 = 0;
		114: end_atomic;
	endif;
	/* Finished replacing "load t12 = y2;" */
	
	
	
	/* Replacing "store y1 = t12 + 1;" */
	4: 
	/* Predicate abstraction: y1_fst_1 = 1; */
	115: nop;
	
	/* Replacing "store ch1 = 0;" */
	5: if (*)
		assume(true);
		
		/* Predicate abstraction: ch1_fst_1 = 1; */
		118: nop;
		
		/* Predicate abstraction: ch1_1_1 = 0; */
		119: nop;
	endif;
	
	
	/* Replacing "load t13 = ch2;" */
	6: if (*)
		assume(true);
		
		/* Predicate abstraction: load t13 = ch2; */
		122: nop;
		124: begin_atomic;
		125: load t_12 = b_12;
		123: store b_13 = choose(t_12 != 0, t_12 == 0);
		126: t_12 = 0;
		127: end_atomic;
	endif;
	/* Finished replacing "load t13 = ch2;" */
	
	
	7: if (*)
		assume(!(b_13 == 0));
		8: goto 10;
	else
		assume(!(b_13 != 0));
		9: goto 6;
	endif;
	
	
	/* Replacing "load t11 = y1;" */
	10: if (*)
		assume(true);
		
		/* Predicate abstraction: load t11 = y1; */
		128: nop;
		130: begin_atomic;
		131: load t_0 = b_0;
		132: load t_1 = b_1;
		133: load t_2 = b_2;
		134: load t_3 = b_3;
		135: load t_4 = b_4;
		136: load t_5 = b_5;
		137: load t_6 = b_6;
		138: load t_7 = b_7;
		139: load t_8 = b_8;
		140: load t_9 = b_9;
		141: load t_10 = b_10;
		129: store b_6 = choose((t_0 != 0) || ((t_0 == 0) || ((t_1 != 0) || ((t_1 == 0) || ((t_2 != 0) || ((t_2 == 0) || ((t_3 != 0) || ((t_3 == 0) || ((t_4 != 0) || ((t_4 == 0) || ((t_5 != 0) || ((t_5 == 0) || ((t_6 != 0) || ((t_6 == 0) || ((t_7 != 0) || ((t_7 == 0) || ((t_8 != 0) || ((t_8 == 0) || ((t_9 != 0) || ((t_9 == 0) || ((t_10 != 0) || (t_10 == 0))))))))))))))))))))), ((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_4 != 0) && ((t_5 == 0) && (t_8 != 0)))))))))))))))))))))));
		142: t_0 = 0;
		143: t_1 = 0;
		144: t_2 = 0;
		145: t_3 = 0;
		146: t_4 = 0;
		147: t_5 = 0;
		148: t_6 = 0;
		149: t_7 = 0;
		150: t_8 = 0;
		151: t_9 = 0;
		152: t_10 = 0;
		153: end_atomic;
	endif;
	
	
	/* Replacing "load t12 = y2;" */
	11: if (*)
		assume(true);
		
		/* Predicate abstraction: load t12 = y2; */
		264: nop;
		267: begin_atomic;
		268: load t_0 = b_0;
		269: load t_1 = b_1;
		270: load t_2 = b_2;
		271: load t_3 = b_3;
		272: load t_4 = b_4;
		273: load t_5 = b_5;
		274: load t_6 = b_6;
		275: load t_7 = b_7;
		276: load t_8 = b_8;
		277: load t_9 = b_9;
		278: load t_10 = b_10;
		265: store b_5 = choose(((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_0 != 0) && (t_10 != 0)) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_1 != 0) && (t_10 != 0)) || (((t_1 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_2 != 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_2 != 0) && ((t_9 != 0) && (t_10 != 0))) || (((t_2 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_3 != 0) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_4 != 0) || (((t_4 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_5 != 0) && (t_8 != 0)))))))))))))))))), ((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_0 == 0) && (t_10 == 0)) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 == 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_2 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_2 == 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_2 == 0) && ((t_9 != 0) && (t_10 == 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || ((t_3 == 0) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_4 == 0) && ((t_5 == 0) && (t_8 != 0))) || ((t_5 == 0) && (t_8 != 0)))))))))))))))))))));
		266: store b_8 = choose((t_0 != 0) || ((t_0 == 0) || ((t_1 != 0) || ((t_1 == 0) || ((t_2 != 0) || ((t_2 == 0) || ((t_3 != 0) || ((t_3 == 0) || ((t_4 != 0) || ((t_4 == 0) || ((t_5 != 0) || ((t_5 == 0) || ((t_6 != 0) || ((t_6 == 0) || ((t_7 != 0) || ((t_7 == 0) || ((t_8 != 0) || ((t_8 == 0) || ((t_9 != 0) || ((t_9 == 0) || ((t_10 != 0) || (t_10 == 0))))))))))))))))))))), ((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_4 != 0) && ((t_5 == 0) && (t_8 != 0)))))))))))))))))))))));
		279: t_0 = 0;
		280: t_1 = 0;
		281: t_2 = 0;
		282: t_3 = 0;
		283: t_4 = 0;
		284: t_5 = 0;
		285: t_6 = 0;
		286: t_7 = 0;
		287: t_8 = 0;
		288: t_9 = 0;
		289: t_10 = 0;
		290: end_atomic;
	endif;
	/* Finished replacing "load t12 = y2;" */
	
	
	12: if (*)
		assume(!(((b_0 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_0 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_0 != 0) && ((b_5 == 0) && (b_6 != 0))) || (((b_0 == 0) && (b_1 != 0)) || (((b_0 == 0) && ((b_2 != 0) && (b_9 != 0))) || (((b_0 == 0) && ((b_3 != 0) && (b_10 == 0))) || (((b_0 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_1 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_1 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_1 != 0) && ((b_5 == 0) && (b_6 != 0))) || (((b_1 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_2 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_2 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_3 != 0) && ((b_5 == 0) && (b_8 != 0))) || (((b_3 == 0) && (b_4 != 0)) || (((b_3 == 0) && ((b_5 != 0) && (b_8 != 0))) || ((b_4 != 0) && ((b_5 == 0) && (b_8 != 0))))))))))))))))))))))))));
		13: goto 15;
	else
		assume(!(((b_0 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_0 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_0 == 0) && (b_1 != 0)) || (((b_0 == 0) && ((b_2 != 0) && (b_9 != 0))) || (((b_0 == 0) && ((b_3 != 0) && (b_10 == 0))) || (((b_0 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_0 == 0) && ((b_5 != 0) && (b_6 != 0))) || (((b_1 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_1 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_1 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_1 == 0) && ((b_5 != 0) && (b_6 != 0))) || (((b_2 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_2 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_3 != 0) && ((b_4 == 0) && (b_8 != 0))) || (((b_3 != 0) && ((b_5 == 0) && (b_8 != 0))) || (((b_3 == 0) && (b_4 != 0)) || (((b_3 == 0) && ((b_5 != 0) && (b_8 != 0))) || (((b_4 != 0) && ((b_5 == 0) && (b_8 != 0))) || (((b_4 == 0) && ((b_5 != 0) && (b_8 != 0))) || ((b_6 != 0) && ((b_8 != 0) && (b_10 != 0)))))))))))))))))))))))))))));
		14: goto 10;
	endif;
	
	15: nop;
	
	/* Replacing "store y1 = 0;" */
	16: if (*)
		assume(true);
		abort("overflow");
	endif;
	

process 2

	576: assume(!(((b_0 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_0 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_0 == 0) && (b_1 != 0)) || (((b_0 == 0) && ((b_2 != 0) && (b_9 != 0))) || (((b_0 == 0) && ((b_3 != 0) && (b_10 == 0))) || (((b_0 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_1 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_1 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_1 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_2 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_2 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_3 != 0) && ((b_5 == 0) && (b_8 != 0))) || (((b_3 == 0) && (b_4 != 0)) || (((b_3 == 0) && ((b_5 != 0) && (b_8 != 0))) || ((b_4 != 0) && ((b_5 == 0) && (b_8 != 0))))))))))))))))))))))));
	
	/* Predicate abstraction: y2_fst_2 = 0; */
	298: nop;
	
	/* Predicate abstraction: y2_cnt_2 = 0; */
	299: nop;
	
	/* Predicate abstraction: y2_1_2 = 0; */
	300: nop;
	
	/* Predicate abstraction: y2_2_2 = 0; */
	301: nop;
	
	/* Predicate abstraction: y2_3_2 = 0; */
	302: nop;
	
	/* Predicate abstraction: y2_4_2 = 0; */
	303: nop;
	
	/* Predicate abstraction: y2_5_2 = 0; */
	304: nop;
	
	/* Predicate abstraction: y1_fst_2 = 0; */
	305: nop;
	
	/* Predicate abstraction: y1_cnt_2 = 0; */
	306: nop;
	
	/* Predicate abstraction: ch2_fst_2 = 0; */
	307: nop;
	
	/* Predicate abstraction: ch2_cnt_2 = 0; */
	308: nop;
	
	/* Predicate abstraction: ch2_1_2 = 0; */
	309: nop;
	
	/* Predicate abstraction: ch2_2_2 = 0; */
	310: nop;
	
	/* Predicate abstraction: ch2_3_2 = 0; */
	311: nop;
	
	/* Predicate abstraction: ch2_4_2 = 0; */
	312: nop;
	
	/* Predicate abstraction: ch2_5_2 = 0; */
	313: nop;
	
	/* Predicate abstraction: ch1_fst_2 = 0; */
	314: nop;
	
	/* Predicate abstraction: ch1_cnt_2 = 0; */
	315: nop;
	
	/* Replacing "store ch2 = 1;" */
	1: 
	/* Predicate abstraction: ch2_fst_2 = 1; */
	316: nop;
	
	/* Replacing "load t21 = y1;" */
	2: if (*)
		assume(true);
		
		/* Predicate abstraction: load t21 = y1; */
		319: nop;
		322: begin_atomic;
		323: load t_0 = b_0;
		324: load t_1 = b_1;
		325: load t_2 = b_2;
		326: load t_3 = b_3;
		327: load t_4 = b_4;
		328: load t_5 = b_5;
		329: load t_6 = b_6;
		330: load t_7 = b_7;
		331: load t_8 = b_8;
		332: load t_9 = b_9;
		333: load t_10 = b_10;
		320: store b_2 = choose((t_0 != 0) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || ((t_1 != 0) || (((t_1 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_1 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 != 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && (t_9 != 0)) || (((t_2 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 != 0) && (t_10 == 0)) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_4 != 0) && (t_10 == 0)) || ((t_5 != 0) && ((t_8 != 0) && (t_10 == 0))))))))))))))))))))))))), ((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || ((t_0 == 0) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 == 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_2 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_2 == 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_2 == 0) && (t_9 != 0)) || (((t_3 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_3 == 0) && (t_10 != 0)) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_4 == 0) && (t_10 != 0)) || ((t_5 == 0) && ((t_8 != 0) && (t_10 != 0)))))))))))))))))))))))))))))));
		321: store b_9 = choose((t_0 != 0) || ((t_0 == 0) || ((t_1 != 0) || ((t_1 == 0) || ((t_2 != 0) || ((t_2 == 0) || ((t_3 != 0) || ((t_3 == 0) || ((t_4 != 0) || ((t_4 == 0) || ((t_5 != 0) || ((t_5 == 0) || ((t_6 != 0) || ((t_6 == 0) || ((t_7 != 0) || ((t_7 == 0) || ((t_8 != 0) || ((t_8 == 0) || ((t_9 != 0) || ((t_9 == 0) || ((t_10 != 0) || (t_10 == 0))))))))))))))))))))), ((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_4 != 0) && ((t_5 == 0) && (t_8 != 0)))))))))))))))))))))));
		334: t_0 = 0;
		335: t_1 = 0;
		336: t_2 = 0;
		337: t_3 = 0;
		338: t_4 = 0;
		339: t_5 = 0;
		340: t_6 = 0;
		341: t_7 = 0;
		342: t_8 = 0;
		343: t_9 = 0;
		344: t_10 = 0;
		345: end_atomic;
	endif;
	/* Finished replacing "load t21 = y1;" */
	
	
	
	/* Replacing "store y2 = t21 + 1;" */
	4: 
	/* Predicate abstraction: y2_fst_2 = 1; */
	346: nop;
	
	/* Replacing "store ch2 = 0;" */
	5: if (*)
		assume(true);
		
		/* Predicate abstraction: ch2_fst_2 = 1; */
		349: nop;
		
		/* Predicate abstraction: ch2_1_2 = 0; */
		350: nop;
	endif;
	
	
	/* Replacing "load t23 = ch1;" */
	6: if (*)
		assume(true);
		
		/* Predicate abstraction: load t23 = ch1; */
		353: nop;
		355: begin_atomic;
		356: load t_11 = b_11;
		354: store b_14 = choose(t_11 != 0, t_11 == 0);
		357: t_11 = 0;
		358: end_atomic;
	endif;
	/* Finished replacing "load t23 = ch1;" */
	
	
	7: if (*)
		assume(!(b_14 == 0));
		8: goto 10;
	else
		assume(!(b_14 != 0));
		9: goto 6;
	endif;
	
	
	/* Replacing "load t21 = y1;" */
	10: if (*)
		assume(true);
		
		/* Predicate abstraction: load t21 = y1; */
		359: nop;
		362: begin_atomic;
		363: load t_0 = b_0;
		364: load t_1 = b_1;
		365: load t_2 = b_2;
		366: load t_3 = b_3;
		367: load t_4 = b_4;
		368: load t_5 = b_5;
		369: load t_6 = b_6;
		370: load t_7 = b_7;
		371: load t_8 = b_8;
		372: load t_9 = b_9;
		373: load t_10 = b_10;
		360: store b_2 = choose((t_0 != 0) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || ((t_1 != 0) || (((t_1 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_1 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 != 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && (t_9 != 0)) || (((t_2 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 != 0) && (t_10 == 0)) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_4 != 0) && (t_10 == 0)) || ((t_5 != 0) && ((t_8 != 0) && (t_10 == 0))))))))))))))))))))))))), ((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || ((t_0 == 0) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 == 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_2 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_2 == 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_2 == 0) && (t_9 != 0)) || (((t_3 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || (((t_3 == 0) && (t_10 != 0)) || (((t_4 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_4 == 0) && (t_10 != 0)) || ((t_5 == 0) && ((t_8 != 0) && (t_10 != 0)))))))))))))))))))))))))))))));
		361: store b_9 = choose((t_0 != 0) || ((t_0 == 0) || ((t_1 != 0) || ((t_1 == 0) || ((t_2 != 0) || ((t_2 == 0) || ((t_3 != 0) || ((t_3 == 0) || ((t_4 != 0) || ((t_4 == 0) || ((t_5 != 0) || ((t_5 == 0) || ((t_6 != 0) || ((t_6 == 0) || ((t_7 != 0) || ((t_7 == 0) || ((t_8 != 0) || ((t_8 == 0) || ((t_9 != 0) || ((t_9 == 0) || ((t_10 != 0) || (t_10 == 0))))))))))))))))))))), ((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_4 != 0) && ((t_5 == 0) && (t_8 != 0)))))))))))))))))))))));
		374: t_0 = 0;
		375: t_1 = 0;
		376: t_2 = 0;
		377: t_3 = 0;
		378: t_4 = 0;
		379: t_5 = 0;
		380: t_6 = 0;
		381: t_7 = 0;
		382: t_8 = 0;
		383: t_9 = 0;
		384: t_10 = 0;
		385: end_atomic;
	endif;
	/* Finished replacing "load t21 = y1;" */
	
	
	
	/* Replacing "load t22 = y2;" */
	11: if (*)
		assume(true);
		
		/* Predicate abstraction: load t22 = y2; */
		386: nop;
		388: begin_atomic;
		389: load t_0 = b_0;
		390: load t_1 = b_1;
		391: load t_2 = b_2;
		392: load t_3 = b_3;
		393: load t_4 = b_4;
		394: load t_5 = b_5;
		395: load t_6 = b_6;
		396: load t_7 = b_7;
		397: load t_8 = b_8;
		398: load t_9 = b_9;
		399: load t_10 = b_10;
		387: store b_7 = choose((t_0 != 0) || ((t_0 == 0) || ((t_1 != 0) || ((t_1 == 0) || ((t_2 != 0) || ((t_2 == 0) || ((t_3 != 0) || ((t_3 == 0) || ((t_4 != 0) || ((t_4 == 0) || ((t_5 != 0) || ((t_5 == 0) || ((t_6 != 0) || ((t_6 == 0) || ((t_7 != 0) || ((t_7 == 0) || ((t_8 != 0) || ((t_8 == 0) || ((t_9 != 0) || ((t_9 == 0) || ((t_10 != 0) || (t_10 == 0))))))))))))))))))))), ((t_0 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_0 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_0 == 0) && (t_1 != 0)) || (((t_0 == 0) && ((t_2 != 0) && (t_9 != 0))) || (((t_0 == 0) && ((t_3 != 0) && (t_10 == 0))) || (((t_0 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_0 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_1 != 0) && ((t_2 == 0) && (t_9 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 != 0) && ((t_3 == 0) && (t_10 != 0))) || (((t_1 != 0) && ((t_4 == 0) && (t_10 != 0))) || (((t_1 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_1 == 0) && ((t_4 != 0) && (t_10 == 0))) || (((t_2 != 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_2 == 0) && ((t_3 == 0) && (t_4 != 0))) || (((t_3 != 0) && ((t_5 == 0) && (t_8 != 0))) || (((t_3 == 0) && (t_4 != 0)) || (((t_3 == 0) && ((t_5 != 0) && (t_8 != 0))) || ((t_4 != 0) && ((t_5 == 0) && (t_8 != 0)))))))))))))))))))))));
		400: t_0 = 0;
		401: t_1 = 0;
		402: t_2 = 0;
		403: t_3 = 0;
		404: t_4 = 0;
		405: t_5 = 0;
		406: t_6 = 0;
		407: t_7 = 0;
		408: t_8 = 0;
		409: t_9 = 0;
		410: t_10 = 0;
		411: end_atomic;
	endif;
	
	12: if (*)
		assume(!(((b_0 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_0 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_0 == 0) && (b_1 != 0)) || (((b_0 == 0) && ((b_2 != 0) && (b_9 != 0))) || (((b_0 == 0) && ((b_3 != 0) && (b_10 == 0))) || (((b_0 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_1 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_1 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_1 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_2 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_2 == 0) && ((b_3 != 0) && (b_7 != 0))) || (((b_2 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_2 == 0) && ((b_4 != 0) && (b_7 != 0))) || (((b_3 != 0) && ((b_5 == 0) && (b_8 != 0))) || (((b_3 == 0) && (b_4 != 0)) || (((b_3 == 0) && ((b_5 != 0) && (b_8 != 0))) || ((b_4 != 0) && ((b_5 == 0) && (b_8 != 0))))))))))))))))))))))))));
		13: goto 15;
	else
		assume(!(((b_0 != 0) && ((b_1 == 0) && (b_9 != 0))) || (((b_0 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_0 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_0 == 0) && (b_1 != 0)) || (((b_0 == 0) && ((b_2 != 0) && (b_9 != 0))) || (((b_0 == 0) && ((b_3 != 0) && (b_10 == 0))) || (((b_0 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_0 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_1 != 0) && ((b_2 == 0) && (b_9 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 != 0) && ((b_3 == 0) && (b_10 != 0))) || (((b_1 != 0) && ((b_4 == 0) && (b_10 != 0))) || (((b_1 == 0) && ((b_2 != 0) && (b_9 != 0))) || (((b_1 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_1 == 0) && ((b_4 != 0) && (b_10 == 0))) || (((b_2 != 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_2 != 0) && ((b_3 == 0) && (b_7 != 0))) || (((b_2 != 0) && ((b_4 == 0) && (b_7 != 0))) || (((b_2 == 0) && ((b_3 == 0) && (b_4 != 0))) || (((b_3 != 0) && ((b_5 == 0) && (b_8 != 0))) || (((b_3 == 0) && (b_4 != 0)) || (((b_3 == 0) && ((b_5 != 0) && (b_8 != 0))) || (((b_4 != 0) && ((b_5 == 0) && (b_8 != 0))) || ((b_7 != 0) && ((b_9 != 0) && (b_10 == 0)))))))))))))))))))))))))))));
		14: goto 10;
	endif;
	
	15: nop;
	
	/* Replacing "store y2 = 0;" */
	16: if (*)
		assume(true);
		abort("overflow");
	endif;
	

