shared B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13, B14;

local T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14;

init

	
	/* Initializing local variables */
	568: store B0 = *;
	567: store B1 = *;
	566: store B2 = *;
	565: store B3 = *;
	564: store B4 = *;
	563: store B5 = *;
	562: store B6 = *;
	561: store B7 = *;
	560: store B8 = *;
	559: store B9 = *;
	558: store B10 = *;
	557: store B11 = *;
	556: store B12 = *;
	555: store B13 = *;
	554: store B14 = *;
	553: load T0 = B0;
	552: load T1 = B1;
	551: load T2 = B2;
	550: load T3 = B3;
	549: load T4 = B4;
	548: load T5 = B5;
	547: load T6 = B6;
	546: load T7 = B7;
	545: load T8 = B8;
	544: load T9 = B9;
	543: load T10 = B10;
	542: load T11 = B11;
	541: load T12 = B12;
	540: load T13 = B13;
	539: load T14 = B14;
	
	/* Predicate abstraction: store y1 = 0; */
	44: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T2 = B2;
	load T3 = B3;
	load T4 = B4;
	load T5 = B5;
	load T6 = B6;
	load T8 = B8;
	load T9 = B9;
	load T10 = B10;
	store B0 = choose(true, false);
	store B1 = choose(false, true);
	store B6 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T0 == 0) && (T6 != 0)) || ((T1 != 0) && (T6 != 0)) || ((T3 == 0) && (T4 != 0)));
	store B9 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), (T2 == 0) || ((T0 == 0) && (T1 != 0)) || ((T0 == 0) && (T9 != 0)) || ((T1 != 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)));
	store B10 = choose((T4 != 0) || ((T0 == 0) && (T1 != 0)) || ((T0 != 0) && (T10 != 0)) || ((T1 != 0) && (T10 != 0)), (T3 == 0) || (T4 == 0) || ((T0 == 0) && (T1 != 0)) || ((T0 == 0) && (T10 == 0)) || ((T1 == 0) && (T10 == 0)) || ((T5 == 0) && (T8 != 0)));
	T0 = 0;
	T1 = 0;
	T2 = 0;
	T3 = 0;
	T4 = 0;
	T5 = 0;
	T6 = 0;
	T8 = 0;
	T9 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	
	/* Predicate abstraction: store y2 = 0; */
	45: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T2 = B2;
	load T3 = B3;
	load T4 = B4;
	load T5 = B5;
	load T7 = B7;
	load T8 = B8;
	load T9 = B9;
	load T10 = B10;
	store B3 = choose(true, false);
	store B4 = choose(false, true);
	store B7 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 == 0) && (T7 != 0)) || ((T4 != 0) && (T7 != 0)));
	store B8 = choose(((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)), (T5 == 0) || ((T0 == 0) && (T1 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 == 0) && (T8 != 0)) || ((T4 != 0) && (T8 != 0)));
	store B10 = choose((T0 == 0) || ((T2 == 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 == 0) && (T10 != 0)) || ((T4 == 0) && (T10 != 0)), (T0 != 0) || (T1 != 0) || ((T2 != 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 != 0) && (T10 == 0)) || ((T4 != 0) && (T10 == 0)));
	T0 = 0;
	T1 = 0;
	T2 = 0;
	T3 = 0;
	T4 = 0;
	T5 = 0;
	T7 = 0;
	T8 = 0;
	T9 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	
	/* Predicate abstraction: store ch1 = 0; */
	46: nop;
	begin_atomic;
	store B11 = choose(true, false);
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	
	/* Predicate abstraction: store ch2 = 0; */
	47: nop;
	begin_atomic;
	store B12 = choose(true, false);
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	
	/* Resetting local variables */
	569: T0 = 0;
	570: T1 = 0;
	571: T2 = 0;
	572: T3 = 0;
	573: T4 = 0;
	574: T5 = 0;
	575: T6 = 0;
	576: T7 = 0;
	577: T8 = 0;
	578: T9 = 0;
	579: T10 = 0;
	580: T11 = 0;
	581: T12 = 0;
	582: T13 = 0;
	583: T14 = 0;
	584: assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));



process 1

	585: assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	
	/* Replacing "store ch1 = 1;" */
	1: if (*) goto 2;
	assume(true);
	assume(true);
	
	/* Predicate abstraction: y1_2_1 = 0; */
	60: nop;
	21: nop;
	assume(true);
	
	/* Predicate abstraction: y1_fst_1 = 1; */
	67: nop;
	
	/* Predicate abstraction: y1_1_1 = 0; */
	68: nop;
	20: nop;
	assume(true);
	
	/* Predicate abstraction: ch1_2_1 = 0; */
	75: nop;
	11: nop;
	assume(true);
	
	/* Predicate abstraction: ch1_fst_1 = 1; */
	82: nop;
	
	/* Predicate abstraction: ch1_1_1 = 0; */
	83: nop;
	10: nop;
	assume(true);
	
	/* Predicate abstraction: y1_2_1 = t12 + 1; */
	90: nop;
	8: nop;
	assume(true);
	
	/* Predicate abstraction: y1_fst_1 = 1; */
	97: nop;
	
	/* Predicate abstraction: y1_1_1 = t12 + 1; */
	98: nop;
	7: nop;
	assume(true);
	
	/* Predicate abstraction: ch1_2_1 = 1; */
	105: nop;
	4: nop;
	assume(true);
	
	/* Predicate abstraction: ch1_fst_1 = 1; */
	112: nop;
	
	/* Predicate abstraction: ch1_1_1 = 1; */
	113: nop;
	3: nop;
	abort("overflow");
	2: nop;
	if (*) goto 3;
	
	/* Predicate abstraction: ch1_cnt_1 = ch1_cnt_1 + 1; */
	122: nop;
	if (*) goto 4;
	
	/* Replacing "load t12 = y2;" */
	2: if (*) goto 5;
	/* Finished replacing "load t12 = y2;" */
	
	assume(true);
	
	/* Predicate abstraction: load t12 = y2; */
	128: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T5 = B5;
	load T8 = B8;
	load T10 = B10;
	store B5 = choose((T3 != 0) || (T4 != 0) || ((T0 == 0) && (T1 != 0)) || ((T0 != 0) && (T10 != 0)) || ((T1 != 0) && (T10 != 0)) || ((T5 != 0) && (T8 != 0)), (T3 == 0) || ((T0 == 0) && (T1 != 0)) || ((T0 == 0) && (T10 == 0)) || ((T5 == 0) && (T8 != 0)));
	store B8 = choose(true, false);
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T5 = 0;
	T8 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	5: nop;
	
	/* Replacing "store y1 = t12 + 1;" */
	4: if (*) goto 6;
	assume(true);
	abort("overflow");
	6: nop;
	if (*) goto 7;
	
	/* Predicate abstraction: y1_cnt_1 = y1_cnt_1 + 1; */
	142: nop;
	if (*) goto 8;
	
	/* Replacing "store ch1 = 0;" */
	5: if (*) goto 9;
	assume(true);
	abort("overflow");
	9: nop;
	if (*) goto 10;
	
	/* Predicate abstraction: ch1_cnt_1 = ch1_cnt_1 + 1; */
	153: nop;
	if (*) goto 11;
	
	/* Replacing "load t13 = ch2;" */
	6: if (*) goto 12;
	/* Finished replacing "load t13 = ch2;" */
	
	assume(true);
	
	/* Predicate abstraction: load t13 = ch2; */
	159: nop;
	begin_atomic;
	load T12 = B12;
	store B13 = choose(T12 != 0, T12 == 0);
	T12 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	12: nop;
	7: if (*) goto 13;
	assume(!(B13 == 0));
	8: goto 10;
	goto 14;
	13: assume(!(B13 != 0));
	9: goto 6;
	14: nop;
	
	/* Replacing "load t11 = y1;" */
	10: if (*) goto 15;
	/* Finished replacing "load t11 = y1;" */
	
	assume(true);
	
	/* Predicate abstraction: load t11 = y1; */
	199: nop;
	begin_atomic;
	store B6 = choose(true, false);
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	15: nop;
	
	/* Replacing "load t12 = y2;" */
	11: if (*) goto 16;
	/* Finished replacing "load t12 = y2;" */
	
	assume(true);
	
	/* Predicate abstraction: load t12 = y2; */
	208: nop;
	begin_atomic;
	load T0 = B0;
	load T1 = B1;
	load T3 = B3;
	load T5 = B5;
	load T8 = B8;
	load T10 = B10;
	store B5 = choose((T3 != 0) || (T4 != 0) || ((T0 == 0) && (T1 != 0)) || ((T0 != 0) && (T10 != 0)) || ((T1 != 0) && (T10 != 0)) || ((T5 != 0) && (T8 != 0)), (T3 == 0) || ((T0 == 0) && (T1 != 0)) || ((T0 == 0) && (T10 == 0)) || ((T5 == 0) && (T8 != 0)));
	store B8 = choose(true, false);
	T0 = 0;
	T1 = 0;
	T3 = 0;
	T5 = 0;
	T8 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	16: nop;
	12: if (*) goto 17;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0))));
	13: goto 15;
	goto 18;
	17: assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0))));
	14: goto 10;
	18: nop;
	15: nop;
	
	/* Replacing "store y1 = 0;" */
	16: if (*) goto 19;
	assume(true);
	abort("overflow");
	19: nop;
	if (*) goto 20;
	
	/* Predicate abstraction: y1_cnt_1 = y1_cnt_1 + 1; */
	292: nop;
	if (*) goto 21;

process 2

	586: assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	
	/* Replacing "store ch2 = 1;" */
	1: if (*) goto 22;
	assume(true);
	assume(true);
	
	/* Predicate abstraction: y2_2_2 = 0; */
	305: nop;
	41: nop;
	assume(true);
	
	/* Predicate abstraction: y2_fst_2 = 1; */
	312: nop;
	
	/* Predicate abstraction: y2_1_2 = 0; */
	313: nop;
	40: nop;
	assume(true);
	
	/* Predicate abstraction: ch2_2_2 = 0; */
	320: nop;
	31: nop;
	assume(true);
	
	/* Predicate abstraction: ch2_fst_2 = 1; */
	327: nop;
	
	/* Predicate abstraction: ch2_1_2 = 0; */
	328: nop;
	30: nop;
	assume(true);
	
	/* Predicate abstraction: y2_2_2 = t21 + 1; */
	335: nop;
	28: nop;
	assume(true);
	
	/* Predicate abstraction: y2_fst_2 = 1; */
	342: nop;
	
	/* Predicate abstraction: y2_1_2 = t21 + 1; */
	343: nop;
	27: nop;
	assume(true);
	
	/* Predicate abstraction: ch2_2_2 = 1; */
	350: nop;
	24: nop;
	assume(true);
	
	/* Predicate abstraction: ch2_fst_2 = 1; */
	357: nop;
	
	/* Predicate abstraction: ch2_1_2 = 1; */
	358: nop;
	23: nop;
	abort("overflow");
	22: nop;
	if (*) goto 23;
	
	/* Predicate abstraction: ch2_cnt_2 = ch2_cnt_2 + 1; */
	367: nop;
	if (*) goto 24;
	
	/* Replacing "load t21 = y1;" */
	2: if (*) goto 25;
	/* Finished replacing "load t21 = y1;" */
	
	assume(true);
	
	/* Predicate abstraction: load t21 = y1; */
	373: nop;
	begin_atomic;
	load T0 = B0;
	load T2 = B2;
	load T3 = B3;
	load T4 = B4;
	load T9 = B9;
	load T10 = B10;
	store B2 = choose((T0 != 0) || (T1 != 0) || ((T2 != 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 != 0) && (T10 == 0)) || ((T4 != 0) && (T10 == 0)), (T0 == 0) || ((T2 == 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 == 0) && (T10 != 0)) || ((T4 == 0) && (T10 != 0)));
	store B9 = choose(true, false);
	T0 = 0;
	T2 = 0;
	T3 = 0;
	T4 = 0;
	T9 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	25: nop;
	
	/* Replacing "store y2 = t21 + 1;" */
	4: if (*) goto 26;
	assume(true);
	abort("overflow");
	26: nop;
	if (*) goto 27;
	
	/* Predicate abstraction: y2_cnt_2 = y2_cnt_2 + 1; */
	387: nop;
	if (*) goto 28;
	
	/* Replacing "store ch2 = 0;" */
	5: if (*) goto 29;
	assume(true);
	abort("overflow");
	29: nop;
	if (*) goto 30;
	
	/* Predicate abstraction: ch2_cnt_2 = ch2_cnt_2 + 1; */
	398: nop;
	if (*) goto 31;
	
	/* Replacing "load t23 = ch1;" */
	6: if (*) goto 32;
	/* Finished replacing "load t23 = ch1;" */
	
	assume(true);
	
	/* Predicate abstraction: load t23 = ch1; */
	404: nop;
	begin_atomic;
	load T11 = B11;
	store B14 = choose(T11 != 0, T11 == 0);
	T11 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	32: nop;
	7: if (*) goto 33;
	assume(!(B14 == 0));
	8: goto 10;
	goto 34;
	33: assume(!(B14 != 0));
	9: goto 6;
	34: nop;
	
	/* Replacing "load t21 = y1;" */
	10: if (*) goto 35;
	/* Finished replacing "load t21 = y1;" */
	
	assume(true);
	
	/* Predicate abstraction: load t21 = y1; */
	444: nop;
	begin_atomic;
	load T0 = B0;
	load T2 = B2;
	load T3 = B3;
	load T4 = B4;
	load T9 = B9;
	load T10 = B10;
	store B2 = choose((T0 != 0) || (T1 != 0) || ((T2 != 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 != 0) && (T10 == 0)) || ((T4 != 0) && (T10 == 0)), (T0 == 0) || ((T2 == 0) && (T9 != 0)) || ((T3 == 0) && (T4 != 0)) || ((T3 == 0) && (T10 != 0)) || ((T4 == 0) && (T10 != 0)));
	store B9 = choose(true, false);
	T0 = 0;
	T2 = 0;
	T3 = 0;
	T4 = 0;
	T9 = 0;
	T10 = 0;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	35: nop;
	
	/* Replacing "load t22 = y2;" */
	11: if (*) goto 36;
	/* Finished replacing "load t22 = y2;" */
	
	assume(true);
	
	/* Predicate abstraction: load t22 = y2; */
	453: nop;
	begin_atomic;
	store B7 = choose(true, false);
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B2 == 0)) || ((B0 == 0) && (B1 != 0) && (B2 != 0)) || ((B0 == 0) && (B1 != 0) && (B3 == 0)) || ((B0 == 0) && (B1 != 0) && (B3 != 0)) || ((B0 == 0) && (B1 != 0) && (B4 == 0)) || ((B0 == 0) && (B1 != 0) && (B4 != 0)) || ((B0 == 0) && (B1 != 0) && (B5 == 0)) || ((B0 == 0) && (B1 != 0) && (B5 != 0)) || ((B0 == 0) && (B1 != 0) && (B6 == 0)) || ((B0 == 0) && (B1 != 0) && (B6 != 0)) || ((B0 == 0) && (B1 != 0) && (B7 == 0)) || ((B0 == 0) && (B1 != 0) && (B7 != 0)) || ((B0 == 0) && (B1 != 0) && (B8 == 0)) || ((B0 == 0) && (B1 != 0) && (B8 != 0)) || ((B0 == 0) && (B1 != 0) && (B9 == 0)) || ((B0 == 0) && (B1 != 0) && (B9 != 0)) || ((B0 == 0) && (B1 != 0) && (B10 == 0)) || ((B0 == 0) && (B1 != 0) && (B10 != 0)) || ((B0 == 0) && (B1 != 0) && (B11 == 0)) || ((B0 == 0) && (B1 != 0) && (B11 != 0)) || ((B0 == 0) && (B1 != 0) && (B12 == 0)) || ((B0 == 0) && (B1 != 0) && (B12 != 0)) || ((B0 == 0) && (B1 != 0) && (B13 == 0)) || ((B0 == 0) && (B1 != 0) && (B13 != 0)) || ((B0 == 0) && (B1 != 0) && (B14 == 0)) || ((B0 == 0) && (B1 != 0) && (B14 != 0)) || ((B0 == 0) && (B3 == 0) && (B4 != 0)) || ((B0 != 0) && (B3 == 0) && (B4 != 0)) || ((B1 == 0) && (B3 == 0) && (B4 != 0)) || ((B1 != 0) && (B3 == 0) && (B4 != 0)) || ((B2 == 0) && (B3 == 0) && (B4 != 0)) || ((B2 != 0) && (B3 == 0) && (B4 != 0)) || ((B3 == 0) && (B4 != 0) && (B5 == 0)) || ((B3 == 0) && (B4 != 0) && (B5 != 0)) || ((B3 == 0) && (B4 != 0) && (B6 == 0)) || ((B3 == 0) && (B4 != 0) && (B6 != 0)) || ((B3 == 0) && (B4 != 0) && (B7 == 0)) || ((B3 == 0) && (B4 != 0) && (B7 != 0)) || ((B3 == 0) && (B4 != 0) && (B8 == 0)) || ((B3 == 0) && (B4 != 0) && (B8 != 0)) || ((B3 == 0) && (B4 != 0) && (B9 == 0)) || ((B3 == 0) && (B4 != 0) && (B9 != 0)) || ((B3 == 0) && (B4 != 0) && (B10 == 0)) || ((B3 == 0) && (B4 != 0) && (B10 != 0)) || ((B3 == 0) && (B4 != 0) && (B11 == 0)) || ((B3 == 0) && (B4 != 0) && (B11 != 0)) || ((B3 == 0) && (B4 != 0) && (B12 == 0)) || ((B3 == 0) && (B4 != 0) && (B12 != 0)) || ((B3 == 0) && (B4 != 0) && (B13 == 0)) || ((B3 == 0) && (B4 != 0) && (B13 != 0)) || ((B3 == 0) && (B4 != 0) && (B14 == 0)) || ((B3 == 0) && (B4 != 0) && (B14 != 0))));
	end_atomic;
	36: nop;
	12: if (*) goto 37;
	assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0))));
	13: goto 15;
	goto 38;
	37: assume(!(((B0 == 0) && (B1 != 0)) || ((B3 == 0) && (B4 != 0))));
	14: goto 10;
	38: nop;
	15: nop;
	
	/* Replacing "store y2 = 0;" */
	16: if (*) goto 39;
	assume(true);
	abort("overflow");
	39: nop;
	if (*) goto 40;
	
	/* Predicate abstraction: y2_cnt_2 = y2_cnt_2 + 1; */
	537: nop;
	if (*) goto 41;

assert always((pc{1} != 15) || (pc{2} != 15));


