beginit

	store y1 = 0;
	store y2 = 0;
	store ch1 = 0;
	store ch2 = 0;

endinit

process 1:

	1: 
	/* Replacing "store ch1 = 1;" */
	if (ch1_cnt_1 == 1)
		abort("overflow");
	endif;
	
	2: 
	/* Replacing "load t12 = y2;" */
	if (y2_cnt_1 == 0)
		load t12 = y2;
	endif;
	/* Finished replacing "load t12 = y2;" */
	
	
	4: 
	/* Replacing "store y1 = t12 + 1;" */
	if (y1_cnt_1 == 1)
		abort("overflow");
	endif;
	
	5: 
	/* Replacing "store ch1 = 0;" */
	if (ch1_cnt_1 == 1)
		abort("overflow");
	endif;
	
	6: 
	/* Replacing "load t13 = ch2;" */
	if (ch2_cnt_1 == 0)
		load t13 = ch2;
	endif;
	/* Finished replacing "load t13 = ch2;" */
	
	
	7: if (t13 == 0)
		8: goto 10;
	else
		9: goto 6;
	endif;
	
	10: 
	/* Replacing "load t11 = y1;" */
	if (y1_cnt_1 == 0)
		load t11 = y1;
	endif;
	/* Finished replacing "load t11 = y1;" */
	
	
	11: 
	/* Replacing "load t12 = y2;" */
	if (y2_cnt_1 == 0)
		load t12 = y2;
	endif;
	/* Finished replacing "load t12 = y2;" */
	
	
	12: if ((t12 == 0) | (t11 < t12))
		13: goto 15;
	else
		14: goto 10;
	endif;
	
	15: nop;
	16: 
	/* Replacing "store y1 = 0;" */
	if (y1_cnt_1 == 1)
		abort("overflow");
	endif;
	

process 2:

	1: 
	/* Replacing "store ch2 = 1;" */
	if (ch2_cnt_2 == 1)
		abort("overflow");
	endif;
	
	2: 
	/* Replacing "load t21 = y1;" */
	if (y1_cnt_2 == 0)
		load t21 = y1;
	endif;
	/* Finished replacing "load t21 = y1;" */
	
	
	4: 
	/* Replacing "store y2 = t21 + 1;" */
	if (y2_cnt_2 == 1)
		abort("overflow");
	endif;
	
	5: 
	/* Replacing "store ch2 = 0;" */
	if (ch2_cnt_2 == 1)
		abort("overflow");
	endif;
	
	6: 
	/* Replacing "load t23 = ch1;" */
	if (ch1_cnt_2 == 0)
		load t23 = ch1;
	endif;
	/* Finished replacing "load t23 = ch1;" */
	
	
	7: if (t23 == 0)
		8: goto 10;
	else
		9: goto 6;
	endif;
	
	10: 
	/* Replacing "load t21 = y1;" */
	if (y1_cnt_2 == 0)
		load t21 = y1;
	endif;
	/* Finished replacing "load t21 = y1;" */
	
	
	11: 
	/* Replacing "load t22 = y2;" */
	if (y2_cnt_2 == 0)
		load t22 = y2;
	endif;
	/* Finished replacing "load t22 = y2;" */
	
	
	12: if ((t21 == 0) | (t22 <= t21))
		13: goto 15;
	else
		14: goto 10;
	endif;
	
	15: nop;
	16: 
	/* Replacing "store y2 = 0;" */
	if (y2_cnt_2 == 1)
		abort("overflow");
	endif;
	

assert always((pc{1} != 15) | (pc{2} != 15));

