programDeclaration
|processInitialization
||processHeader
|||1
||statements
|||localAssign	persistentReadCost = (())	persistentWriteCost = (())
||||ID
|||||X
||||a
||||INT
|||||0
|processInitialization
||processHeader
|||2
||statements
|||localAssign	persistentReadCost = (())	persistentWriteCost = (())
||||ID
|||||Y
||||n
||||INT
|||||0
|processDeclaration
||processHeader
|||1
||statements
|||label	persistentReadCost = ((X: 0, Y: 0))	persistentWriteCost = ((X: 0, Y: 0))
||||1
||||put	persistentReadCost = ((X: 1, Y: 0))	persistentWriteCost = ((X: 0, Y: 1))
|||||a
|||||n
|||||Y
|||||2
|||||X
|||label	persistentReadCost = ((X: 1, Y: 0))	persistentWriteCost = ((X: 0, Y: 1))
||||2
||||localAssign	persistentReadCost = ((X: 1, Y: 0))	persistentWriteCost = ((X: 1, Y: 1))
|||||ID
||||||X
|||||a
|||||INT
||||||1
|||label	persistentReadCost = ((X: 1, Y: 0))	persistentWriteCost = ((X: 1, Y: 1))
||||3
||||put	persistentReadCost = ((X: 2, Y: 0))	persistentWriteCost = ((X: 1, Y: 2))
|||||n
|||||n
|||||Y
|||||2
|||||X
|||label	persistentReadCost = ((X: 2, Y: 0))	persistentWriteCost = ((X: 1, Y: 2))
||||4
||||flush
|||||2
|||label	persistentReadCost = ((X: 0, Y: 0))	persistentWriteCost = ((X: 0, Y: 0))
||||5
||||get	persistentReadCost = ((X: 0, Y: 1))	persistentWriteCost = ((X: 1, Y: 0))
|||||X
|||||a
|||||a
|||||Y
|||||2
|||label	persistentReadCost = ((X: 0, Y: 0))	persistentWriteCost = ((X: 0, Y: 0))
||||6
||||localAssign	persistentReadCost = ((X: 1, Y: 0))	persistentWriteCost = ((X: 0, Y: 0))
|||||ID
||||||c
|||||n
|||||ID
||||||X
|||label	persistentReadCost = ((X: 0, Y: 0))	persistentWriteCost = ((X: 0, Y: 0))
||||7
||||ifElse	persistentReadCost = ((X: 0, Y: 0))	persistentWriteCost = ((X: 0, Y: 0))
|||||==
||||||ID
|||||||c
||||||INT
|||||||1
|||||goto	persistentReadCost = ((X: 0, Y: 0))	persistentWriteCost = ((X: 0, Y: 0))
||||||5
|||||none
|processDeclaration
||processHeader
|||2
||statements
|||label	persistentReadCost = ((X: 0, Y: 0))	persistentWriteCost = ((X: 0, Y: 0))
||||1
||||put	persistentReadCost = ((X: 0, Y: 1))	persistentWriteCost = ((X: 1, Y: 0))
|||||n
|||||a
|||||X
|||||1
|||||Y
|||label	persistentReadCost = ((X: 0, Y: 1))	persistentWriteCost = ((X: 1, Y: 0))
||||2
||||get	persistentReadCost = ((X: 1, Y: 1))	persistentWriteCost = ((X: 1, Y: 1))
|||||Y
|||||a
|||||a
|||||X
|||||1
|||label	persistentReadCost = ((X: 1, Y: 1))	persistentWriteCost = ((X: 1, Y: 1))
||||3
||||localAssign	persistentReadCost = ((X: 1, Y: 2))	persistentWriteCost = ((X: 1, Y: 1))
|||||ID
||||||f
|||||a
|||||ID
||||||Y