 	\{COMMENT\}
	
{processHeader}	\{PROCESS_KEYWORD\}\s*\{INT\}\s*\{COLON\}
{localAssignOperator}	\{ATOMIC_LOCAL_ASSIGN\}
{localAssignOperator}	\{NON_ATOMIC_LOCAL_ASSIGN\}
{label}	\{INT\}\s*\{COLON\}
{nopStatement}	\{NOP_KEYWORD\}\s*\{SEMICOLON\}
{gotoStatement}	\{GOTO_KEYWORD\}\s*\{INT\}\s*\{SEMICOLON\}
{putStatement}	\{PUT_KEYWORD\}\s*\{LEFTPARENTHESIS\}\s*\{ID\}\s*\{COMMA\}\s*\{ID\}\s*\{RIGHTPARENTHESIS\}\s*\{LEFTPARENTHESIS\}\s*\{ID\}\s*\{COMMA\}\s*\{INT\}\s*\{COMMA\}\s*\{ID\}\s*\{RIGHTPARENTHESIS\}\s*\{SEMICOLON\}
{getStatement}	\{ID\}\s*\{EQUALS\}\s*\{GET_KEYWORD\}\s*\{LEFTPARENTHESIS\}\s*\{ID\}\s*\{COMMA\}\s*\{ID\}\s*\{RIGHTPARENTHESIS\}\s*\{LEFTPARENTHESIS\}\s*\{ID\}\s*\{COMMA\}\s*\{INT\}\s*\{RIGHTPARENTHESIS\}\s*\{SEMICOLON\}
{flushStatement}	\{FLUSH_KEYWORD\}\s*\{LEFTPARENTHESIS\}\s*\{INT\}\s*\{RIGHTPARENTHESIS\}\s*\{SEMICOLON\}
{binaryIntegerOperation}	\{PLUS\}
{binaryIntegerOperation}	\{MINUS\}
{binaryIntegerOperation}	\{ASTERISK\}
{binaryIntegerOperation}	\{SLASH\}
{integerTerm}	\{integerTerm\}\s*\{binaryIntegerOperation\}\s*\{integerTerm\}
{integerTerm}	\{LEFTPARENTHESIS\}\s*\{integerTerm\}\s*\{RIGHTPARENTHESIS\}
{integerTerm}	\{ID\}
{integerTerm}	\{INT\}
{localAssignStatement}	\{integerTerm\}\s*\{localAssignOperator\}\s*\{integerTerm\}\s*\{SEMICOLON\}
{initializationBlock}	\{BEGINIT_KEYWORD\}\s*(\{processHeader\}\s*(\{localAssignStatement\}\s*)*)*\{ENDINIT_KEYWORD\}
{unaryBooleanOperation}	\{EXCLAMATION\}
{binaryBooleanOperation}	\{AMPERSAND\}
{binaryBooleanOperation}	\{PIPE\}
{binaryIntegerComparison}	\{LESS_OR_EQUAL\}
{binaryIntegerComparison}	\{GREATER_OR_EQUAL\}
{binaryIntegerComparison}	\{LESS\}
{binaryIntegerComparison}	\{GREATER\}
{binaryIntegerComparison}	\{NOT_EQUAL\}
{binaryIntegerComparison}	\{EQUAL_TO\}
{ifHeaderStart}	\{IF_KEYWORD\}\s*\{LEFTPARENTHESIS\}
{booleanTerm}	\{unaryBooleanOperation\}\s*\{booleanTerm\}
{booleanTerm}	\{booleanTerm\}\s*\{binaryBooleanOperation\}\s*\{booleanTerm\}
{booleanTerm}	\{integerTerm\}\s*\{binaryIntegerComparison\}\s*\{integerTerm\}
{booleanTerm}	\{LEFTPARENTHESIS\}\s*\{booleanTerm\}\s*\{RIGHTPARENTHESIS\}
{ifHeader}	\{ifHeaderStart\}\s*\{booleanTerm\}\s*\{RIGHTPARENTHESIS\}
{ifElseBlock}	\{ifHeader\}\s*\{statement\}\s*\{ELSE_KEYWORD\}\s*\{statement\}
{ifElseBlock}	\{ifHeader\}\s*\{statement\}
{statement}	(\{label\})?\s*\{nopStatement\}
{statement}	(\{label\})?\s*\{gotoStatement\}
{statement}	(\{label\})?\s*\{putStatement\}
{statement}	(\{label\})?\s*\{getStatement\}
{statement}	(\{label\})?\s*\{flushStatement\}
{statement}	(\{label\})?\s*\{ifElseBlock\}
{statement}	(\{label\})?\s*\{localAssignStatement\}
{processDeclaration}	\{processHeader\}\s*(\{statement\}\s*)*
{processDeclaration}	\{processDeclaration\}\s*(\{statement\}\s*)*
{ACCEPTING_STATE}	\{initializationBlock\}\s*(\{processDeclaration\}\s*)*\s*\{EOF\}