 {COMMENT} 	//.*\n
 	\r
 	\n
 	\s+
 {COMMENT} 	/\*.*\*/
 {BEGINIT_KEYWORD} 	beginit
 {ENDINIT_KEYWORD} 	endinit
 {PROCESS_KEYWORD} 	process
 {PUT_KEYWORD} 	put
 {GET_KEYWORD} 	get
 {FLUSH_KEYWORD} 	flush
 {NOP_KEYWORD} 	nop
 {GOTO_KEYWORD} 	goto
 {ELSE_KEYWORD} 	else
 {ENDIF_KEYWORD} 	endif
 {IF_KEYWORD} 	if
 {PLUS} 	\+
 {MINUS} 	-
 {ASTERISK} 	\*
 {SLASH} 	/
 {PIPE} 	\|
 {AMPERSAND} 	&
 {EQUAL_TO} 	==
 {LESS_OR_EQUAL} 	<=
 {GREATER_OR_EQUAL} 	>=
 {NOT_EQUAL} 	!=
 {LESS} 	<
 {GREATER} 	>
 {ATOMIC_LOCAL_ASSIGN} 	=\(a\)
 {NON_ATOMIC_LOCAL_ASSIGN} 	=\(n\)
 {EQUALS} 	=
 {EXCLAMATION} 	!
 {COLON} 	\:
 {SEMICOLON} 	;
 {COMMA} 	,
 {LEFTPARENTHESIS} 	\(
 {RIGHTPARENTHESIS} 	\)
} {	\}\{
 {ID} 	[identifier]
 {INT,$1} 	[^\{\}abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_](\d+)[^\{\}abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_]
 	\s+