 	\{COMMENT\}
{processHeader}	\{PROCESS_KEYWORD\}\s*\{INT\}\s*\{COLON\}
{label}	\{INT\}\s*\{COLON\}
{storeLeftSide}	\{STORE_KEYWORD\}\s*\{ID\}\s*\{EQUALS\}
{loadStatement}	\{LOAD_KEYWORD\}\s*\{ID\}\s*\{EQUALS\}\s*\{ID\}\s*\{SEMICOLON\}
{gotoStatement}	\{GOTO_KEYWORD\}\s*\{INT\}\s*\{SEMICOLON\}
{integerTerm}	\{LEFTPARENTHESIS\}\s*\{integerTerm\}\s*\{RIGHTPARENTHESIS\}
{integerTerm}	\{ID\}
{integerTerm}	\{INT\}
{binaryIntegerOperation}	\{PLUS\}
{binaryIntegerOperation}	\{MINUS\}
{binaryIntegerOperation}	\{ASTERISK\}
{binaryIntegerOperation}	\{SLASH\}
{integerTerm}	\{integerTerm\}\s*\{binaryIntegerOperation\}\s*\{integerTerm\}
{unaryBooleanOperation}	\{EXCLAMATION\}
{binaryBooleanOperation}	\{AMPERSAND\}
{binaryBooleanOperation}	\{PIPE\}
{binaryIntegerComparison}	\{LESS_OR_EQUAL\}
{binaryIntegerComparison}	\{GREATER_OR_EQUAL\}
{binaryIntegerComparison}	\{LESS\}
{binaryIntegerComparison}	\{GREATER\}
{binaryIntegerComparison}	\{NOT_EQUAL\}
{binaryIntegerComparison}	\{EQUALS\}
{booleanTerm}	\{unaryBooleanOperation\}\s*\{booleanTerm\}
{booleanTerm}	\{booleanTerm\}\s*\{binaryBooleanOperation\}\s*\{booleanTerm\}
{booleanTerm}	\{integerTerm\}\s*\{binaryIntegerComparison\}\s*\{integerTerm\}
{storeStatement}	\{storeLeftSide\}\s*\{integerTerm\}\s*\{SEMICOLON\}
{initializationBlock}	\{BEGINIT_KEYWORD\}\s*(\{storeStatement\}\s*)*\s*\{ENDINIT_KEYWORD\}
{nopStatement}	\{NOP_KEYWORD\}\s*\{SEMICOLON\}
{ifHeader}	(\{label\})?\s*\{IF_KEYWORD\}\s*\{LEFTPARENTHESIS\}\s*\{booleanTerm\}\s*\{RIGHTPARENTHESIS\}
{booleanTerm}	\{LEFTPARENTHESIS\}\s*\{booleanTerm\}\s*\{RIGHTPARENTHESIS\}
{statement}	\{loadStatement\}
{statement}	\{gotoStatement\}
{statement}	\{storeStatement\}
{statement}	\{nopStatement\}
{generalStatement}	(\{label\})?\s*\{statement\}
{statementBlock}	(\{statementBlock\}\s*)+
{statementBlock}	\{ifElseBlock\}
{statementBlock}	(\{generalStatement\}\s*)+
{ifElseBlock}	\{ifHeader\}\s*(\{statementBlock\}\s*)*\s*\{ENDIF_KEYWORD\}
{ifElseBlock}	\{ifHeader\}\s*(\{statementBlock\}\s*)*\s*\{ELSE_KEYWORD\}\s*(\{statementBlock\}\s*)*\s*\{ENDIF_KEYWORD\}\s*\{SEMICOLON\}
{processDeclaration}	\{PROCESS_HEADER\}\s*(\{statementBlock\}\s*)*
{processDeclaration}	\{processDeclaration\}\s*(\{statementBlock\}\s*)*
{ACCEPTING_STATE}	\{initializationBlock\}\s*(\{processDeclaration\}\s*)*\s*\{EOF\}